2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
6 1229543 MASENO UNIVERSITY BACHELOR OF SCIENCE (HEALTH RECORDS AND INFORMATION 26.384 29.567 BIO(231)/BSC(235):C- MAT A(121):C ENG(101)/KIS(102):C+ PHY(232)/CHE(233)/PSC(23
MANAGEMENT, WITH IT) 4):C
BACHELOR OF ARTS (DISASTER MANAGEMENT, WITH IT)
1 1229544 MASENO UNIVERSITY BACHELOR OF ARTS (DISASTER MANAGEMENT, WITH IT) 22.449 24.902
BACHELOR OF SCIENCE IN GLOBAL HEALTH AND TRAVEL MEDICINE
1 1082546 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE IN GLOBAL HEALTH AND TRAVEL 25.647 31.024 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
SCIENCE & TECHNOLOGY MEDICINE
BACHELOR OF SCIENCE ( BIO-RESOURCES MANAGEMENT AND CONSERVATION)
1 1108547 KIBABII UNIVERSITY BACHELOR OF SCIENCE ( BIO-RESOURCES MANAGEMENT AND 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
CONSERVATION)
BACHELOR OF SCIENCE IN MARITIME MANAGEMENT (COMMERCIAL)
1 1063548 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF SCIENCE IN MARITIME MANAGEMENT 15.864 17.043 BIO(231):C CHE(233):C
(COMMERCIAL)
2 1117548 PWANI UNIVERSITY BACHELOR OF MARITIME STUDIES 15.864 17.043 BIO(231):C CHE(233):C
3 1091548 TAITA TAVETA UNIVERSITY BACHELOR OF MARITIME AND SHIPPING MANAGEMENT - - BIO(231):C CHE(233):C
BACHELOR OF SCIENCE (DISASTER RISK MANAGEMENT AND SUSTAINABLE DEVELOPMENT)
1 1080549 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF SCIENCE (DISASTER RISK MANAGEMENT AND 22.449 24.652
SUSTAINABLE DEVELOPMENT)
2 1570549 TURKANA UNIVERSITY COLLEGE BACHELOR OF SCIENCE (DISASTER MANAGEMENT AND 22.449 22.916
SUSTAINABLE DEVELOPMENT)
BACHELOR OF ARTS (POLITICAL SCIENCE & PUBLIC ADMINISTRATION)
1 1165550 MAASAI MARA UNIVERSITY BACHELOR OF ARTS (POLITICAL SCIENCE & PUBLIC 22.449 26.453
ADMINISTRATION)
2 1073550 RONGO UNIVERSITY BACHELOR OF ARTS (POLITICAL SCIENCE AND PUBLIC 22.449 25.712
ADMINISTRATION)
3 1096550 GARISSA UNIVERSITY BACHELOR OF ARTS (POLITICAL SCIENCE AND PUBLIC 22.449 22.916
ADMINISTRATION)
4 1480550 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF ARTS IN POLITICAL SCIENCE 22.449 22.916
AFRICA
5 1244550 KARATINA UNIVERSITY BACHELOR OF ARTS IN POLITICAL SCIENCE AND PUBLIC 22.449 24.33
ADMINISTRATION
6 1087159 KISII UNIVERSITY BACHELOR OF ARTS (PUBLIC ADMINISTRATION AND POLITICAL 22.449 27.529
SCIENCE)
7 1425550 ZETECH UNIVERSITY BACHELOR OF ARTS IN POLITICAL SCIENCE WITH TECHNOLOGY 22.449 22.916
8 1263550 UNIVERSITY OF NAIROBI BACHELOR OF POLITICAL SCIENCE AND PUBLIC - -
BACHELOR OF ARTS ( POLITICAL SCIENCE, WITH IT)
1 1229551 MASENO UNIVERSITY BACHELOR OF ARTS ( POLITICAL SCIENCE, WITH IT) 22.449 22.916
2 1117551 PWANI UNIVERSITY BACHELOR OF ARTS ( POLITICAL SCIENCE) 22.449 22.916
BACHELOR OF APPLIED SCIENCE (GEO-INFORMATICS)
1 1112553 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF APPLIED SCIENCE (GEO-INFORMATICS) 25.7 32.166 MAT A(121):C+ PHY(232):C+ GEO(312):C
BACHELOR OF SCIENCE(BUSINESS INFORMATION SYSTEMS)
1 1053554 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF SCIENCE(BUSINESS INFORMATION SYSTEMS) 21.375 21.444 MAT A(121)/MAT B(122):C
OF SCIENCE AND TECHNOLOGY
BACHELOR OF SCIENCE CLINICAL MEDICINE
1 1057560 EGERTON UNIVERSITY BACHELOR OF SCIENCE CLINICAL MEDICINE 42.215 41.983 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
2 1061560 KABARAK UNIVERSITY BACHELOR OF SCIENCE CLINICAL MEDICINE 39.709 38.094 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
3 1116560 UZIMA UNIVERSITY BACHELOR OF SCIENCE CLINICAL MEDICINE 34.695 29.017 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
4 1118560 UNIVERSITY OF KABIANGA BACHELOR OF SCIENCE CLINICAL MEDICINE 41.014 41.019 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
5 1249560 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE CLINICAL MEDICINE 42.847 42.365 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
AGRICULTURE AND TECHNOLOGY
6 1079560 KIRINYAGA UNIVERSITY BACHELOR OF SCIENCE IN CLINICAL MEDICINE AND 39.915 39.828 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
COMMUNITY HEALTH
7 1082560 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE IN CLINICAL MEDICINE AND 42.231 42.023 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
SCIENCE & TECHNOLOGY COMMUNITY HEALTH
8 1087560 KISII UNIVERSITY BACHELOR OF SCIENCE IN CLINICAL MEDICINE AND 41.573 41.571 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
COMMUNITY HEALTH
9 1240560 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE IN CLINICAL MEDICINE AND 39.885 40.824 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
TECHNOLOGY COMMUNITY HEALTH
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 63 of 78