2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
2 1263176 UNIVERSITY OF NAIROBI BACHELOR OF CONSTRUCTION MANAGEMENT 30.243 37.326 MAT A(121):C+ PHY(232):C+
BACHELOR OF BROADCAST JOURNALISM
1 1063177 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF BROADCAST JOURNALISM 24.24 30.15 ENG(101)/KIS(102):C+
BACHELOR OF ARTS (DRAMA AND THEATRE STUDIES, WITH IT)
1 1229179 MASENO UNIVERSITY BACHELOR OF ARTS (DRAMA AND THEATRE STUDIES, WITH IT) 22.449 22.916 ENG(101)/KIS(102):C+
2 1111179 KENYATTA UNIVERSITY BACHELOR OF ARTS (THEATER ARTS & FILM TECHNOLOGY) 23.977 30.14 ENG(101)/KIS(102):C+
3 1103179 KCA UNIVERSITY BACHELOR OF ARTS PERFORMING ARTS AND FILM 22.449 22.916 ENG(101)/KIS(102):C+
4 1279179 MOUNT KENYA UNIVERSITY BACHELOR OF ARTS IN FILM PRODUCTION, ANIMATION AND - - ENG(101)/KIS(102):C+
GAMING
BACHELOR OF EDUCATION (EARLY CHILDHOOD DEVELOPMENT)
1 1077180 KENYA METHODIST UNIVERSITY BACHELOR OF EDUCATION (EARLY CHILDHOOD DEVELOPMENT) - - HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
2 1087180 KISII UNIVERSITY BACHELOR OF EDUCATION (EARLY CHILDHOOD DEVELOPMENT) 21.858 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
3 1176180 LAIKIPIA UNIVERSITY BACHELOR OF EDUCATION (EARLY CHILDHOOD DEVELOPMENT) 21.858 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
4 1229180 MASENO UNIVERSITY BACHELOR OF EDUCATION (EARLY CHILDHOOD EDUCATION, 23.303 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
WITH IT) 13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
5 1515180 TOM MBOYA UNIVERSITY BACHELOR OF EDUCATION (EARLY CHILDHOOD EDUCATION, 21.858 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
WITH IT) 13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 28 of 78