2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
50 1530135 MARIST INTERNATIONAL UNIVERSITY BACHELOR OF EDUCATION ARTS 21.858 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
COLLEGE 13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
51 1685135 THARAKA UNIVERSITY BACHELOR OF EDUCATION ARTS 26.777 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
52 1700135 BOMET UNIVERSITY COLLEGE BACHELOR OF EDUCATION ARTS 26.78 25.757 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
53 3895135 ISLAMIC UNIVERSITY OF KENYA BACHELOR OF EDUCATION ARTS 21.858 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
54 1053135 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF EDUCATION(ARTS) WITH IT 29.533 29.225 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
OF SCIENCE AND TECHNOLOGY 13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
55 1162137 DAYSTAR UNIVERSITY BACHELOR OF EDUCATION(MAJOR ACCOUNTING AND 22.935 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
BUSINESS ADMINISTRATION) 13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 19 of 78