2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
1 1249140 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (MARINE ENGINEERING) 35.669 37.795 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
AGRICULTURE AND TECHNOLOGY
BACHELOR OF SCIENCE (WOOD SCIENCE AND INDUSTRIAL PROCESSES)
1 1114141 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE (WOOD SCIENCE AND INDUSTRIAL 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
PROCESSES) A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (WILDLIFE ENTERPRISE MANAGEMENT)
1 1105142 CHUKA UNIVERSITY BACHELOR OF SCIENCE (WILDLIFE ENTERPRISE MANAGEMENT) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
2 1057142 EGERTON UNIVERSITY BACHELOR OF SCIENCE (WILDLIFE ENTERPRISES & 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
MANAGEMENT) A(121)/PHY(232)/GEO(312):C
3 1165142 MAASAI MARA UNIVERSITY BACHELOR OF SCIENCE (WILDLIFE MANAGEMENT) 15.864 - BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (WILDLIFE MANAGEMENT)
1 1114143 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE (WILDLIFE MANAGEMENT) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
2 1263143 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (WILDLIFE MANAGEMENT AND 15.864 28.635 BIO(231)/AGR(443):C+ CHE(233):C MAT
CONSERVATION) A(121)/PHY(232)/GEO(312):C
BACHELOR OF ARTS (SOCIAL WORK)
1 1093144 UNIVERSITY OF EMBU BACHELOR OF ARTS (SOCIAL WORK) 22.449 -
2 1107144 ST PAULS UNIVERSITY BACHELOR OF ARTS (SOCIAL WORK) 22.449 22.916
3 1162144 DAYSTAR UNIVERSITY BACHELOR OF ARTS (SOCIAL WORK) 22.449 22.916
4 1166144 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF ARTS (SOCIAL WORK) 22.449 24.682
5 1253144 MOI UNIVERSITY BACHELOR OF ARTS (SOCIAL WORK) 22.449 28.081
6 1480144 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF ARTS (SOCIAL WORK) 22.449 22.916
AFRICA
7 1165144 MAASAI MARA UNIVERSITY BACHELOR OF ARTS(SOCIAL WORK) 22.449 24.532
BACHELOR OF SOCIAL WORK
1 1082145 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SOCIAL WORK 22.449 25.199
SCIENCE & TECHNOLOGY
2 1108145 KIBABII UNIVERSITY BACHELOR OF SOCIAL WORK 22.449 22.916
3 1470145 KAIMOSI FRIENDS UNIVERSITY BACHELOR OF SOCIAL WORK 22.449 24.532
BACHELOR OF ECONOMICS
1 1079146 KIRINYAGA UNIVERSITY BACHELOR OF ECONOMICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
2 1082146 MASINDE MULIRO UNIVERSITY OF BACHELOR OF ECONOMICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
SCIENCE & TECHNOLOGY
3 1091146 TAITA TAVETA UNIVERSITY BACHELOR OF ECONOMICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
4 1093146 UNIVERSITY OF EMBU BACHELOR OF ECONOMICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
5 1111146 KENYATTA UNIVERSITY BACHELOR OF ECONOMICS 26.413 24.1 MAT A(121):C+ ENG(101)/KIS(102):C
6 1112146 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF ECONOMICS 25.284 24.78 MAT A(121):C+ ENG(101)/KIS(102):C
7 1166146 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF ECONOMICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
8 1170146 MACHAKOS UNIVERSITY BACHELOR OF ECONOMICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
9 1244146 KARATINA UNIVERSITY BACHELOR OF ECONOMICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
10 1249146 JOMO KENYATTA UNIVERSITY OF BACHELOR OF ECONOMICS 27.073 22.977 MAT A(121):C+ ENG(101)/KIS(102):C
AGRICULTURE AND TECHNOLOGY
11 1263146 UNIVERSITY OF NAIROBI BACHELOR OF ECONOMICS 26.096 30.453 MAT A(121):C+ ENG(101)/KIS(102):C
12 1279146 MOUNT KENYA UNIVERSITY BACHELOR OF ECONOMICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
13 1080146 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN ECONOMICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
14 1164146 MULTIMEDIA UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN ECONOMICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
15 1165146 MAASAI MARA UNIVERSITY BACHELOR OF SCIENCE IN ECONOMICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
16 1240146 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE IN ECONOMICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
TECHNOLOGY
17 1470146 KAIMOSI FRIENDS UNIVERSITY BACHELOR OF SCIENCE IN ECONOMICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
18 1570146 TURKANA UNIVERSITY COLLEGE BACHELOR OF SCIENCE IN ECONOMICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
BACHELOR OF SCIENCE (RECORDS MANAGEMENT AND INFORMATION TECHNOLOGY)
1 1111148 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (RECORDS MANAGEMENT AND 25.398 24.524 MAT A(121)/MAT B(122):C
INFORMATION TECHNOLOGY)
2 1169148 KENYA HIGHLANDS EVANGELICAL BACHELOR OF SCIENCE (RECORDS MANAGEMENT AND 21.375 21.444 MAT A(121)/MAT B(122):C
UNIVERSITY INFORMATION TECHNOLOGY)
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 22 of 78