2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
1 1249243 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (COMMUNITY DEVELOPMENT AND 25.35 28.923
AGRICULTURE AND TECHNOLOGY ENVIRONMENT)
BACHELOR OF BUSINESS INFORMATION TECHNOLOGY
1 1060244 RIARA UNIVERSITY BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 32.503 31.615 MAT A(121)/MAT B(122):C
2 1063244 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 21.375 21.444 MAT A(121)/MAT B(122):C
3 1066244 MANAGEMENT UNIVERSITY OF AFRICA BACHELOR OF BUSINESS INFORMATION TECHNOLOGY - - MAT A(121)/MAT B(122):C
4 1068244 PAN AFRICA CHRISTIAN UNIVERSITY BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 21.375 21.444 MAT A(121)/MAT B(122):C
5 1077244 KENYA METHODIST UNIVERSITY BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 21.375 21.444 MAT A(121)/MAT B(122):C
6 1078244 AFRICA NAZARENE UNIVERSITY BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 25.254 21.444 MAT A(121)/MAT B(122):C
7 1079206 KIRINYAGA UNIVERSITY BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 21.375 21.444 MAT A(121)/MAT B(122):C
8 1090244 SCOTT CHRISTIAN UNIVERSITY BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 21.375 21.444 MAT A(121)/MAT B(122):C
9 1091244 TAITA TAVETA UNIVERSITY BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 21.375 21.444 MAT A(121)/MAT B(122):C
10 1093244 UNIVERSITY OF EMBU BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 25.384 21.444 MAT A(121)/MAT B(122):C
11 1164244 MULTIMEDIA UNIVERSITY OF KENYA BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 31.205 29.991 MAT A(121)/MAT B(122):C
12 1166244 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 21.375 21.444 MAT A(121)/MAT B(122):C
13 1173244 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 31.074 27.902 MAT A(121)/MAT B(122):C
TECHNOLOGY
14 1181244 UNIVERSITY OF EASTERN AFRICA, BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 21.375 21.444 MAT A(121)/MAT B(122):C
BARATON
15 1240244 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 26.523 21.444 MAT A(121)/MAT B(122):C
TECHNOLOGY
16 1246244 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 27.359 21.444 MAT A(121)/MAT B(122):C
17 1249244 JOMO KENYATTA UNIVERSITY OF BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 34.173 33.016 MAT A(121)/MAT B(122):C
AGRICULTURE AND TECHNOLOGY
18 1279244 MOUNT KENYA UNIVERSITY BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 27.32 21.444 MAT A(121)/MAT B(122):C
19 1425244 ZETECH UNIVERSITY BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 21.375 21.444 MAT A(121)/MAT B(122):C
20 1500244 THE EAST AFRICAN UNIVERSITY BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 21.375 21.444 MAT A(121)/MAT B(122):C
21 1600244 ALUPE UNIVERSITY BACHELOR OF BUSINESS INFORMATION TECHNOLOGY - - MAT A(121)/MAT B(122):C
BACHELOR OF SCIENCE (ELECTRICAL AND COMMUNICATION ENGINEERING)
1 1082246 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (ELECTRICAL AND COMMUNICATION 29.271 34.286 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
SCIENCE & TECHNOLOGY ENGINEERING)
2 1164246 MULTIMEDIA UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN ELECTRICAL AND 30.939 35.865 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
TELECOMMUNICATION ENGINEERING
BACHELOR OF PURCHASING & SUPPLIES MANAGEMENT
1 1057249 EGERTON UNIVERSITY BACHELOR OF PURCHASING & SUPPLIES MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
2 1173247 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF PURCHASING & SUPPLIES MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
TECHNOLOGY
3 1080247 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF PURCHASING AND SUPPLIES MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
4 1087247 KISII UNIVERSITY BACHELOR OF PURCHASING AND SUPPLIES MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
5 1091247 TAITA TAVETA UNIVERSITY BACHELOR OF PURCHASING AND SUPPLIES MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
6 1063247 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF SCIENCE IN SUPPLY CHAIN MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
7 1073247 RONGO UNIVERSITY BACHELOR OF SCIENCE IN SUPPLY CHAIN MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
8 1249247 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN SUPPLY CHAIN MANAGEMENT 24.391 21.444 MAT A(121)/MAT B(122):C
AGRICULTURE AND TECHNOLOGY
BACHELOR OF LOGISTICS AND SUPPLY CHAIN MANAGEMENT
1 1053248 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF LOGISTICS AND SUPPLY CHAIN MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
OF SCIENCE AND TECHNOLOGY
BACHELOR OF PROCUREMENT AND SUPPLY CHAIN MANAGEMENT
1 1078249 AFRICA NAZARENE UNIVERSITY BACHELOR OF PROCUREMENT AND SUPPLY CHAIN 21.375 21.444 MAT A(121)/MAT B(122):C
2 1166249 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF PROCUREMENT AND SUPPLY CHAIN 21.375 21.444 MAT A(121)/MAT B(122):C
3 1229245 MASENO UNIVERSITY BACHELOR OF PROCUREMENT AND SUPPLY CHAIN 21.375 21.444 MAT A(121)/MAT B(122):C
4 1460249 KIRIRI WOMENS UNIVERSITY OF SCIENCE BACHELOR OF PROCUREMENT AND SUPPLY CHAIN - - MAT A(121)/MAT B(122):C
AND TECHNOLOGY MANAGEMENT
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 41 of 78