2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
BACHELOR OF ARTS (LINGUISTIC)
1 1073520 RONGO UNIVERSITY BACHELOR OF ARTS (LINGUISTIC) 22.449 22.916 ENG(101)/KIS(102):C+
2 1087520 KISII UNIVERSITY BACHELOR OF ARTS (LINGUISTIC) 22.449 22.916 ENG(101)/KIS(102):C+
BACHELOR OF ARTS (HISTORY)
1 1087522 KISII UNIVERSITY BACHELOR OF ARTS (HISTORY) 21.123 24.554 HAG(311):C+
2 1117522 PWANI UNIVERSITY BACHELOR OF ARTS (HISTORY) 21.123 21.604 HAG(311):C+
3 1165522 MAASAI MARA UNIVERSITY BACHELOR OF ARTS (HISTORY) 21.123 21.604 HAG(311):C+
4 1480522 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF ARTS IN HISTORY 21.123 21.604 HAG(311):C+
AFRICA
BACHELOR OF ARTS (HISTORY AND ARCHAEOLOGY, WITH IT)
1 1229523 MASENO UNIVERSITY BACHELOR OF ARTS (HISTORY AND ARCHAEOLOGY, WITH IT) 21.123 27.254 HAG(311):C+
2 1117523 PWANI UNIVERSITY BACHELOR OF ARTS (HISTORY AND ARCHAEOLOGY) 21.123 21.604 HAG(311):C+
BACHELOR OF ARTS (LITERATURE, WITH IT)
1 1229524 MASENO UNIVERSITY BACHELOR OF ARTS (LITERATURE, WITH IT) 23.844 28.202 ENG(101)/KIS(102):C+
2 1087524 KISII UNIVERSITY BACHELOR OF ARTS (LITERATURE) 22.449 22.916 ENG(101)/KIS(102):C+
3 1117524 PWANI UNIVERSITY BACHELOR OF ARTS (LITERATURE) 22.449 22.916 ENG(101)/KIS(102):C+
4 1105524 CHUKA UNIVERSITY BACHELOR OF ARTS (LINGUISTICS AND LITERATURE) 24.181 28.826 ENG(101)/KIS(102):C+
BACHELOR OF SCIENCE (RENEWABLE ENERGY)
1 1087525 KISII UNIVERSITY BACHELOR OF SCIENCE (RENEWABLE ENERGY) 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C
BACHELOR OF SCIENCE (RENEWABLE ENERGY AND BIOFUELS TECHNOLOGY)
1 1108526 KIBABII UNIVERSITY BACHELOR OF SCIENCE (RENEWABLE ENERGY AND BIOFUELS 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C
TECHNOLOGY)
BACHELOR OF TECHNOLOGY (ELECTRICAL AND ELECTRONIC ENGINEERING TECHNOLOGY)
1 1112527 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (ELECTRICAL AND ELECTRONIC 33.678 33.566 MAT A(121):C+ PHY(232):C+ CHE(233):C+
ENGINEERING TECHNOLOGY)
2 1246527 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF TECHNOLOGY (ELECTRICAL AND ELECTRONIC 25.49 27.036 MAT A(121):C+ PHY(232):C+ CHE(233):C+
ENGINEERING TECHNOLOGY)
3 1063527 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF TECHNOLOGY IN ELECTRICAL AND ELECTRONIC 26.515 24.916 MAT A(121):C+ PHY(232):C+ CHE(233):C+
ENGINEERING
4 1240527 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF TECHNOLOGY IN ELECTRICAL AND ELECTRONIC 29.786 29.277 MAT A(121):C+ PHY(232):C+ CHE(233):C+
TECHNOLOGY ENGINEERING
BACHELOR OF SCIENCE IN ENVIRONMENTAL HEALTH SCIENCES (PUBLIC HEALTH)
1 1063530 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF SCIENCE IN ENVIRONMENTAL HEALTH SCIENCES 15.864 17.043 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
(PUBLIC HEALTH)
BACHELOR OF SCIENCE IN FISHERIES AND OCEANOGGRAPHY
1 1063531 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF SCIENCE IN FISHERIES AND OCEANOGGRAPHY 15.864 17.043 BIO(231):C CHE(233):C
BACHELOR OF TECHNOLOGY (CIVIL ENGINEERING TECHNOLOGY)
1 1063532 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF TECHNOLOGY (CIVIL ENGINEERING TECHNOLOGY) 26.269 28.553 MAT A(121):C+ PHY(232):C+ CHE(233):C+
2 1112532 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (CIVIL ENGINEERING TECHNOLOGY) 32.414 30.122 MAT A(121):C+ PHY(232):C+ CHE(233):C+
3 1240532 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF TECHNOLOGY IN CIVIL ENGINEERING 27.323 25.865 MAT A(121):C+ PHY(232):C+ CHE(233):C+
TECHNOLOGY
BACHELOR OF SCIENCE (OPERATIONS RESEARCH)
1 1249533 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (OPERATIONS RESEARCH) 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
AGRICULTURE AND TECHNOLOGY
BACHELOR OF TECHNOLOGY IN MEDICAL ENGINEERING
1 1063534 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF TECHNOLOGY IN MEDICAL ENGINEERING 34.178 33.935 MAT A(121):C+ PHY(232):C+ CHE(233):C+
2 1079534 KIRINYAGA UNIVERSITY BACHELOR OF TECHNOLOGY IN MEDICAL ENGINEERING 26.456 26.561 MAT A(121):C+ PHY(232):C+ CHE(233):C+
BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING TECHNOLOGY)
1 1063535 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING 27.768 27.452 MAT A(121):C+ PHY(232):C+ CHE(233):C+
TECHNOLOGY)
2 1112535 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (MECHANICAL ENGINEERING 31.791 32.184 MAT A(121):C+ PHY(232):C+ CHE(233):C+
TECHNOLOGY)
3 1079535 KIRINYAGA UNIVERSITY BACHELOR OF TECHNOLOGY IN MECHANICAL ENGINEERING 26.622 26.676 MAT A(121):C+ PHY(232):C+ CHE(233):C+
4 1240535 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF TECHNOLOGY IN MECHANICAL ENGINEERING 26.981 26.532 MAT A(121):C+ PHY(232):C+ CHE(233):C+
TECHNOLOGY
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 61 of 78