2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
1 3895642 ISLAMIC UNIVERSITY OF KENYA BACHELOR OF ARTS IN ISLAMIC SHARIA 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
5):C+
BACHELOR OF HEALTH SERVICES MANAGEMENT
1 1111643 KENYATTA UNIVERSITY BACHELOR OF HEALTH SERVICES MANAGEMENT 27.581 27.736 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
BACHELOR OF DISASTER MANAGEMENT & INTERNATIONAL DIPLOMACY
1 1082644 MASINDE MULIRO UNIVERSITY OF BACHELOR OF DISASTER MANAGEMENT & INTERNATIONAL 22.449 22.916
SCIENCE & TECHNOLOGY DIPLOMACY
2 1470644 KAIMOSI FRIENDS UNIVERSITY BACHELOR OF DISASTER MANAGEMENT & INTERNATIONAL 22.449 22.916
DIPLOMACY
BACHELOR OF ARTS (ECONOMICS, WITH IT)
1 1229646 MASENO UNIVERSITY BACHELOR OF ARTS (ECONOMICS, WITH IT) 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
2 1515646 TOM MBOYA UNIVERSITY BACHELOR OF ARTS (ECONOMICS, WITH IT) 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
3 1073646 RONGO UNIVERSITY BACHELOR OF ARTS (ECONOMICS) 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
4 1114646 UNIVERSITY OF ELDORET BACHELOR OF ARTS (ECONOMICS) 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
5 1117646 PWANI UNIVERSITY BACHELOR OF ARTS (ECONOMICS) 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
6 1118646 UNIVERSITY OF KABIANGA BACHELOR OF ARTS (ECONOMICS) 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
7 1253646 MOI UNIVERSITY BACHELOR OF ARTS (ECONOMICS) 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
8 1600646 ALUPE UNIVERSITY BACHELOR OF ARTS (ECONOMICS) 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
9 1700646 BOMET UNIVERSITY COLLEGE BACHELOR OF ARTS (ECONOMICS) 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
10 1096646 GARISSA UNIVERSITY BACHELOR OF ARTS IN ECONOMICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
11 1162146 DAYSTAR UNIVERSITY BACHELOR OF ARTS IN ECONOMICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
12 1480146 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF ARTS IN ECONOMICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
AFRICA
13 1103646 KCA UNIVERSITY BACHELOR OF ARTS IN ECONOMICS AND BUSINESS STUDIES 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
BACHELOR OF SCIENCE IN INTERNATIONAL BUSINESS MANAGEMENT
1 1078647 AFRICA NAZARENE UNIVERSITY BACHELOR OF SCIENCE IN INTERNATIONAL BUSINESS 21.375 21.444 MAT A(121)/MAT B(122):C
MANAGEMENT
2 1103647 KCA UNIVERSITY BACHELOR OF SCIENCE IN INTERNATIONAL BUSINESS 21.375 21.444 MAT A(121)/MAT B(122):C
MANAGEMENT
BACHELOR OF BUSINESS INFORMATION AND MANAGEMENT
1 1087651 KISII UNIVERSITY BACHELOR OF BUSINESS INFORMATION AND MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
BACHELOR OF JUSTICE AND PEACE
1 1480652 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF JUSTICE AND PEACE 22.449 22.916
AFRICA
BACHELOR OF CHRISTIAN EDUCATION
1 1169653 KENYA HIGHLANDS EVANGELICAL BACHELOR OF CHRISTIAN EDUCATION 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
UNIVERSITY 5):C+
BACHELOR OF SCIENCE IN ACCOUNTING
1 1080654 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN ACCOUNTING 29.648 28.031 MAT A(121):C+ ENG(101)/KIS(102):C+
2 1181654 UNIVERSITY OF EASTERN AFRICA, BACHELOR OF BUSINESS ADMINISTRATION IN ACCOUNTING 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C+
BARATON
3 1229654 MASENO UNIVERSITY BACHELOR OF SCIENCE (ACCOUNTING & FINANCE, WITH IT) 26.172 19.914 MAT A(121):C+ ENG(101)/KIS(102):C+
BACHELOR OF EDUCATION (SPECIAL NEEDS EDUCATION - SECONDARY OPTION)
1 1253656 MOI UNIVERSITY BACHELOR OF EDUCATION (SPECIAL NEEDS EDUCATION - 25.351 29.929 BIO(231)/GSC(237):C+ MAT A(121)/MAT
SECONDARY OPTION) B(122)/PHY(232)/CHE(233)/
GEO(312):C+
2 1279656 MOUNT KENYA UNIVERSITY BACHELOR OF EDUCATION SPECIAL NEEDS EDUCATION 21.858 22.358 BIO(231)/GSC(237):C+ MAT A(121)/MAT
SECONDARY OPTION B(122)/PHY(232)/CHE(233)/
GEO(312):C+
BACHELOR OF SCIENCE IN HEALTH SYSTEMS MANAGEMENT
1 1073657 RONGO UNIVERSITY BACHELOR OF SCIENCE IN HEALTH SYSTEMS MANAGEMENT 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
2 1077657 KENYA METHODIST UNIVERSITY BACHELOR OF SCIENCE IN HEALTH SYSTEMS MANAGEMENT 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
3 1079657 KIRINYAGA UNIVERSITY BACHELOR OF SCIENCE IN HEALTH SYSTEMS MANAGEMENT 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
4 1116657 UZIMA UNIVERSITY BACHELOR OF SCIENCE IN HEALTH SYSTEMS MANAGEMENT 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
5 1240657 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE IN HEALTH SYSTEMS MANAGEMENT 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
TECHNOLOGY
6 1244657 KARATINA UNIVERSITY BACHELOR OF SCIENCE IN HEALTH SYSTEMS MANAGEMENT 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
7 1279657 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE IN HEALTH SYSTEMS MANAGEMENT 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 68 of 78