2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
5 1093249 UNIVERSITY OF EMBU BACHELOR PURCHASING AND SUPPLIES MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
6 1079247 KIRINYAGA UNIVERSITY BACHELOR OF PROCUREMENT AND SUPPLIES MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
7 1246249 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE (PROCUREMENT AND SUPPLIES 21.375 21.444 MAT A(121)/MAT B(122):C
MANAGEMENT)
BACHELOR OF PROCUREMENT AND LOGISTICS MANAGEMENT
1 1061250 KABARAK UNIVERSITY BACHELOR OF PROCUREMENT AND LOGISTICS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
2 1103250 KCA UNIVERSITY BACHELOR OF PROCUREMENT AND LOGISTICS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
3 1105247 CHUKA UNIVERSITY BACHELOR OF PROCUREMENT AND LOGISTICS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
4 1105250 CHUKA UNIVERSITY BACHELOR OF PROCUREMENT AND LOGISTICS MANAGEMENT - - MAT A(121)/MAT B(122):C
5 1164250 MULTIMEDIA UNIVERSITY OF KENYA BACHELOR OF PROCUREMENT AND LOGISTICS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
6 1240250 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF PROCUREMENT AND LOGISTICS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
TECHNOLOGY
7 1685250 THARAKA UNIVERSITY BACHELOR OF PROCUREMENT AND LOGISTICS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
8 1279250 MOUNT KENYA UNIVERSITY BACHELOR OF PROCUREMENT 21.375 21.444 MAT A(121)/MAT B(122):C
BACHELOR OF SCIENCE (MECHANICAL AND INDUSTRIAL ENGINEERING)
1 1082251 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (MECHANICAL AND INDUSTRIAL 33.753 35.66 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
SCIENCE & TECHNOLOGY ENGINEERING)
BACHELOR OF PURCHASING AND SUPPLY CHAIN MANAGEMENT
1 1425255 ZETECH UNIVERSITY BACHELOR OF PURCHASING AND SUPPLY CHAIN MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
2 1279255 MOUNT KENYA UNIVERSITY BACHELOR IN SUPPLY CHAIN AND LOGISTICS MANAGEMENT - - MAT A(121)/MAT B(122):C
BACHELOR OF SCIENCE IN AGRIBUSINESS MANAGEMENT AND MARKETING
1 1082256 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE IN AGRIBUSINESS MANAGEMENT AND 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
SCIENCE & TECHNOLOGY MARKETING 5):C+
2 1087256 KISII UNIVERSITY BACHELOR OF SCIENCE IN AGRIBUSINESS MANAGEMENT 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
5):C+
3 1091256 TAITA TAVETA UNIVERSITY BACHELOR OF SCIENCE IN AGRIBUSINESS MANAGEMENT 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
5):C+
BACHELOR OF AGRIBUSINESS MANAGEMENT
1 1057257 EGERTON UNIVERSITY BACHELOR OF AGRIBUSINESS MANAGEMENT 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
5):C+
2 1105257 CHUKA UNIVERSITY BACHELOR OF AGRIBUSINESS MANAGEMENT 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
5):C+
3 1165257 MAASAI MARA UNIVERSITY BACHELOR OF AGRIBUSINESS MANAGEMENT 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
5):C+
4 1176257 LAIKIPIA UNIVERSITY BACHELOR OF AGRIBUSINESS MANAGEMENT 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
5):C+
5 1685257 THARAKA UNIVERSITY BACHELOR OF AGRIBUSINESS MANAGEMENT 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
5):C+
BACHELOR OF SCIENCE IN AGRIBUSINESS MANAGEMENT AND TRADE
1 1170258 MACHAKOS UNIVERSITY BACHELOR OF SCIENCE IN AGRIBUSINESS MANAGEMENT AND 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
TRADE 5):C+
BACHELOR OF SCIENCE (PUBLIC MANAGEMENT AND DEVELOPMENT)
1 1249259 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (PUBLIC MANAGEMENT AND 22.449 29.989
AGRICULTURE AND TECHNOLOGY DEVELOPMENT)
2 1103259 KCA UNIVERSITY BACHELOR OF SCIENCE IN PUBLIC MANAGEMENT 22.449 22.916
BACHELOR OF SCIENCE (FOOD SCIENCE AND NUTRITION)
1 1240191 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE (FOOD SCIENCE AND NUTRITION) 15.864 - BIO(231):C CHE(233):C MAT A(121)/MAT ENG(101)/KIS(102):C
TECHNOLOGY B(122)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (MICROBIOLOGY AND BIOTECHNOLOGY)
1 1093278 UNIVERSITY OF EMBU BACHELOR OF SCIENCE (MICROBIOLOGY AND BIOTECHNOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
2 1263278 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (MICROBIOLOGY AND BIOTECHNOLOGY) 25.645 25.71 MAT A(121):C BIO(231):C+ CHE(233):C
3 1105278 CHUKA UNIVERSITY BACHELOR OF SCIENCE IN MICROBIOLOGY AND 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
BACHELOR OF SCIENCE IN MICROBIOLOGY
1 1114279 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE IN MICROBIOLOGY 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
BACHELOR OF TECHNOLOGY IN INDUSTRIAL MICROBIOLOGY & BIOTECHNOLOGY
1 1063280 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF TECHNOLOGY IN INDUSTRIAL MICROBIOLOGY & 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
BIOTECHNOLOGY
BACHELOR OF SCIENCE (MEDICAL MICROBIOLOGY)
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 42 of 78