2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
2 1087114 KISII UNIVERSITY BACHELOR OF SCIENCE (ANALYTICAL CHEMISTRY) 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
3 1093114 UNIVERSITY OF EMBU BACHELOR OF SCIENCE (ANALYTICAL CHEMISTRY) 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
4 1246114 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE (ANALYTICAL CHEMISTRY) 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
5 1263114 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (ANALYTICAL CHEMISTRY) 27.085 31.513 MAT A(121):C PHY(232):C CHE(233):C+
6 1079114 KIRINYAGA UNIVERSITY BACHELOR OF SCIENCE IN ANALYTICAL CHEMISTRY 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
7 1091114 TAITA TAVETA UNIVERSITY BACHELOR OF SCIENCE IN ANALYTICAL CHEMISTRY 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
8 1164114 MULTIMEDIA UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN ANALYTICAL CHEMISTRY 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
9 1170114 MACHAKOS UNIVERSITY BACHELOR OF SCIENCE IN ANALYTICAL CHEMISTRY 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
10 1249114 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN ANALYTICAL CHEMISTRY 24.651 24.218 MAT A(121):C PHY(232):C CHE(233):C+
AGRICULTURE AND TECHNOLOGY
11 1114114 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE IN ANALYTICAL CHEMISTRY WITH 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
COMPUTING
12 1229114 MASENO UNIVERSITY BACHELOR OF SCIENCE (ANALYTICAL CHEMISTRY, WITH IT) 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
BACHELOR OF SCIENCE (COMPUTER SCIENCE
1 1176115 LAIKIPIA UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SCIENCE 26.766 25.264 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
2 1246115 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE (COMPUTER SCIENCE 35.024 34.872 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
3 1515115 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SCIENCE - - MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
4 1057115 EGERTON UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SCIENCE) 38.37 37.746 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
5 1073115 RONGO UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SCIENCE) 25.117 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
6 1078115 AFRICA NAZARENE UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SCIENCE) 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
7 1079115 KIRINYAGA UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SCIENCE) 24.086 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
8 1082115 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (COMPUTER SCIENCE) 36.48 36.441 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
SCIENCE & TECHNOLOGY
9 1093115 UNIVERSITY OF EMBU BACHELOR OF SCIENCE (COMPUTER SCIENCE) 28.842 24.551 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
10 1105115 CHUKA UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SCIENCE) 35.372 35.626 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
11 1108115 KIBABII UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SCIENCE) 26.078 28.012 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
12 1111115 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SCIENCE) 43.497 43.23 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
13 1117115 PWANI UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SCIENCE) 34.003 34.938 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
14 1118115 UNIVERSITY OF KABIANGA BACHELOR OF SCIENCE (COMPUTER SCIENCE) 24.015 25.012 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
15 1165115 MAASAI MARA UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SCIENCE) 32.782 31.458 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
16 1166115 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SCIENCE) 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
17 1169115 KENYA HIGHLANDS EVANGELICAL BACHELOR OF SCIENCE (COMPUTER SCIENCE) 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
UNIVERSITY
18 1170115 MACHAKOS UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SCIENCE) 35.264 34.867 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
19 1229115 MASENO UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SCIENCE) 38.155 37.84 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
20 1253115 MOI UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SCIENCE) 38.968 37.892 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
21 1263115 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (COMPUTER SCIENCE) 44.825 44.122 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
22 1500115 THE EAST AFRICAN UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SCIENCE) 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
23 1580115 KENYATTA UNIVERSITY - MAMA NGINA BACHELOR OF SCIENCE (COMPUTER SCIENCE) 33.591 31.293 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
UNIVERSITY COLLEGE
24 1600115 ALUPE UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SCIENCE) 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
25 1685115 THARAKA UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SCIENCE) 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
26 5145115 OPEN UNIVERSITY OF KENYA BACHELOR OF SCIENCE (COMPUTER SCIENCE) - - MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
27 1060115 RIARA UNIVERSITY BACHELOR OF SCIENCE IN COMPUTER SCIENCE 35.796 - MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
28 1061115 KABARAK UNIVERSITY BACHELOR OF SCIENCE IN COMPUTER SCIENCE 24.072 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
29 1063115 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF SCIENCE IN COMPUTER SCIENCE 35.209 36.915 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
30 1080309 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN COMPUTER SCIENCE 37.695 38.257 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
31 1087115 KISII UNIVERSITY BACHELOR OF SCIENCE IN COMPUTER SCIENCE 23.41 23.378 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
32 1088115 GRETSA UNIVERSITY BACHELOR OF SCIENCE IN COMPUTER SCIENCE 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
33 1096115 GARISSA UNIVERSITY BACHELOR OF SCIENCE IN COMPUTER SCIENCE 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
34 1107115 ST PAULS UNIVERSITY BACHELOR OF SCIENCE IN COMPUTER SCIENCE 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
35 1114115 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE IN COMPUTER SCIENCE 35.408 35.319 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
36 1164115 MULTIMEDIA UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN COMPUTER SCIENCE 41.039 41.44 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
37 1173115 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF SCIENCE IN COMPUTER SCIENCE 39.746 39.405 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
TECHNOLOGY
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 4 of 78