2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
9 1246423 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE IN COMMUNITY HEALTH 24.02 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
10 1087423 KISII UNIVERSITY BACHELOR OF SCIENCE IN COMMUNITY HEALTH AND 24.064 25.528 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
DEVELOPMENT
11 1093423 UNIVERSITY OF EMBU BACHELOR OF SCIENCE IN COMMUNITY HEALTH AND 25.523 25.02 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
DEVELOPMENT
12 1249423 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN COMMUNITY HEALTH AND 24.867 25.776 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
AGRICULTURE AND TECHNOLOGY DEVELOPMENT
13 1279423 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE IN COMMUNITY HEALTH AND 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
DEVELOPMENT
14 1480423 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF SCIENCE IN COMMUNITY HEALTH AND - 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
AFRICA DEVELOPMENT
15 1570423 TURKANA UNIVERSITY COLLEGE BACHELOR OF SCIENCE IN COMMUNITY HEALTH AND 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
DEVELOPMENT
16 4275423 AMREF INTERNATIONAL UNIVERSITY BACHELOR OF SCIENCE IN COMMUNITY HEALTH PRACTICE 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
BACHELOR OF TECHNOLOGY (TECHNICAL AND APPLIED PHYSICS)
1 1112424 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (TECHNICAL AND APPLIED 15.683 16.974 MAT A(121):C PHY(232):C+
2 1170424 MACHAKOS UNIVERSITY BACHELOR OF TECHNOLOGY (TECHNICAL AND APPLIED 15.683 16.974 MAT A(121):C PHY(232):C+
BACHELOR OF TECHNOLOGY (INDUSTRIAL AND APPLIED CHEMISTRY)
1 1112425 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (INDUSTRIAL AND APPLIED 25.448 25.966 MAT A(121):C PHY(232):C CHE(233):C+
CHEMISTRY)
BACHELOR OF SCIENCE (INFORMATICS)
1 1073428 RONGO UNIVERSITY BACHELOR OF SCIENCE (INFORMATICS) 18.814 18.638 MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
2 1253428 MOI UNIVERSITY BACHELOR OF SCIENCE (INFORMATICS) 18.814 18.638 MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
3 1114428 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE IN INFORMATICS 18.814 18.638 MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
4 1460428 KIRIRI WOMENS UNIVERSITY OF SCIENCE BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY - - MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
AND TECHNOLOGY
BACHELOR OF COMMERCE IN MANAGEMENT INFORMATION SYSTEMS
1 1162433 DAYSTAR UNIVERSITY BACHELOR OF COMMERCE IN MANAGEMENT INFORMATION - - MAT A(121)/MAT B(122):C
SYSTEMS
BACHELOR OF SCIENCE (EXERCISE & SPORT SCIENCE)
1 1111434 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (EXERCISE & SPORT SCIENCE) 19.92 20.402 BIO(231)/GSC(237):C
BACHELOR OF SPORTS MANAGEMENT
1 1253435 MOI UNIVERSITY BACHELOR OF SPORTS MANAGEMENT 19.92 20.402 BIO(231)/GSC(237):C
2 1176435 LAIKIPIA UNIVERSITY BACHELOR OF SPORTS SCIENCE & MANAGEMENT 19.92 20.402 BIO(231)/GSC(237):C
BACHELOR OF SCIENCE (HEALTH PROMOTION)
1 1111618 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (HEALTH PROMOTION) 19.92 26.232 BIO(231)/GSC(237):C
2 1082436 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (HEALTH PROMOTION AND SPORTS 19.92 20.402 BIO(231)/GSC(237):C
SCIENCE & TECHNOLOGY SCIENCE)
BACHELOR OF SCIENCE (BIOCHEMISTRY AND MOLECULAR BIOLOGY)
1 1166437 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (BIOCHEMISTRY AND MOLECULAR 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
BIOLOGY)
2 1249437 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (BIOCHEMISTRY AND MOLECULAR 31.058 33.576 MAT A(121):C BIO(231):C+ CHE(233):C
AGRICULTURE AND TECHNOLOGY BIOLOGY)
BACHELOR OF SCIENCE (MOLECULAR & CELLULAR BIOLOGY)
1 1111438 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (MOLECULAR & CELLULAR BIOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
BACHELOR OF SCIENCE IN MOLECULAR BIOLOGY AND FORENSIC TECHNOLOGY
1 1063439 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF SCIENCE IN MOLECULAR BIOLOGY AND FORENSIC - - MAT A(121):C BIO(231):C+ CHE(233):C
TECHNOLOGY
BACHELOR OF EDUCATION (ICT)
1 1073440 RONGO UNIVERSITY BACHELOR OF EDUCATION (ICT) - - MAT A(121):C+ CMP(451)/MAT
A(121)/PHY(232):C+
BACHELOR OF EDUCATION TECHNOLOGY (COMPUTER STUDIES)
1 1082442 MASINDE MULIRO UNIVERSITY OF BACHELOR OF EDUCATION TECHNOLOGY (COMPUTER STUDIES) 15.683 15.982 PHY(232):C+ MAT A(121):C+ CHE(233):C+
SCIENCE & TECHNOLOGY
BACHELOR OF ARTS (RELIGION, WITH IT)
1 1229443 MASENO UNIVERSITY BACHELOR OF ARTS (RELIGION, WITH IT) 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
5):C+
BACHELOR OF ARTS (RELIGIOUS STUDIES)
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 55 of 78