2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
1 1112472 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF THE BUILT ENVIRONMENT (URBAN AND 27.264 26.529 MAT A(121):C ENG(101)/KIS(102):C+ GEO(312):C
REGIONAL PLANNING)
BACHELOR OF SCIENCE (EVENT AND CONVENTION MANAGEMENT)
1 1112473 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF SCIENCE (EVENT AND CONVENTION 21.375 25.589
MANAGEMENT)
BACHELOR OF TECHNOLOGY (APPLIED BIOLOGY)
1 1112474 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (APPLIED BIOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
BACHELOR OF TECHNOLOGY (APPLIED STATISTICS)
1 1112475 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (APPLIED STATISTICS) 18.831 19.914 MAT A(121):C+
BACHELOR OF TECHNOLOGY (COMMUNICATION AND COMPUTER NETWORKS)
1 1112476 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (COMMUNICATION AND 32.72 33.59 MAT A(121):C ENG(101)/KIS(102):C
COMPUTER NETWORKS)
BACHELOR OF SCIENCE (APPLIED BIOLOGY)
1 1077477 KENYA METHODIST UNIVERSITY BACHELOR OF SCIENCE (APPLIED BIOLOGY) - - MAT A(121):C BIO(231):C+ CHE(233):C
2 1249477 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (APPLIED BIOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
AGRICULTURE AND TECHNOLOGY
BACHELOR OF SCIENCE (SOIL SCIENCE)
1 1053479 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF SCIENCE (SOIL SCIENCE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
OF SCIENCE AND TECHNOLOGY A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE(FOOD SECURITY)
1 1053483 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF SCIENCE(FOOD SECURITY) 15.864 17.043 BIO(231)/AGR(443)/HSC(44 CHE(233):C MAT A(121):C
OF SCIENCE AND TECHNOLOGY 1):C
BACHELOR OF ARTS(SPATIAL PLANNING)
1 1053485 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF ARTS(SPATIAL PLANNING) 18.392 18.692 MAT A(121):C ENG(101)/KIS(102):C+ GEO(312):C
OF SCIENCE AND TECHNOLOGY
2 1111485 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (SPATIAL PLANNING 24.04 18.692 MAT A(121):C ENG(101)/KIS(102):C+ GEO(312):C
BACHELOR OF SCIENCE (HYDROLOGY AND WATER RESOURCES MANAGEMENT)
1 1166487 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (HYDROLOGY AND WATER RESOURCES 15.683 17.363 MAT A(121):C+ PHY(232):C+ GEO(312)/CHE(233):C
MANAGEMENT)
BACHELOR OF SCIENCE (WATER RESOURCE MANAGEMENT)
1 1093488 UNIVERSITY OF EMBU BACHELOR OF SCIENCE (WATER RESOURCE MANAGEMENT) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
2 1114488 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE (WATER RESOURCE MANAGEMENT) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (WATER AND ENVIRONMENT MANAGEMENT)
1 1249489 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (WATER AND ENVIRONMENT 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
AGRICULTURE AND TECHNOLOGY MANAGEMENT) A(121)/PHY(232)/GEO(312):C
BACHELOR OF BUSINESS MANAGEMENT (CIVIL AVIATION MANAGEMENT)
1 1253490 MOI UNIVERSITY BACHELOR OF BUSINESS MANAGEMENT (CIVIL AVIATION 21.375 21.444 MAT A(121)/MAT B(122):C
MANAGEMENT)
BACHELOR OF SCIENCE (GRAPHIC, COMMUNICATION AND ADVERTISING)
1 1073500 RONGO UNIVERSITY BACHELOR OF SCIENCE (GRAPHIC, COMMUNICATION AND 22.449 26.681 ARD(442)/CMP(451)/ENG(
ADVERTISING) 101)/KIS(102):C+
BACHELOR OF SCIENCE (STRATEGIC MANAGEMENT)
1 1249493 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (STRATEGIC MANAGEMENT) 21.375 21.444 MAT A(121)/MAT B(122):C
AGRICULTURE AND TECHNOLOGY
2 1253493 MOI UNIVERSITY BACHELOR OF SCIENCE (STRATEGIC MANAGEMENT) 21.375 21.444 MAT A(121)/MAT B(122):C
BACHELOR OF EDUCATION (ARTS - BUSINESS STUDIES)
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 58 of 78