2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
2 1229362 MASENO UNIVERSITY BACHELOR OF EDUCATION (HOME SCIENCE , WITH IT) 28.055 27.55 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
3 1515362 TOM MBOYA UNIVERSITY BACHELOR OF EDUCATION (HOME SCIENCE , WITH IT) - - HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
BACHELOR OF SCIENCE (PHYSICS WITH APPROPRIATE TECHNOLOGY)
1 1082366 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (PHYSICS WITH APPROPRIATE 15.683 16.974 MAT A(121):C PHY(232):C+
SCIENCE & TECHNOLOGY TECHNOLOGY)
2 1470366 KAIMOSI FRIENDS UNIVERSITY BACHELOR OF SCIENCE (PHYSICS WITH APPROPRIATE 15.683 16.974 MAT A(121):C PHY(232):C+
TECHNOLOGY)
BACHELOR OF SCIENCE (PHYSICS)
1 1073366 RONGO UNIVERSITY BACHELOR OF SCIENCE (PHYSICS) 15.683 16.974 MAT A(121):C PHY(232):C+
2 1087170 KISII UNIVERSITY BACHELOR OF SCIENCE (PHYSICS) - - MAT A(121):C PHY(232):C+
3 1108366 KIBABII UNIVERSITY BACHELOR OF SCIENCE (PHYSICS) 15.683 16.974 MAT A(121):C PHY(232):C+
4 1117366 PWANI UNIVERSITY BACHELOR OF SCIENCE (PHYSICS) 15.683 16.974 MAT A(121):C PHY(232):C+
5 1165366 MAASAI MARA UNIVERSITY BACHELOR OF SCIENCE (PHYSICS) 15.683 16.974 MAT A(121):C PHY(232):C+
6 1166366 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (PHYSICS) - - MAT A(121):C PHY(232):C+
7 1480366 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF SCIENCE (PHYSICS) 15.683 16.974 MAT A(121):C PHY(232):C+
AFRICA
8 3890170 KOITALEEL SAMOEI UNIVERSITY COLLEGE BACHELOR OF SCIENCE (PHYSICS) - - MAT A(121):C PHY(232):C+
9 1229170 MASENO UNIVERSITY BACHELOR OF SCIENCE (PHYSICS, WITH IT) 15.683 22.631 MAT A(121):C PHY(232):C+
10 1515170 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE (PHYSICS, WITH IT) 15.683 16.974 MAT A(121):C PHY(232):C+
11 1105170 CHUKA UNIVERSITY BACHELOR OF SCIENCE IN PHYSICS 15.683 22.827 MAT A(121):C PHY(232):C+
12 1240170 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE IN PHYSICS 15.683 16.974 MAT A(121):C PHY(232):C+
TECHNOLOGY
BACHELOR OF SCIENCE (SUGAR AND AGRO PROCESSING TECHNOLOGY)
1 1082367 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (SUGAR AND AGRO PROCESSING 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
SCIENCE & TECHNOLOGY TECHNOLOGY) A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (EMERGENCY MANAGEMENT & HUMANITARIAN ASSISTANCE)
1 1082368 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (EMERGENCY MANAGEMENT & 22.449 22.916
SCIENCE & TECHNOLOGY HUMANITARIAN ASSISTANCE)
BACHELOR OF SCIENCE (LAND ADMINISTRATION)
1 1112371 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF SCIENCE (LAND ADMINISTRATION) 22.582 28.02 MAT A(121):C+
BACHELOR OF TECHNOLOGY (DESIGN)
1 1112372 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (DESIGN) 25.621 24.127 MAT A(121):C+ PHY(232):C+
BACHELOR OF SCIENCE (GEOPHYSICS)
1 1249377 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (GEOPHYSICS) 15.683 17.363 MAT A(121):C+ PHY(232):C+ GEO(312)/CHE(233):C
AGRICULTURE AND TECHNOLOGY
BACHELOR OF TECHNOLOGY (GEOINFORMATION TECHNOLOGY)
1 1112378 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (GEOINFORMATION TECHNOLOGY) 15.683 17.363 MAT A(121):C+ PHY(232):C+ GEO(312):C
BACHELOR OF TECHNOLOGY (NUTRITION AND DIETETICS)
1 1112381 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (NUTRITION AND DIETETICS) 25.924 31.312 BIO(231):C CHE(233):C MAT A(121)/MAT ENG(101)/KIS(102):C
B(122)/PHY(232)/GEO(312):C
BACHELOR OF TECHNOLOGY (HOTEL AND RESTAURANT MANAGEMENT)
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 51 of 78