2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
20 1118135 UNIVERSITY OF KABIANGA BACHELOR OF EDUCATION (ARTS) 29.077 28.659 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
21 1119135 AFRICA INTERNATIONAL UNIVERSITY BACHELOR OF EDUCATION (ARTS) 21.858 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
22 1165135 MAASAI MARA UNIVERSITY BACHELOR OF EDUCATION (ARTS) 29.507 29.033 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
23 1166135 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF EDUCATION (ARTS) 27.258 24.904 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
24 1169135 KENYA HIGHLANDS EVANGELICAL BACHELOR OF EDUCATION (ARTS) 21.858 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
UNIVERSITY 13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
25 1170135 MACHAKOS UNIVERSITY BACHELOR OF EDUCATION (ARTS) 29.206 28.949 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 14 of 78