2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
2 1173709 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF SCIENCE IN MATHEMATICS AND MODELLING 18.831 19.914 MAT A(121):C+
TECHNOLOGY PROCESSES
3 1240709 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE IN MATHEMATICS & PHYSICS 18.831 19.914 MAT A(121):C+
TECHNOLOGY
4 1279709 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE IN STATISTICAL MODELLING WITH DATA - - MAT A(121):C+
SCIENCE
BACHELOR OF ENGINEERING (MECHANICAL & PRODUCTION ENGINEERING)
1 1114718 UNIVERSITY OF ELDORET BACHELOR OF ENGINEERING (MECHANICAL & PRODUCTION 26.898 35.269 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
ENGINEERING)
2 1253718 MOI UNIVERSITY BACHELOR OF ENGINEERING (MECHANICAL AND PRODUCTION 36.089 36.19 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
ENGINEERING)
BACHELOR OF SCIENCE (GEOSPATIAL INFORMATION SCIENCE)
1 1082719 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (GEOSPATIAL INFORMATION SCIENCE) 15.683 17.363 MAT A(121):C+ PHY(232):C+ GEO(312):C
SCIENCE & TECHNOLOGY
2 1249719 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (GEOSPATIAL INFORMATION SCIENCE) 27.531 29.784 MAT A(121):C+ PHY(232):C+ GEO(312):C
AGRICULTURE AND TECHNOLOGY
3 1173719 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF SCIENCE IN GEOSPATIAL INFORMATION SCIENCE 15.683 25.854 MAT A(121):C+ PHY(232):C+ GEO(312):C
TECHNOLOGY AND REMOTE SENSING
4 1165719 MAASAI MARA UNIVERSITY BACHELOR OF ARTS (GEOGRAPHY) 15.683 - MAT A(121):C+ PHY(232):C+ GEO(312):C
BACHELOR OF SCIENCE (FOOD SCIENCE AND MANAGEMENT)
1 1240603 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE (FOOD SCIENCE AND MANAGEMENT) 15.864 - BIO(231)/AGR(443)/HSC(44CHE(233):C MAT A(121):C
TECHNOLOGY 1):C
BACHELOR OF SCIENCE INDUSTRIAL BIOTECHNOLOGY
1 1249728 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE INDUSTRIAL BIOTECHNOLOGY 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
AGRICULTURE AND TECHNOLOGY
BACHELOR OF SCIENCE (PUBLIC HEALTH, WITH IT)
1 1229732 MASENO UNIVERSITY BACHELOR OF SCIENCE (PUBLIC HEALTH, WITH IT) 33.436 34.339 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
2 1053732 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF SCIENCE (PUBLIC HEALTH) 25.558 25.063 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
OF SCIENCE AND TECHNOLOGY
3 1118732 UNIVERSITY OF KABIANGA BACHELOR OF SCIENCE (PUBLIC HEALTH) 29.664 30.613 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
4 1166732 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (PUBLIC HEALTH) 29.179 27.342 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
5 1240732 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE (PUBLIC HEALTH) 26.747 30.579 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
TECHNOLOGY
6 1061732 KABARAK UNIVERSITY BACHELOR OF SCIENCE IN PUBLIC HEALTH 27.842 17.043 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
7 1063732 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF SCIENCE IN PUBLIC HEALTH - - BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
8 1087732 KISII UNIVERSITY BACHELOR OF SCIENCE IN PUBLIC HEALTH 31.45 32.151 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
9 1107732 ST PAULS UNIVERSITY BACHELOR OF SCIENCE IN PUBLIC HEALTH - - BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
10 1170732 MACHAKOS UNIVERSITY BACHELOR OF SCIENCE IN PUBLIC HEALTH 27.956 27.017 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
11 1181732 UNIVERSITY OF EASTERN AFRICA, BACHELOR OF SCIENCE IN PUBLIC HEALTH 15.864 17.043 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
BARATON
12 1246732 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE IN PUBLIC HEALTH - - BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
13 1249732 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN PUBLIC HEALTH 37.245 37.235 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
AGRICULTURE AND TECHNOLOGY
14 1105188 CHUKA UNIVERSITY BACHELOR OF PUBLIC HEALTH 29.419 32.815 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
15 1279732 MOUNT KENYA UNIVERSITY BACHELOR OF PUBLIC HEALTH 27.488 26.659 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
16 1600732 ALUPE UNIVERSITY BACHELOR OF SCIENCE IN ENVIRONMENTAL HEALTH 15.864 - BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
BACHELOR OF SCIENCE (DISASTER MITIGATION AND SUSTAINABLE DEVELOPMENT)
1 1082744 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (DISASTER MITIGATION AND 22.449 22.916
SCIENCE & TECHNOLOGY SUSTAINABLE DEVELOPMENT)
BACHELOR OF ARTS (URBAN AND REGIONAL PLANNING, WITH IT)
1 1229765 MASENO UNIVERSITY BACHELOR OF ARTS (URBAN AND REGIONAL PLANNING, WITH 18.392 18.692 MAT A(121):C ENG(101)/KIS(102):C+ GEO(312):C
BACHELOR OF SCIENCE(CONSTRUCTION MANAGEMENT)
1 1053776 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF SCIENCE(CONSTRUCTION MANAGEMENT) 18.392 18.692 MAT A(121):C+ PHY(232):C+
OF SCIENCE AND TECHNOLOGY
2 1111776 KENYATTA UNIVERSITY BACHELOR OF SCIENCE(CONSTRUCTION MANAGEMENT) 34.138 35.266 MAT A(121):C+ PHY(232):C+
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 72 of 78