2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
1 1091349 TAITA TAVETA UNIVERSITY BACHELOR OF SCIENCE (MINING AND MINERAL PROCESSING 15.683 15.982 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
ENGINEERING)
2 1249349 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (MINING AND MINERAL PROCESSING 15.683 15.982 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
AGRICULTURE AND TECHNOLOGY ENGINEERING)
BACHELOR OF SCIENCE (ELECTRONIC AND COMPUTER ENGINEERING)
1 1249350 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (ELECTRONIC AND COMPUTER 40.823 39.921 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
AGRICULTURE AND TECHNOLOGY ENGINEERING)
2 1079350 KIRINYAGA UNIVERSITY BACHELOR OF SCIENCE IN COMPUTER SYSTEMS ENGINEERING 15.683 15.982 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
3 1279350 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE IN ELECTRONICS AND COMPUTER - - MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
ENGINEERING TECHNOLOGY
BACHELOR OF SCIENCE (LAND RESOURCE PLANNING & MANAGEMENT)
1 1249351 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (LAND RESOURCE PLANNING & 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
AGRICULTURE AND TECHNOLOGY MANAGEMENT) A(121)/PHY(232)/GEO(312):C
2 1515351 TOM MBOYA UNIVERSITY BACHELOR OF LAND AND ESTATE MANAGEMENT - - BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (FINANCIAL ENGINEERING)
1 1079352 KIRINYAGA UNIVERSITY BACHELOR OF SCIENCE (FINANCIAL ENGINEERING) 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
2 1249352 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (FINANCIAL ENGINEERING) 32.04 30.296 MAT A(121):C+ ENG(101)/KIS(102):C
AGRICULTURE AND TECHNOLOGY
3 1279352 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE IN FINANCIAL ENGINEERING - - MAT A(121):C+ ENG(101)/KIS(102):C
BACHELOR OF LANDSCAPE ARCHITECTURE
1 1249353 JOMO KENYATTA UNIVERSITY OF BACHELOR OF LANDSCAPE ARCHITECTURE 34.016 36.138 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C+
AGRICULTURE AND TECHNOLOGY
BACHELOR OF SCIENCE (FOOD OPERATIONS MANAGEMENT)
1 1114353 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE (FOOD OPERATIONS MANAGEMENT) 21.375 -
2 1249639 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (FOOD SERVICE AND HOSPITALITY 23.871 26.265
AGRICULTURE AND TECHNOLOGY MANAGEMENT)
BACHELOR OF SCIENCE (ENVIRONMENTAL HORTICULTURE & LANDSCAPING TECHNOLOGY)
1 1249354 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (ENVIRONMENTAL HORTICULTURE & 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
AGRICULTURE AND TECHNOLOGY LANDSCAPING TECHNOLOGY) A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (SEED SCIENCE & TECHNOLOGY
1 1114355 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE (SEED SCIENCE & TECHNOLOGY 15.864 - BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (SOILS & LAND USE MANAGEMENT)
1 1114357 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE (SOILS & LAND USE MANAGEMENT) 15.864 - BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE IN APPLIED ANIMAL LABORATORY SCIENCE
1 1114358 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE IN APPLIED ANIMAL LABORATORY 15.864 - BIO(231):C+ CHE(233)/MAT
SCIENCE A(121)/PHY(232):C+
BACHELOR OF SCIENCE IN BIOTECHNOLOGY AND BIOSAFETY
1 1114359 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE IN BIOTECHNOLOGY AND BIOSAFETY 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
BACHELOR OF SCIENCE IN ENTOMOLOGY AND PARASITOLOGY
1 1114360 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE IN ENTOMOLOGY AND PARASITOLOGY 15.683 - MAT A(121):C BIO(231):C+ CHE(233):C
BACHELOR OF SCIENCE IN ETHNOBOTANY
1 1114356 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE IN ETHNOBOTANY 15.864 - BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
BACHELOR OF EDUCATION (HOME SCIENCE AND TECHNOLOGY)
1 1114362 UNIVERSITY OF ELDORET BACHELOR OF EDUCATION (HOME SCIENCE AND TECHNOLOGY) 28.651 27.864 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 50 of 78