2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
2 1114594 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE (AGRICULTURAL BIOTECHNOLOGY) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
3 1253594 MOI UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURAL BIOTECHNOLOGY) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
4 1108594 KIBABII UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURE & BIOTECHNOLOGY) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
5 1082594 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (AGRICULTURE AND BIOTECHNOLOGY) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
SCIENCE & TECHNOLOGY A(121)/PHY(232)/GEO(312):C
6 1165594 MAASAI MARA UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURE BIOTECHNOLOGY) - - BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
BACHELOR OF CONFLICT RESOLUTION AND HUMANITAIRAN ASSISTANCE
1 1082595 MASINDE MULIRO UNIVERSITY OF BACHELOR OF CONFLICT RESOLUTION AND HUMANITAIRAN 22.449 22.916
SCIENCE & TECHNOLOGY ASSISTANCE
2 1570595 TURKANA UNIVERSITY COLLEGE BACHELOR OF SCIENCE IN CONFLICT RESOLUTION AND 22.449 -
HUMANITARIAN ASSISTANCE
BACHELOR OF SCIENCE (OPTOMETRY AND VISION SCIENCES)
1 1082597 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (OPTOMETRY AND VISION SCIENCES) 38.611 38.166 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
SCIENCE & TECHNOLOGY
2 1470597 KAIMOSI FRIENDS UNIVERSITY BACHELOR OF SCIENCE (OPTOMETRY AND VISION SCIENCES) 34.838 36.009 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
BACHELOR OF ARTS (PENOLOGY, CORRECTION AND ADMINISTRATION)
1 1253598 MOI UNIVERSITY BACHELOR OF ARTS (PENOLOGY, CORRECTION AND 22.449 28.661
ADMINISTRATION)
2 1700598 BOMET UNIVERSITY COLLEGE BACHELOR OF ARTS (PENOLOGY, CORRECTION AND 22.449 24.471
ADMINISTRATION)
BACHELOR OF ENGINEERING (CHEMICAL AND PROCESS ENGINEERING)
1 1253599 MOI UNIVERSITY BACHELOR OF ENGINEERING (CHEMICAL AND PROCESS 34.111 31.769 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
ENGINEERING)
2 1112599 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF ENGINEERING (CHEMICAL ENGINEERING) 38.978 38.404 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
3 1173599 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF ENGINEERING (CHEMICAL ENGINEERING) 33.421 31.644 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
TECHNOLOGY
BACHELOR OF ARTS IN MASS MEDIA AND COMMUNICATION
1 1279604 MOUNT KENYA UNIVERSITY BACHELOR OF ARTS IN MASS MEDIA AND COMMUNICATION 25.054 28.003 ENG(101)/KIS(102):C+
2 1093604 UNIVERSITY OF EMBU BACHELOR OF ARTS IN MEDIA AND COMMUNICATION STUDIES 24.75 29.04 ENG(101)/KIS(102):C+
BACHELOR OF ARTS (SOCIOLOGY AND ANTHROPOLOGY, WITH IT)
1 1229606 MASENO UNIVERSITY BACHELOR OF ARTS (SOCIOLOGY AND ANTHROPOLOGY, WITH 22.449 22.916
2 1515606 TOM MBOYA UNIVERSITY BACHELOR OF ARTS (SOCIOLOGY AND ANTHROPOLOGY, WITH 22.449 22.916
BACHELOR OF SCIENCE (MATHEMATICS & BUSINESS STUDIES, WITH IT)
1 1229609 MASENO UNIVERSITY BACHELOR OF SCIENCE (MATHEMATICS & BUSINESS STUDIES, 22.584 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
WITH IT)
2 1515609 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE (MATHEMATICS & BUSINESS STUDIES, 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
WITH IT)
BACHELOR OF CO-OPERATIVE BUSINESS
1 1080610 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF CO-OPERATIVE BUSINESS 21.375 21.444 MAT A(121)/MAT B(122):C
BACHELOR OF SCIENCE (CONSERVATION BIOLOGY)
1 1111611 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (CONSERVATION BIOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
BACHELOR OF SCIENCE IN COMPUTING AND INFORMATION SYSTEMS
1 1107614 ST PAULS UNIVERSITY BACHELOR OF SCIENCE IN COMPUTING AND INFORMATION 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
SYSTEMS
BACHELOR OF SCIENCE (AGRICULTURAL ECONOMICS AND RURAL DEVELOPMENT)
1 1249615 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (AGRICULTURAL ECONOMICS AND 15.864 23.826 MAT A(121):C BIO(231)/AGR(443)/BST(56
AGRICULTURE AND TECHNOLOGY RURAL DEVELOPMENT) 5):C+
BACHELOR OF ENGINEERING (CIVIL & STRUCTURAL ENGINEERING)
1 1114616 UNIVERSITY OF ELDORET BACHELOR OF ENGINEERING (CIVIL & STRUCTURAL 37.35 38.402 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
2 1253616 MOI UNIVERSITY BACHELOR OF ENGINEERING (CIVIL AND STRUCTURAL 39.539 39.792 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
ENGINEERING)
3 1082616 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (CIVIL AND STRUCTURAL ENGINEERING) 38.302 38.536 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
SCIENCE & TECHNOLOGY
BACHELOR OF ENGINEERING (ELECTRICAL AND ELECTRONIC ENGINEERING)
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 66 of 78