2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
8 1166122 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
9 1240122 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE (AGRICULTURE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
TECHNOLOGY A(121)/PHY(232)/GEO(312):C
10 1246122 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE (AGRICULTURE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
11 1263122 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (AGRICULTURE) 15.864 22.782 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
12 1077122 KENYA METHODIST UNIVERSITY BACHELOR OF SCIENCE IN AGRICULTURE 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
13 1087122 KISII UNIVERSITY BACHELOR OF SCIENCE IN AGRICULTURE 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
14 1091122 TAITA TAVETA UNIVERSITY BACHELOR OF SCIENCE IN AGRICULTURE 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
15 1117122 PWANI UNIVERSITY BACHELOR OF SCIENCE IN AGRICULTURE 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
16 1181122 UNIVERSITY OF EASTERN AFRICA, BACHELOR OF SCIENCE IN AGRICULTURE 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
BARATON A(121)/PHY(232)/GEO(312):C
17 1249122 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN AGRICULTURE 29.064 32.284 BIO(231)/AGR(443):C+ CHE(233):C MAT
AGRICULTURE AND TECHNOLOGY A(121)/PHY(232)/GEO(312):C
18 1685122 THARAKA UNIVERSITY BACHELOR OF SCIENCE IN AGRICULTURE 15.864 - BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (MICROBIOLOGY)
1 1073123 RONGO UNIVERSITY BACHELOR OF SCIENCE (MICROBIOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
2 1087123 KISII UNIVERSITY BACHELOR OF SCIENCE (MICROBIOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
3 1111123 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (MICROBIOLOGY) 25.46 25.937 MAT A(121):C BIO(231):C+ CHE(233):C
4 1116281 UZIMA UNIVERSITY BACHELOR OF SCIENCE (MICROBIOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
5 1117123 PWANI UNIVERSITY BACHELOR OF SCIENCE (MICROBIOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
6 1118123 UNIVERSITY OF KABIANGA BACHELOR OF SCIENCE (MICROBIOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
7 1165123 MAASAI MARA UNIVERSITY BACHELOR OF SCIENCE (MICROBIOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
8 1249123 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (MICROBIOLOGY) 25.28 26.199 MAT A(121):C BIO(231):C+ CHE(233):C
AGRICULTURE AND TECHNOLOGY
9 1253123 MOI UNIVERSITY BACHELOR OF SCIENCE (MICROBIOLOGY) 26.794 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
10 1600123 ALUPE UNIVERSITY BACHELOR OF SCIENCE (MICROBIOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
BACHELOR OF SCIENCE (FOOD SCIENCE & TECHNOLOGY)
1 1057124 EGERTON UNIVERSITY BACHELOR OF SCIENCE (FOOD SCIENCE & TECHNOLOGY) 24.645 17.043 BIO(231)/AGR(443)/HSC(44CHE(233):C MAT A(121):C
1):C
2 1105124 CHUKA UNIVERSITY BACHELOR OF SCIENCE (FOOD SCIENCE & TECHNOLOGY) 15.864 17.043 BIO(231)/AGR(443)/HSC(44CHE(233):C MAT A(121):C
1):C
3 1246124 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE (FOOD SCIENCE & TECHNOLOGY) 15.864 17.043 BIO(231)/AGR(443)/HSC(44CHE(233):C MAT A(121):C
1):C
4 1082124 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (FOOD SCIENCE AND TECHNOLOGY) 15.864 17.043 BIO(231)/AGR(443)/HSC(44CHE(233):C MAT A(121):C
SCIENCE & TECHNOLOGY 1):C
5 1240124 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE (FOOD SCIENCE AND TECHNOLOGY) 15.864 17.043 BIO(231)/AGR(443)/HSC(44CHE(233):C MAT A(121):C
TECHNOLOGY 1):C
6 1263124 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (FOOD SCIENCE AND TECHNOLOGY) 23.85 32.155 BIO(231)/AGR(443)/HSC(44CHE(233):C MAT A(121):C
1):C
7 1173124 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF SCIENCE IN FOOD SCIENCE AND TECHNOLOGY 15.864 17.043 BIO(231)/AGR(443)/HSC(44CHE(233):C MAT A(121):C
TECHNOLOGY 1):C
8 1249124 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN FOOD SCIENCE AND TECHNOLOGY 30.855 33.076 BIO(231)/AGR(443)/HSC(44CHE(233):C MAT A(121):C
AGRICULTURE AND TECHNOLOGY 1):C
9 1063124 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF SCIENCE IN FOOD TECHNOLOGY & QUALITY 15.864 17.043 BIO(231)/AGR(443)/HSC(44 CHE(233):C MAT A(121):C
ASSURANCE 1):C
10 1112124 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (FOOD SCIENCE AND 15.864 27.932 BIO(231)/AGR(443)/HSC(44 CHE(233):C MAT A(121):C
TECHNOLOGY) 1):C
BACHELOR OF SCIENCE (RANGE MANAGEMENT)
1 1166125 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (RANGE MANAGEMENT) - - BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (MICROPROCESSOR TECHNOLOGY AND INSTRUMENTATION)
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 7 of 78