2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
1 1249281 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (MEDICAL MICROBIOLOGY) 24.6 27.223 MAT A(121):C BIO(231):C+ CHE(233):C
AGRICULTURE AND TECHNOLOGY
2 1240281 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE IN MEDICAL MICROBIOLOGY 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
TECHNOLOGY
BACHELOR OF EDUCATION (ARTS) FRENCH
1 1111282 KENYATTA UNIVERSITY BACHELOR OF EDUCATION (ARTS) FRENCH 32.597 33.386 FRE(501):C+ ENG(101)/KIS(102)/MAT
A(121)/MAT
B(122)/HAG(311)/GEO(312)
/CRE(313)/IRE(314)/HRE(31
5)/SEE(316)/HSC(441)/ARD(
442)/CMP(451)/GER(502)/A
RB(503)/KSL(504)/MUC(511
)/ACC(561)/COM(562)/BST(
2 1082282 MASINDE MULIRO UNIVERSITY OF BACHELOR OF EDUCATION (FRENCH) 21.858 22.358 FRE(501):C+ ENG(101)/KIS(102)/MAT
SCIENCE & TECHNOLOGY A(121)/MAT
B(122)/HAG(311)/GEO(312)
/CRE(313)/IRE(314)/HRE(31
5)/SEE(316)/HSC(441)/ARD(
442)/CMP(451)/GER(502)/A
RB(503)/KSL(504)/MUC(511
)/ACC(561)/COM(562)/BST(
3 1470282 KAIMOSI FRIENDS UNIVERSITY BACHELOR OF EDUCATION (FRENCH) 21.858 22.358 FRE(501):C+ ENG(101)/KIS(102)/MAT
A(121)/MAT
B(122)/HAG(311)/GEO(312)
/CRE(313)/IRE(314)/HRE(31
5)/SEE(316)/HSC(441)/ARD(
442)/CMP(451)/GER(502)/A
RB(503)/KSL(504)/MUC(511
)/ACC(561)/COM(562)/BST(
4 1117282 PWANI UNIVERSITY BACHELOR OF EDUCATION ARTS (FRENCH) - - FRE(501):C+ ENG(101)/KIS(102)/MAT
A(121)/MAT
B(122)/HAG(311)/GEO(312)
/CRE(313)/IRE(314)/HRE(31
5)/SEE(316)/HSC(441)/ARD(
442)/CMP(451)/GER(502)/A
RB(503)/KSL(504)/MUC(511
)/ACC(561)/COM(562)/BST(
BACHELOR OF SCIENCE (ANIMAL HEALTH, PRODUCTION & PROCESSING)
1 1249290 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (ANIMAL HEALTH, PRODUCTION & 29.401 33.307 BIO(231):C+ CHE(233)/MAT
AGRICULTURE AND TECHNOLOGY PROCESSING) A(121)/PHY(232):C+
2 1279290 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE IN ANIMAL HEALTH AND PRODUCTION 15.864 17.043 BIO(231):C+ CHE(233)/MAT
A(121)/PHY(232):C+
3 1082290 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE IN ANIMAL PRODUCTION AND 15.864 25.234 BIO(231):C+ CHE(233)/MAT
SCIENCE & TECHNOLOGY PROCESSING A(121)/PHY(232):C+
BACHELOR OF SCIENCE (ANIMAL PRODUCTION & HEALTH MANAGEMENT)
1 1111294 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (ANIMAL PRODUCTION & HEALTH 25.421 31.296 BIO(231):C+ CHE(233)/MAT
MANAGEMENT) A(121)/PHY(232):C+
2 1117291 PWANI UNIVERSITY BACHELOR OF SCIENCE (ANIMAL PRODUCTION & HEALTH 15.864 17.043 BIO(231):C+ CHE(233)/MAT
MANAGEMENT) A(121)/PHY(232):C+
BACHELOR OF ARTS (GEOGRAPHY)
1 1073292 RONGO UNIVERSITY BACHELOR OF ARTS (GEOGRAPHY) 18.144 24.656 GEO(312):C+
2 1087292 KISII UNIVERSITY BACHELOR OF ARTS (GEOGRAPHY) 18.144 23.911 GEO(312):C+
3 1244292 KARATINA UNIVERSITY BACHELOR OF ARTS (GEOGRAPHY) 18.144 24.685 GEO(312):C+
4 1253292 MOI UNIVERSITY BACHELOR OF ARTS (GEOGRAPHY) 21.96 27.755 GEO(312):C+
5 1700292 BOMET UNIVERSITY COLLEGE BACHELOR OF ARTS (GEOGRAPHY) 18.144 22.789 GEO(312):C+
6 1480292 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF ARTS IN GEOGRAPHY 18.144 18.555 GEO(312):C+
AFRICA
7 1057292 EGERTON UNIVERSITY BACHELOR OF SCIENCE (GEOGRAPHY) 22.88 28.094 GEO(312):C+
8 1117292 PWANI UNIVERSITY BACHELOR OF SCIENCE (GEOGRAPHY) 18.144 26.787 GEO(312):C+
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 43 of 78