2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
14 1240109 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE IN MATHEMATICS 18.831 19.914 MAT A(121):C+
TECHNOLOGY
15 1460109 KIRIRI WOMENS UNIVERSITY OF SCIENCE BACHELOR OF SCIENCE IN MATHEMATICS 18.831 19.914 MAT A(121):C+
AND TECHNOLOGY
BACHELOR OF SCIENCE (METEOROLOGY)
1 1166110 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (METEOROLOGY) 15.683 17.363 MAT A(121):C+ PHY(232):C+ GEO(312)/CHE(233):C
2 1263110 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (METEOROLOGY) 15.683 17.363 MAT A(121):C+ PHY(232):C+ GEO(312)/CHE(233):C
BACHELOR OF SCIENCE (BIOLOGY)
1 1082111 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (BIOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
SCIENCE & TECHNOLOGY
2 1093111 UNIVERSITY OF EMBU BACHELOR OF SCIENCE (BIOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
3 1108111 KIBABII UNIVERSITY BACHELOR OF SCIENCE (BIOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
4 1111111 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (BIOLOGY) 24.74 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
5 1166111 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (BIOLOGY) - - MAT A(121):C BIO(231):C+ CHE(233):C
6 1263111 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (BIOLOGY) 24.957 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
7 1470111 KAIMOSI FRIENDS UNIVERSITY BACHELOR OF SCIENCE (BIOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
8 3890111 KOITALEEL SAMOEI UNIVERSITY COLLEGE BACHELOR OF SCIENCE (BIOLOGY) - - MAT A(121):C BIO(231):C+ CHE(233):C
9 1105111 CHUKA UNIVERSITY BACHELOR OF SCIENCE IN BIOLOGY 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
10 1170111 MACHAKOS UNIVERSITY BACHELOR OF SCIENCE IN BIOLOGY 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
11 1181111 UNIVERSITY OF EASTERN AFRICA, BACHELOR OF SCIENCE IN BIOLOGY 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
BARATON
12 1480111 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF SCIENCE IN BIOLOGY 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
AFRICA
13 1087111 KISII UNIVERSITY BACHELOR OF SCIENCE IN BIOLOGY ( BOTANY OR ZOOLOGY 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
OPTION)
14 1053111 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF SCIENCE(BIOLOGICAL SCIENCES) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
OF SCIENCE AND TECHNOLOGY
BACHELOR OF SCIENCE (BIOCHEMISTRY
1 1176112 LAIKIPIA UNIVERSITY BACHELOR OF SCIENCE (BIOCHEMISTRY 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
2 1057112 EGERTON UNIVERSITY BACHELOR OF SCIENCE (BIOCHEMISTRY) 25.661 25.756 MAT A(121):C BIO(231):C+ CHE(233):C
3 1073112 RONGO UNIVERSITY BACHELOR OF SCIENCE (BIOCHEMISTRY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
4 1077112 KENYA METHODIST UNIVERSITY BACHELOR OF SCIENCE (BIOCHEMISTRY) - 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
5 1082112 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (BIOCHEMISTRY) 23.504 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
SCIENCE & TECHNOLOGY
6 1087112 KISII UNIVERSITY BACHELOR OF SCIENCE (BIOCHEMISTRY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
7 1093112 UNIVERSITY OF EMBU BACHELOR OF SCIENCE (BIOCHEMISTRY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
8 1105112 CHUKA UNIVERSITY BACHELOR OF SCIENCE (BIOCHEMISTRY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
9 1111112 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (BIOCHEMISTRY) 32.976 31.582 MAT A(121):C BIO(231):C+ CHE(233):C
10 1112112 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF SCIENCE (BIOCHEMISTRY) 31.23 32.89 MAT A(121):C BIO(231):C+ CHE(233):C
11 1117112 PWANI UNIVERSITY BACHELOR OF SCIENCE (BIOCHEMISTRY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
12 1118112 UNIVERSITY OF KABIANGA BACHELOR OF SCIENCE (BIOCHEMISTRY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
13 1253112 MOI UNIVERSITY BACHELOR OF SCIENCE (BIOCHEMISTRY) 25.581 27.542 MAT A(121):C BIO(231):C+ CHE(233):C
14 1263112 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (BIOCHEMISTRY) 32.695 31.056 MAT A(121):C BIO(231):C+ CHE(233):C
15 1063112 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF SCIENCE IN BIOCHEMISTRY 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
16 1114112 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE IN BIOCHEMISTRY 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
17 1240112 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE IN BIOCHEMISTRY 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
TECHNOLOGY
18 1229112 MASENO UNIVERSITY BACHELOR OF SCIENCE (BIOCHEMISTRY, WITH IT) 30.294 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
BACHELOR OF SCIENCE (GEOLOGY)
1 1166113 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (GEOLOGY) 15.683 17.363 MAT A(121):C+ PHY(232):C+ GEO(312)/CHE(233):C
2 1263113 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (GEOLOGY) 15.683 17.363 MAT A(121):C+ PHY(232):C+ GEO(312)/CHE(233):C
3 1173113 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF SCIENCE IN GEOLOGY 15.683 17.363 MAT A(121):C+ PHY(232):C+ GEO(312)/CHE(233):C
TECHNOLOGY
BACHELOR OF SCIENCE (ANALYTICAL CHEMISTRY WITH MANAGEMENT)
1 1111114 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (ANALYTICAL CHEMISTRY WITH 25.901 27.578 MAT A(121):C PHY(232):C CHE(233):C+
MANAGEMENT)
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 3 of 78