2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
8 1173153 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF BUSINESS ADMINISTRATION 21.375 21.444 MAT A(121)/MAT B(122):C
TECHNOLOGY
9 1196153 PRESBYTERIAN UNIVERSITY OF EAST BACHELOR OF BUSINESS ADMINISTRATION 21.375 21.444 MAT A(121)/MAT B(122):C
AFRICA
10 1240153 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF BUSINESS ADMINISTRATION 21.375 21.444 MAT A(121)/MAT B(122):C
TECHNOLOGY
11 1229153 MASENO UNIVERSITY BACHELOR OF BUSINESS ADMINISTRATION ( WITH IT) 21.375 21.444 MAT A(121)/MAT B(122):C
12 1515153 TOM MBOYA UNIVERSITY BACHELOR OF BUSINESS ADMINISTRATION ( WITH IT) 21.375 21.444 MAT A(121)/MAT B(122):C
13 1053153 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF BUSINESS ADMINISTRATION WITH IT 21.375 21.444 MAT A(121)/MAT B(122):C
OF SCIENCE AND TECHNOLOGY
14 1181153 UNIVERSITY OF EASTERN AFRICA, BACHELOR IN BUSINESS ADMINISTRATION IN MARKETING 21.375 21.444 MAT A(121)/MAT B(122):C
BARATON
BACHELOR OF BUSINESS AND OFFICE MANAGEMENT
1 1063154 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF BUSINESS AND OFFICE MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
2 1181154 UNIVERSITY OF EASTERN AFRICA, BACHELOR OF BUSINESS ADMINISTRATION IN OFFICE 21.375 21.444 MAT A(121)/MAT B(122):C
BARATON ADMINISTRATION
BACHELOR OF EDUCATION (SPECIAL NEEDS EDUCATION, WITH IT)
1 1053155 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF EDUCATION (SPECIAL NEEDS EDUCATION, WITH 26.909 28.514 BIO(231)/GSC(237):C+ MAT A(121)/MAT
OF SCIENCE AND TECHNOLOGY IT) B(122)/PHY(232)/CHE(233)/
GEO(312):C+
2 1229155 MASENO UNIVERSITY BACHELOR OF EDUCATION (SPECIAL NEEDS EDUCATION, WITH 32.47 34.202 BIO(231)/GSC(237):C+ MAT A(121)/MAT
IT) B(122)/PHY(232)/CHE(233)/
GEO(312):C+
3 1515155 TOM MBOYA UNIVERSITY BACHELOR OF EDUCATION (SPECIAL NEEDS EDUCATION, WITH 24.218 22.358 BIO(231)/GSC(237):C+ MAT A(121)/MAT
IT) B(122)/PHY(232)/CHE(233)/
GEO(312):C+
4 1077155 KENYA METHODIST UNIVERSITY BACHELOR OF EDUCATION (SPECIAL NEEDS EDUCATION) - 22.358 BIO(231)/GSC(237):C+ MAT A(121)/MAT
B(122)/PHY(232)/CHE(233)/
GEO(312):C+
5 1087155 KISII UNIVERSITY BACHELOR OF EDUCATION (SPECIAL NEEDS EDUCATION) 23.659 22.358 BIO(231)/GSC(237):C+ MAT A(121)/MAT
B(122)/PHY(232)/CHE(233)/
GEO(312):C+
6 1111155 KENYATTA UNIVERSITY BACHELOR OF EDUCATION (SPECIAL NEEDS EDUCATION) 34.963 37.278 BIO(231)/GSC(237):C+ MAT A(121)/MAT
B(122)/PHY(232)/CHE(233)/
GEO(312):C+
7 1114155 UNIVERSITY OF ELDORET BACHELOR OF EDUCATION (SPECIAL NEEDS EDUCATION) 27.999 31.266 BIO(231)/GSC(237):C+ MAT A(121)/MAT
B(122)/PHY(232)/CHE(233)/
GEO(312):C+
8 1117155 PWANI UNIVERSITY BACHELOR OF EDUCATION (SPECIAL NEEDS EDUCATION) 25.847 30.257 BIO(231)/GSC(237):C+ MAT A(121)/MAT
B(122)/PHY(232)/CHE(233)/
GEO(312):C+
9 1700155 BOMET UNIVERSITY COLLEGE BACHELOR OF EDUCATION (SPECIAL NEEDS EDUCATION) 22.616 22.358 BIO(231)/GSC(237):C+ MAT A(121)/MAT
B(122)/PHY(232)/CHE(233)/
GEO(312):C+
10 1073155 RONGO UNIVERSITY BACHELOR OF EDUCATION IN SPECIAL EDUCATION 24.65 25.498 BIO(231)/GSC(237):C+ MAT A(121)/MAT
B(122)/PHY(232)/CHE(233)/
GEO(312):C+
11 1170155 MACHAKOS UNIVERSITY BACHELOR OF EDUCATION IN SPECIAL EDUCATION 24.064 25.732 BIO(231)/GSC(237):C+ MAT A(121)/MAT
B(122)/PHY(232)/CHE(233)/
GEO(312):C+
12 1107155 ST PAULS UNIVERSITY BACHELOR OF EDUCATION IN SPECIAL NEEDS EDUCATION 21.858 22.358 BIO(231)/GSC(237):C+ MAT A(121)/MAT
B(122)/PHY(232)/CHE(233)/
GEO(312):C+
BACHELOR OF EDUCATION (ARTS) WITH SPECIAL NEEDS EDUCATION
1 1165156 MAASAI MARA UNIVERSITY BACHELOR OF EDUCATION (ARTS) WITH SPECIAL NEEDS 21.858 23.328 BIO(231)/GSC(237):C+ MAT A(121)/MAT
EDUCATION B(122)/PHY(232)/CHE(233)/
GEO(312):C+
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 24 of 78