2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
5 1192202 GREAT LAKES UNIVERSITY OF KISUMU BACHELOR OF SCIENCE IN COMMUNITY NUTRITION AND 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/MAT ENG(101)/KIS(102):C
HEALTH DEVELOPMENT B(122)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE IN BUSINESS ADMINISTRATION
1 1460205 KIRIRI WOMENS UNIVERSITY OF SCIENCE BACHELOR OF SCIENCE IN BUSINESS ADMINISTRATION 21.375 21.444 MAT A(121)/MAT B(122):C
AND TECHNOLOGY
BACHELOR OF BUSINESS AND INFORMATION TECHNOLOGY
1 1080206 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF BUSINESS AND INFORMATION TECHNOLOGY 26.774 25.941 MAT A(121)/MAT B(122):C
2 1107206 ST PAULS UNIVERSITY BACHELOR OF BUSINESS AND INFORMATION TECHNOLOGY 21.375 21.444 MAT A(121)/MAT B(122):C
3 1460206 KIRIRI WOMENS UNIVERSITY OF SCIENCE BACHELOR OF BUSINESS AND INFORMATION TECHNOLOGY 21.375 21.444 MAT A(121)/MAT B(122):C
AND TECHNOLOGY
4 1061206 KABARAK UNIVERSITY BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 21.375 21.444 MAT A(121)/MAT B(122):C
5 1103206 KCA UNIVERSITY BACHELOR OF BUSINESS INFORMATION TECHNOLOGY 21.375 21.444 MAT A(121)/MAT B(122):C
BACHELOR OF SCIENCE (COMPUTER TECHNOLOGY)
1 1164208 MULTIMEDIA UNIVERSITY OF KENYA BACHELOR OF SCIENCE (COMPUTER TECHNOLOGY) 31.181 30.456 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
2 1240208 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE IN COMPUTER TECHNOLOGY 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
TECHNOLOGY
3 1246208 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE IN COMPUTER TECHNOLOGY 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
4 1249208 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN COMPUTER TECHNOLOGY 37.867 37.625 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
AGRICULTURE AND TECHNOLOGY
5 1229208 MASENO UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SCIENCE & TECHNOLOGY) 25.315 25.796 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
BACHELOR OF SCIENCE (EARTH SCIENCE, WITH IT)
1 1515210 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE (EARTH SCIENCE, WITH IT) 15.683 17.363 MAT A(121):C+ PHY(232):C+ GEO(312)/CHE(233):C
BACHELOR OF SCIENCE (MANUFACTURING ENGINEERING & TECHNOLOGY)
1 1057211 EGERTON UNIVERSITY BACHELOR OF SCIENCE (MANUFACTURING ENGINEERING & 31.443 33.73 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
TECHNOLOGY)
BACHELOR OF SCIENCE IN MECHANICAL AND MANUFACTURING ENGINEERING
1 1164212 MULTIMEDIA UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN MECHANICAL AND MANUFACTURING 24.464 36.018 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
ENGINEERING
BACHELOR OF ENVIRONMENTAL SCIENCE
1 1111213 KENYATTA UNIVERSITY BACHELOR OF ENVIRONMENTAL SCIENCE 15.864 27.664 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
2 1117213 PWANI UNIVERSITY BACHELOR OF ENVIRONMENTAL SCIENCE 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
3 1170228 MACHAKOS UNIVERSITY BACHELOR OF ENVIRONMENTAL SCIENCE 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
4 1570213 TURKANA UNIVERSITY COLLEGE BACHELOR OF ENVIRONMENTAL SCIENCE 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
5 1580213 KENYATTA UNIVERSITY - MAMA NGINA BACHELOR OF ENVIRONMENTAL SCIENCE 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
UNIVERSITY COLLEGE
6 1114213 UNIVERSITY OF ELDORET BACHELOR OF ENVIRONMENTAL STUDIES (SCIENCE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
7 1229213 MASENO UNIVERSITY BACHELOR OF SCIENCE (ENVIRONMENTAL SCIENCE, WITH IT) 15.864 23.036 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
8 1515213 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE (ENVIRONMENTAL SCIENCE, WITH IT) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
9 1073213 RONGO UNIVERSITY BACHELOR OF SCIENCE (ENVIRONMENTAL SCIENCE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
10 1082213 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (ENVIRONMENTAL SCIENCE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
SCIENCE & TECHNOLOGY
11 1105213 CHUKA UNIVERSITY BACHELOR OF SCIENCE (ENVIRONMENTAL SCIENCE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
12 1176213 LAIKIPIA UNIVERSITY BACHELOR OF SCIENCE (ENVIRONMENTAL SCIENCE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
13 1057213 EGERTON UNIVERSITY BACHELOR OF SCIENCE (ENVIRONMENTAL SCIENCES) 15.864 21.994 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
14 1061213 KABARAK UNIVERSITY BACHELOR OF SCIENCE IN ENVIRONMENTAL SCIENCE 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
15 1087213 KISII UNIVERSITY BACHELOR OF SCIENCE IN ENVIRONMENTAL SCIENCE 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
16 1249213 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN ENVIRONMENTAL SCIENCE 25.137 29.744 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
AGRICULTURE AND TECHNOLOGY
17 1253229 MOI UNIVERSITY BACHELOR OF SCIENCE IN ENVIRONMENTAL SCIENCE 15.864 25.62 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
18 1244213 KARATINA UNIVERSITY BACHELOR OF SCIENCE IN ENVIRONMENTAL STUDIES 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
19 1165213 MAASAI MARA UNIVERSITY BACHELOR OF SCIENCE(ENVIRONMENTAL STUDIES) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
20 1170213 MACHAKOS UNIVERSITY BACHELOR OF ENVIRONMENTAL STUDIES (COMMUNITY 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
DEVELOPMENT)
21 1080213 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN ENVIRONMENTAL SCIENCE AND 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
TECHNOLOGY
BACHELOR OF SCIENCE ( AGRICULTURAL ECONOMICS AND RESOURCE MANAGEMENT)
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 36 of 78