2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
5 1246535 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF TECHNOLOGY IN MECHANICAL ENGINEERING 27.103 26.587 MAT A(121):C+ PHY(232):C+ CHE(233):C+
BACHELOR OF SCIENCE (BUSINESS COMPUTING)
1 1249536 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (BUSINESS COMPUTING) 25.731 22.664 MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
AGRICULTURE AND TECHNOLOGY
BACHELOR OF TECHNOLOGY IN MARINE ENGINEERING
1 1063537 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF TECHNOLOGY IN MARINE ENGINEERING 33.022 34.214 MAT A(121):C+ PHY(232):C+ CHE(233):C+
BACHELOR OF PHILOSOPHY IN TECHNOLOGY (SURVEYING TECHNOLOGY)
1 1112538 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF PHILOSOPHY IN TECHNOLOGY (SURVEYING 18.392 26.263 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C+
TECHNOLOGY)
BACHELOR OF SCIENCE (FINANCE)
1 3890539 KOITALEEL SAMOEI UNIVERSITY COLLEGE BACHELOR OF SCIENCE (FINANCE) 18.831 - MAT A(121):C+ ENG(101)/KIS(102):C
BACHELOR OF ECONOMICS & FINANCE
1 1079540 KIRINYAGA UNIVERSITY BACHELOR OF ECONOMICS & FINANCE 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
2 1111540 KENYATTA UNIVERSITY BACHELOR OF ECONOMICS & FINANCE 32.698 28.926 MAT A(121):C+ ENG(101)/KIS(102):C
3 1061540 KABARAK UNIVERSITY BACHELOR OF ECONOMICS AND FINANCE 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
4 1093540 UNIVERSITY OF EMBU BACHELOR OF ECONOMICS AND FINANCE 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
5 1170540 MACHAKOS UNIVERSITY BACHELOR OF ECONOMICS AND FINANCE 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
6 1279540 MOUNT KENYA UNIVERSITY BACHELOR OF ECONOMICS AND FINANCE 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
7 1480540 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF ECONOMICS AND FINANCE 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
AFRICA
8 1580540 KENYATTA UNIVERSITY - MAMA NGINA BACHELOR OF ECONOMICS AND FINANCE 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
UNIVERSITY COLLEGE
9 1080540 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN BANKING AND FINANCE 22.748 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
10 1249540 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN BANKING AND FINANCE 28.368 23.112 MAT A(121):C+ ENG(101)/KIS(102):C
AGRICULTURE AND TECHNOLOGY
11 1515540 TOM MBOYA UNIVERSITY BACHELOR OF ECONOMICS AND FINANCE, WITH IT - - MAT A(121):C+ ENG(101)/KIS(102):C
BACHELOR OF SCIENCE (FINANCE)
1 1080541 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF SCIENCE (FINANCE) 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
2 1093541 UNIVERSITY OF EMBU BACHELOR OF SCIENCE (FINANCE) 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
3 1240541 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE IN FINANCE 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
TECHNOLOGY
BACHELOR OF SCIENCE IN SOFTWARE ENGINEERING
1 1079542 KIRINYAGA UNIVERSITY BACHELOR OF SCIENCE IN SOFTWARE ENGINEERING 33.884 32.249 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
2 1080542 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN SOFTWARE ENGINEERING 40.162 39.959 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
3 1087542 KISII UNIVERSITY BACHELOR OF SCIENCE IN SOFTWARE ENGINEERING 36.957 35.029 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
4 1164542 MULTIMEDIA UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN SOFTWARE ENGINEERING 41.368 41.42 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
5 1181542 UNIVERSITY OF EASTERN AFRICA, BACHELOR OF SCIENCE IN SOFTWARE ENGINEERING 25.573 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
BARATON
6 1246542 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE IN SOFTWARE ENGINEERING 38.437 37.792 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
7 1425542 ZETECH UNIVERSITY BACHELOR OF SCIENCE IN SOFTWARE ENGINEERING 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
8 1103542 KCA UNIVERSITY BACHELOR OF SCIENCE IN SOFTWARE DEVELOPMENT 24.055 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
BACHELOR OF SCIENCE (HEALTH RECORDS & INFORMATION MGT.)
1 1111543 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (HEALTH RECORDS & INFORMATION 28.672 32.695 BIO(231)/BSC(235):C- MAT A(121):C ENG(101)/KIS(102):C+ PHY(232)/CHE(233)/PSC(23
MGT.) 4):C
2 1240543 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE (HEALTH RECORDS & INFORMATION 24.064 25.452 BIO(231)/BSC(235):C- MAT A(121):C ENG(101)/KIS(102):C+ PHY(232)/CHE(233)/PSC(23
TECHNOLOGY MGT.) 4):C
3 1073543 RONGO UNIVERSITY BACHELOR OF SCIENCE (HEALTH RECORDS AND INFORMATICS) 15.864 23.913 BIO(231)/BSC(235):C- MAT A(121):C ENG(101)/KIS(102):C+ PHY(232)/CHE(233)/PSC(23
4 1107543 ST PAULS UNIVERSITY BACHELOR OF SCIENCE IN HEALTH RECORDS MANAGEMENT & 15.864 17.043 BIO(231)/BSC(235):C- MAT A(121):C ENG(101)/KIS(102):C+ PHY(232)/CHE(233)/PSC(23
INFORMATICS 4):C
5 1249543 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE HEALTH INFORMATION MANAGEMENT 23.896 30.985 BIO(231)/BSC(235):C- MAT A(121):C ENG(101)/KIS(102):C+ PHY(232)/CHE(233)/PSC(23
AGRICULTURE AND TECHNOLOGY AND INFORMATICS 4):C
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 62 of 78