2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
1 1118581 UNIVERSITY OF KABIANGA BACHELOR OF ARTS (HUMAN RIGHTS) 22.449 22.916
2 1176581 LAIKIPIA UNIVERSITY BACHELOR OF ARTS (PEACE EDUCATION) 22.449 22.916
BACHELOR OF ARTS INTERIOR DESIGN
1 1263317 UNIVERSITY OF NAIROBI BACHELOR OF ARTS INTERIOR DESIGN 34.667 35.659 CHE(233):C
2 1229317 MASENO UNIVERSITY BACHELOR OF ARTS IN DESIGN (INTERIOR DESIGN, WITH IT) 15.864 28.559 CHE(233):C
BACHELOR OF SCIENCE (INFORMATION SYSTEMS)
1 1229612 MASENO UNIVERSITY BACHELOR OF SCIENCE (INFORMATION SYSTEMS) 21.375 21.444 MAT A(121)/MAT B(122):C
2 1279612 MOUNT KENYA UNIVERSITY BACHELOR OF ORGANIZATIONAL MANAGEMENT AND - - MAT A(121)/MAT B(122):C
TECHNOLOGY
BACHELOR OF SCIENCE ( ENVIRONMENTAL SCIENCE AND RESOURCE MANAGEMENT )
1 1240786 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE ( ENVIRONMENTAL SCIENCE AND 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
TECHNOLOGY RESOURCE MANAGEMENT )
BACHELOR OF SCIENCE IN PROCUREMENT AND CONTRACT MANAGEMENT
1 1249245 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN PROCUREMENT AND CONTRACT 25.264 25.466 MAT A(121)/MAT B(122):C
AGRICULTURE AND TECHNOLOGY MANAGEMENT
BACHELOR OF SCIENCE IN BUSINESS INNOVATION AND TECHNOLOGY MANAGEMENT
1 1249214 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN BUSINESS INNOVATION AND 21.375 21.444 MAT A(121)/MAT B(122):C
AGRICULTURE AND TECHNOLOGY TECHNOLOGY MANAGEMENT
2 1080214 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN MARKETING, INNOVATION AND 21.375 21.444 MAT A(121)/MAT B(122):C
TECHNOLOGY
BACHELOR OF TECHNOLOGY (TELECOMMUNICATION AND INFORMATION ENGINEERING)
1 1079289 KIRINYAGA UNIVERSITY BACHELOR OF TECHNOLOGY (TELECOMMUNICATION AND 15.683 15.982 MAT A(121):C+ PHY(232):C+ CHE(233):C+
INFORMATION ENGINEERING)
BACHELOR OF SCIENCE (GEOPHYSICS AND MINERALOGY)
1 1087579 KISII UNIVERSITY BACHELOR OF SCIENCE (GEOPHYSICS AND MINERALOGY) 15.683 17.363 MAT A(121):C+ PHY(232):C+ GEO(312)/CHE(233):C
BACHELOR OF ARTS IN TRANSLATION STUDIES
1 1107577 ST PAULS UNIVERSITY BACHELOR OF ARTS IN TRANSLATION STUDIES 22.449 22.916 ENG(101)/KIS(102):C+
BACHELOR OF SCIENCE IN ECO-TOURISM, HOTEL AND INSTITUTION MANAGEMENT
1 1229B52 MASENO UNIVERSITY BACHELOR OF SCIENCE IN ECO-TOURISM, HOTEL AND - -
INSTITUTION MANAGEMENT
BACHELOR OF INDUSTRIAL TECHNOLOGY
1 1057B53 EGERTON UNIVERSITY BACHELOR OF INDUSTRIAL TECHNOLOGY 15.683 15.982 MAT A(121):C+ PHY(232):C+ CHE(233):C+
BACHELOR OF SCIENCE IN AGRIBUSINESS ECONOMICS AND FOOD INDUSTRY MANAGEMENT
1 1249B54 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN AGRIBUSINESS ECONOMICS AND 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
AGRICULTURE AND TECHNOLOGY FOOD INDUSTRY MANAGEMENT 5):C+
BACHELOR OF SCIENCE IN GAMING AND ANIMATION TECHNOLOGY
1 1103B55 KCA UNIVERSITY BACHELOR OF SCIENCE IN GAMING AND ANIMATION 24.373 - ARD(442)/CMP(451)/ENG(
TECHNOLOGY 101)/KIS(102):C+
BACHELOR OF SCIENCE IN ENVIRONMENT, LANDS AND SUSTAINABLE INFRASTRUCTURE
1 1080174 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN ENVIRONMENT, LANDS AND 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
SUSTAINABLE INFRASTRUCTURE
BACHELOR OF SCIENCE (MATHEMATICS AND COMPUTING)
1 5145308 OPEN UNIVERSITY OF KENYA BACHELOR OF SCIENCE (MATHEMATICS AND COMPUTING) - - MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
2 1087308 KISII UNIVERSITY BACHELOR OF SCIENCE (MATHEMATICS WITH COMPUTING) 18.814 18.638 MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
3 1093308 UNIVERSITY OF EMBU BACHELOR OF SCIENCE (MATHEMATICS WITH COMPUTING) 18.814 18.638 MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
BACHELOR OF ARTS (FRENCH)
1 1117B62 PWANI UNIVERSITY BACHELOR OF ARTS (FRENCH) 22.959 23.264 FRE(501)/GER(502):C+
2 1162B62 DAYSTAR UNIVERSITY BACHELOR OF ARTS (FRENCH) 22.959 - FRE(501)/GER(502):C+
3 1253B62 MOI UNIVERSITY BACHELOR OF ARTS (FRENCH) 22.959 24.782 FRE(501)/GER(502):C+
BACHELOR OF ARTS (GERMAN)
1 1117B63 PWANI UNIVERSITY BACHELOR OF ARTS (GERMAN) 22.959 23.264 FRE(501)/GER(502):C+
2 1253B63 MOI UNIVERSITY BACHELOR OF ARTS (GERMAN) 24.348 26.346 FRE(501)/GER(502):C+
BACHELOR OF SCIENCE (WATER AND ENVIRONMENTAL ENGINEERING)
1 1057B64 EGERTON UNIVERSITY BACHELOR OF SCIENCE (WATER AND ENVIRONMENTAL 15.683 15.982 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
ENGINEERING)
2 1249B64 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (WATER AND ENVIRONMENTAL 15.683 15.982 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
AGRICULTURE AND TECHNOLOGY ENGINEERING)
BACHELOR OF SCIENCE IN SOIL ENVIRONMENT & LAND USE MANAGEMENT)
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 75 of 78