2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
6 1700450 BOMET UNIVERSITY COLLEGE BACHELOR OF SCIENCE (COMMUNICATION AND PUBLIC 22.449 22.916 ENG(101)/KIS(102):C+
RELATIONS)
7 1080450 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF ARTS IN PUBLIC RELATIONS AND ADVERTISING 22.449 26.081 ENG(101)/KIS(102):C+
8 1162450 DAYSTAR UNIVERSITY BACHELOR OF ARTS IN PUBLIC RELATIONS - - ENG(101)/KIS(102):C+
BACHELOR OF COMMUNICATION & PUBLIC RELATIONS
1 1165451 MAASAI MARA UNIVERSITY BACHELOR OF COMMUNICATION & PUBLIC RELATIONS 22.449 23.922 ENG(101)/KIS(102):C+
BACHELOR OF SCIENCE (CORPORATE COMMUNICATION AND MANAGEMENT)
1 1249452 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (CORPORATE COMMUNICATION AND 24.395 29.881 ENG(101)/KIS(102):C+
AGRICULTURE AND TECHNOLOGY MANAGEMENT)
BACHELOR OF SCIENCE IN DENTAL TECHNOLOGY
1 1279455 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE IN DENTAL TECHNOLOGY 37.154 35.151 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
BACHELOR OF SCIENCE IN LEATHER TECHNOLOGY
1 1173460 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF SCIENCE IN LEATHER TECHNOLOGY 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
TECHNOLOGY A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (BOTANY)
1 1073462 RONGO UNIVERSITY BACHELOR OF SCIENCE (BOTANY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
2 1249462 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (BOTANY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
AGRICULTURE AND TECHNOLOGY
BACHELOR OF SCIENCE (PARAMEDIC SCIENCE)
1 1082463 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (PARAMEDIC SCIENCE) 31.338 34.755 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
SCIENCE & TECHNOLOGY
BACHELOR OF SCIENCE (ZOOLOGY)
1 1073464 RONGO UNIVERSITY BACHELOR OF SCIENCE (ZOOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
2 1165464 MAASAI MARA UNIVERSITY BACHELOR OF SCIENCE (ZOOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
3 1249464 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (ZOOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
AGRICULTURE AND TECHNOLOGY
BACHELOR OF SCIENCE (PHYSIOTHERAPY)
1 1082465 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (PHYSIOTHERAPY) 32.168 35.876 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
SCIENCE & TECHNOLOGY
2 1192465 GREAT LAKES UNIVERSITY OF KISUMU BACHELOR OF SCIENCE (PHYSIOTHERAPY) 15.864 - BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
3 1249465 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (PHYSIOTHERAPY) 38.224 38.116 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
AGRICULTURE AND TECHNOLOGY
4 4275465 AMREF INTERNATIONAL UNIVERSITY BACHELOR OF SCIENCE (PHYSIOTHERAPY) 26.188 31.865 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
BACHELOR OF SCIENCE (ACCOUNTANCY)
1 1112466 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF SCIENCE (ACCOUNTANCY) 37.185 36.475 MAT A(121):C+ ENG(101)/KIS(102):C+
2 1240466 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE IN APPLIED ACCOUNTING 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C+
TECHNOLOGY
3 1082466 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (ACCOUNTING) 26.666 19.914 MAT A(121):C+ ENG(101)/KIS(102):C+
SCIENCE & TECHNOLOGY
BACHELOR OF TECHNOLOGY (ENVIRONMENTAL RESOURCE MANAGEMENT)
1 1112467 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (ENVIRONMENTAL RESOURCE 15.864 27.386 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
MANAGEMENT)
BACHELOR OF TECHNOLOGY (OFFICE ADMINISTRATION AND TECHNOLOGY)
1 1112468 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (OFFICE ADMINISTRATION AND 21.375 21.444 MAT A(121)/MAT B(122):C
TECHNOLOGY)
BACHELOR OF ACCOUNTANCY AND FINANCIAL MANAGEMENT
1 1119469 AFRICA INTERNATIONAL UNIVERSITY BACHELOR OF ACCOUNTANCY AND FINANCIAL MANAGEMENT 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C+
2 1425469 ZETECH UNIVERSITY BACHELOR OF ACCOUNTING AND FINANCE 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C+
3 1093469 UNIVERSITY OF EMBU BACHELOR OF ACCOUNTING 27.443 19.914 MAT A(121):C+ ENG(101)/KIS(102):C+
BACHELOR OF TECHNOLOGY (INSTITUTIONAL MANAGEMENT)
1 1112470 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (INSTITUTIONAL MANAGEMENT) 23.301 27.94
BACHELOR OF SCIENCE IN NETWORKS AND COMMUNICATION SYSTEMS
1 1181471 UNIVERSITY OF EASTERN AFRICA, BACHELOR OF SCIENCE IN NETWORKS AND COMMUNICATION 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
BARATON SYSTEMS
BACHELOR OF THE BUILT ENVIRONMENT (URBAN AND REGIONAL PLANNING)
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 57 of 78