2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
8 1165680 MAASAI MARA UNIVERSITY BACHELOR OF EDUCATION (EARLY CHILDHOOD DEVELOPMENT 21.858 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
EDUCATION) 13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
BACHELOR OF SCIENCE IN HEALTH RECORDS AND INFORMATION TECHNOLOGY
1 1279681 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE IN HEALTH RECORDS AND 15.864 17.043 BIO(231)/BSC(235):C- MAT A(121):C ENG(101)/KIS(102):C+ PHY(232)/CHE(233)/PSC(23
INFORMATION TECHNOLOGY 4):C
2 1105681 CHUKA UNIVERSITY BACHELOR OF SCIENCE IN HEALTH RECORDS AND 24.991 28.565 BIO(231)/BSC(235):C- MAT A(121):C ENG(101)/KIS(102):C+ PHY(232)/CHE(233)/PSC(23
INFORMATION MANAGEMENT 4):C
3 4275681 AMREF INTERNATIONAL UNIVERSITY BACHELOR OF SCIENCE IN HEALTH RECORDS AND 15.864 - BIO(231)/BSC(235):C- MAT A(121):C ENG(101)/KIS(102):C+ PHY(232)/CHE(233)/PSC(23
INFORMATION MANAGEMENT 4):C
4 1580681 KENYATTA UNIVERSITY - MAMA NGINA BACHELOR OF SCIENCE ( HEALTH RECORDS AND INFORMATION 27.15 25.999 BIO(231)/BSC(235):C- MAT A(121):C ENG(101)/KIS(102):C+ PHY(232)/CHE(233)/PSC(23
UNIVERSITY COLLEGE MANAGEMENT) 4):C
5 1166681 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (HEALTH RECORDS AND INFORMATION 15.864 24.322 BIO(231)/BSC(235):C- MAT A(121):C ENG(101)/KIS(102):C+ PHY(232)/CHE(233)/PSC(23
TECHNOLOGY) 4):C
BACHELOR OF SCIENCE IN REAL ESTATE MANAGEMENT
1 1279683 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE IN REAL ESTATE MANAGEMENT 18.392 18.692 MAT A(121):C+
BACHELOR OF SCIENCE IN TRAVEL AND TOURISM MANAGEMENT
1 1077684 KENYA METHODIST UNIVERSITY BACHELOR OF SCIENCE IN TRAVEL AND TOURISM - 21.444
2 1279684 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE IN TRAVEL AND TOURISM 23.6 24.37
3 1080684 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF TOURISM AND TRAVEL MANAGEMENT 26.096 28.086
BACHELOR OF SOCIAL WORK AND ADMINISTRATION
1 1279685 MOUNT KENYA UNIVERSITY BACHELOR OF SOCIAL WORK AND ADMINISTRATION 22.449 22.916
2 1570685 TURKANA UNIVERSITY COLLEGE BACHELOR OF SOCIAL WORK AND ADMINISTRATION 22.449 22.916
BACHELOR OF ENVIRONMENTAL STUDIES (ENVIRONMENTAL RESOURCE CONSERVATION)
1 1170986 MACHAKOS UNIVERSITY BACHELOR OF ENVIRONMENTAL STUDIES (ENVIRONMENTAL 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
RESOURCE CONSERVATION)
2 1111686 KENYATTA UNIVERSITY BACHELOR OF ENVIRONMENTAL SCIENCE (RESOURCE 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
CONSERVATION)
BACHELOR OF SCIENCE IN ANIMAL HEALTH MANAGEMENT
1 1057689 EGERTON UNIVERSITY BACHELOR OF SCIENCE IN ANIMAL HEALTH MANAGEMENT 27.902 30.215 BIO(231):C+ CHE(233)/MAT
A(121)/PHY(232):C+
BACHELOR OF SCIENCE (GEOGRAPHY AND NATURAL RESOURCE MANAGEMENT, WITH IT)
1 1229692 MASENO UNIVERSITY BACHELOR OF SCIENCE (GEOGRAPHY AND NATURAL RESOURCE 18.144 26.024 GEO(312):C+
MANAGEMENT, WITH IT)
2 1515692 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE (GEOGRAPHY AND NATURAL RESOURCE 18.144 22.457 GEO(312):C+
MANAGEMENT, WITH IT)
BACHELOR OF SCIENCE (BIOMEDICAL ENGINEERING)
1 1111696 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (BIOMEDICAL ENGINEERING) 42.387 41.807 MAT A(121):C PHY(232):C CHE(233):C
2 1063696 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF SCIENCE (MEDICAL ENGINEERING) 36.249 36.56 MAT A(121):C PHY(232):C CHE(233):C
BACHELOR OF ENGINEERING (ELECTRICAL AND TELECOMMUNICATION ENGINEERING)
1 1253697 MOI UNIVERSITY BACHELOR OF ENGINEERING (ELECTRICAL AND 38.039 38.526 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
TELECOMMUNICATION ENGINEERING)
BACHELOR OF TECHNOLOGY (CHEMICAL ENGINEERING)
1 1112699 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (CHEMICAL ENGINEERING) 27.25 25.214 MAT A(121):C+ PHY(232):C+ CHE(233):C+
BACHELOR OF SCIENCE IN TELECOMMUNICATION
1 1061707 KABARAK UNIVERSITY BACHELOR OF SCIENCE IN TELECOMMUNICATION 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C
2 1170707 MACHAKOS UNIVERSITY BACHELOR OF SCIENCE IN TELECOMMUNICATION AND 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C
INFORMATION TECHNOLOGY
BACHELOR OF SCIENCE IN MATHEMATICS ( PURE MATHEMATICS, APPLIED MATHEMATICS AND STATISTICS)
1 1087709 KISII UNIVERSITY BACHELOR OF SCIENCE IN MATHEMATICS ( PURE 18.831 19.914 MAT A(121):C+
MATHEMATICS, APPLIED MATHEMATICS AND STATISTICS)
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 71 of 78