2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
BACHELOR OF SCIENCE (PUBLIC ADMINISTRATION AND LEADERSHIP)
1 1249149 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (PUBLIC ADMINISTRATION AND 24.193 29.89
AGRICULTURE AND TECHNOLOGY LEADERSHIP)
BACHELOR OF SCIENCE (INFORMATION SCIENCE)
1 1073150 RONGO UNIVERSITY BACHELOR OF SCIENCE (INFORMATION SCIENCE) 21.375 21.444 MAT A(121)/MAT B(122):C
2 1112150 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF SCIENCE (INFORMATION SCIENCE) 28.183 29.529 MAT A(121)/MAT B(122):C
3 1165150 MAASAI MARA UNIVERSITY BACHELOR OF SCIENCE (INFORMATION SCIENCE) 21.375 21.444 MAT A(121)/MAT B(122):C
4 1082150 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (INFORMATION SCIENCES AND 21.375 - MAT A(121)/MAT B(122):C
SCIENCE & TECHNOLOGY KNOWLEDGE MANAGEMENT)
5 1118150 UNIVERSITY OF KABIANGA BACHELOR OF SCIENCE (INFORMATION SCIENCES AND 21.375 21.444 MAT A(121)/MAT B(122):C
KNOWLEDGE MANAGEMENT)
6 1253150 MOI UNIVERSITY BACHELOR OF SCIENCE (INFORMATION SCIENCES) 21.375 21.444 MAT A(121)/MAT B(122):C
7 1063150 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF SCIENCE IN INFORMATION SCIENCE 21.375 21.444 MAT A(121)/MAT B(122):C
8 1077150 KENYA METHODIST UNIVERSITY BACHELOR OF SCIENCE IN INFORMATION SCIENCE 21.375 21.444 MAT A(121)/MAT B(122):C
9 1105233 CHUKA UNIVERSITY BACHELOR OF SCIENCE IN INFORMATION SCIENCE 21.375 21.444 MAT A(121)/MAT B(122):C
10 1240150 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE IN INFORMATION SCIENCE 21.375 21.444 MAT A(121)/MAT B(122):C
TECHNOLOGY
11 1279150 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE IN INFORMATION SCIENCE 21.375 21.444 MAT A(121)/MAT B(122):C
12 1096150 GARISSA UNIVERSITY BACHELOR OF SCIENCE IN INFORMATION SCIENCES 21.375 21.444 MAT A(121)/MAT B(122):C
BACHELOR OF BUSINESS AND MANAGEMENT
1 1087151 KISII UNIVERSITY BACHELOR OF BUSINESS AND MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
2 1073151 RONGO UNIVERSITY BACHELOR OF BUSINESS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
3 1079151 KIRINYAGA UNIVERSITY BACHELOR OF BUSINESS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
4 1080151 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF BUSINESS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
5 1096151 GARISSA UNIVERSITY BACHELOR OF BUSINESS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
6 1108151 KIBABII UNIVERSITY BACHELOR OF BUSINESS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
7 1114151 UNIVERSITY OF ELDORET BACHELOR OF BUSINESS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
8 1169151 KENYA HIGHLANDS EVANGELICAL BACHELOR OF BUSINESS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
UNIVERSITY
9 1244151 KARATINA UNIVERSITY BACHELOR OF BUSINESS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
10 1253151 MOI UNIVERSITY BACHELOR OF BUSINESS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
11 1279151 MOUNT KENYA UNIVERSITY BACHELOR OF BUSINESS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
12 1530151 MARIST INTERNATIONAL UNIVERSITY BACHELOR OF BUSINESS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
COLLEGE
13 1570151 TURKANA UNIVERSITY COLLEGE BACHELOR OF BUSINESS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
14 1600151 ALUPE UNIVERSITY BACHELOR OF BUSINESS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
15 1700151 BOMET UNIVERSITY COLLEGE BACHELOR OF BUSINESS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
16 3895151 ISLAMIC UNIVERSITY OF KENYA BACHELOR OF BUSINESS MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
17 1515151 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE IN MARKETING, WITH IT - - MAT A(121)/MAT B(122):C
18 1181151 UNIVERSITY OF EASTERN AFRICA, BACHELOR OF BUSINESS ADMINISTRATION IN MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
BARATON
19 1500151 THE EAST AFRICAN UNIVERSITY BACHELOR OF BUSINESS ADMINISTRATION 21.375 21.444 MAT A(121)/MAT B(122):C
20 1229151 MASENO UNIVERSITY BACHELOR OF SCIENCE IN MARKETING MANAGEMENT, WITH IT 21.375 21.444 MAT A(121)/MAT B(122):C
BACHELOR OF SECRETARIAL MANAGEMENT AND ADMINISTRATION
1 1087152 KISII UNIVERSITY BACHELOR OF SECRETARIAL MANAGEMENT AND 21.375 21.444 MAT A(121)/MAT B(122):C
ADMINISTRATION
BACHELOR IN BUSINESS ADMINISTRATION
1 1063153 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR IN BUSINESS ADMINISTRATION 21.375 21.444 MAT A(121)/MAT B(122):C
2 1077153 KENYA METHODIST UNIVERSITY BACHELOR IN BUSINESS ADMINISTRATION 21.375 21.444 MAT A(121)/MAT B(122):C
3 1090153 SCOTT CHRISTIAN UNIVERSITY BACHELOR IN BUSINESS ADMINISTRATION 21.375 21.444 MAT A(121)/MAT B(122):C
4 1107153 ST PAULS UNIVERSITY BACHELOR IN BUSINESS ADMINISTRATION 21.375 21.444 MAT A(121)/MAT B(122):C
5 1119153 AFRICA INTERNATIONAL UNIVERSITY BACHELOR IN BUSINESS ADMINISTRATION 21.375 21.444 MAT A(121)/MAT B(122):C
6 1555153 KENYA ASSEMBLIES OF GOD EAST BACHELOR IN BUSINESS ADMINISTRATION 21.375 21.444 MAT A(121)/MAT B(122):C
UNIVERSITY
7 1060153 RIARA UNIVERSITY BACHELOR OF BUSINESS ADMINISTRATION 24.913 24.258 MAT A(121)/MAT B(122):C
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 23 of 78