2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
10 1279591 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE IN CLINICAL MEDICINE AND 41.517 39.558 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
COMMUNITY HEALTH
11 1470560 KAIMOSI FRIENDS UNIVERSITY BACHELOR OF SCIENCE IN CLINICAL MEDICINE AND 39.734 39.476 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
COMMUNITY HEALTH
12 1244560 KARATINA UNIVERSITY BACHELOR OF SCIENCE IN CLINICAL MEDICINE 39.734 - BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
13 1192560 GREAT LAKES UNIVERSITY OF KISUMU BACHELOR OF SCIENCE CLINICAL MEDICINE AND COMMUNITY 34.408 29.194 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
HEALTH
BACHELOR OF SCIENCE (PHYSICAL THERAPY)
1 1253561 MOI UNIVERSITY BACHELOR OF SCIENCE (PHYSICAL THERAPY) 36.681 36.954 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
2 1600561 ALUPE UNIVERSITY BACHELOR OF SCIENCE (PHYSICAL THERAPY) 28.214 31.878 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
BACHELOR OF RADIOGRAPHY
1 1249562 JOMO KENYATTA UNIVERSITY OF BACHELOR OF RADIOGRAPHY 43.325 43.127 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
AGRICULTURE AND TECHNOLOGY
BACHELOR OF SCIENCE (APPLIED BIOENGINEERING)
1 1249563 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (APPLIED BIOENGINEERING) 27.294 15.982 MAT A(121):C PHY(232):C CHE(233):C
AGRICULTURE AND TECHNOLOGY
BACHELOR OF SCIENCE (COASTAL & MARINE RESOURCE MANAGEMENT
1 1111565 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (COASTAL & MARINE RESOURCE 15.864 17.043 BIO(231):C CHE(233):C
MANAGEMENT
2 1117565 PWANI UNIVERSITY BACHELOR OF SCIENCE (MARINE BIOLOGY & FISHERIES) 15.864 17.043 BIO(231):C CHE(233):C
3 1063565 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF SCIENCE IN MARINE RESOURCE MANAGEMENT 15.864 17.043 BIO(231):C CHE(233):C
BACHELOR OF SCIENCE (POPULATION HEALTH)
1 1111566 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (POPULATION HEALTH) 25.6 34.642 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
2 1166566 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (POPULATION HEALTH) 15.864 26.929 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
3 1580566 KENYATTA UNIVERSITY - MAMA NGINA BACHELOR OF SCIENCE (POPULATION HEALTH) 28.396 27.407 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
UNIVERSITY COLLEGE
4 1600566 ALUPE UNIVERSITY BACHELOR OF SCIENCE (PUBLIC HEALTH) - - BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
BACHELOR OF SCIENCE IN APPLIED OPTICS AND LASERS
1 1164567 MULTIMEDIA UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN APPLIED OPTICS AND LASERS 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C
BACHELOR OF SCIENCE (FORENSIC SCIENCE)
1 1079568 KIRINYAGA UNIVERSITY BACHELOR OF SCIENCE (FORENSIC SCIENCE) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
2 1111568 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (FORENSIC SCIENCE) 32.214 35.032 MAT A(121):C BIO(231):C+ CHE(233):C
3 1515568 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE (FORENSIC SCIENCE) - - MAT A(121):C BIO(231):C+ CHE(233):C
BACHELOR OF EDUCATION (ARTS) FINE ART
1 1111569 KENYATTA UNIVERSITY BACHELOR OF EDUCATION (ARTS) FINE ART 27.035 27.477 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
BACHELOR OF SCIENCE (RECREATION AND SPORTS MANAGEMENT)
1 1111571 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (RECREATION AND SPORTS 19.92 24.776 BIO(231)/GSC(237):C
MANAGEMENT)
BACHELOR OF SCIENCE (PETROLEUM ENGINEERING)
1 1111572 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (PETROLEUM ENGINEERING) 35.347 37.463 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
BACHELOR OF SCIENCE(AEROSPACE ENGINEERING)
1 1111573 KENYATTA UNIVERSITY BACHELOR OF SCIENCE(AEROSPACE ENGINEERING) 41.379 40.538 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
2 1249573 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE(AEROSPACE ENGINEERING) 41.341 38.971 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
AGRICULTURE AND TECHNOLOGY
BACHELOR OF SCIENCE ( ENVIRONMENTAL CHEMISTRY)
1 1087574 KISII UNIVERSITY BACHELOR OF SCIENCE ( ENVIRONMENTAL CHEMISTRY) 15.683 16.974 MAT A(121):C CHE(233):C+
BACHELOR OF SCIENCE (PETROLEUM CHEMISTRY)
1 1087576 KISII UNIVERSITY BACHELOR OF SCIENCE (PETROLEUM CHEMISTRY) 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
BACHELOR OF SCIENCE (MEDICAL BIOCHEMISTRY)
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 64 of 78