2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
18 1053180 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF EDUCATION(EARLY CHILDHOOD DEVELOPMENT) 23.906 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
OF SCIENCE AND TECHNOLOGY 13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
19 1119180 AFRICA INTERNATIONAL UNIVERSITY BACHELOR OF EDUCATION(EARLY CHILDHOOD DEVELOPMENT) 21.858 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
20 1570180 TURKANA UNIVERSITY COLLEGE BACHELOR OF EDUCATION(EARLY CHILDHOOD DEVELOPMENT) 21.858 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
BACHELOR OF JOURNALISM & MASS COMMUNICATION
1 1063181 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF JOURNALISM & MASS COMMUNICATION 29.885 32.201 ENG(101)/KIS(102):C+
2 1082181 MASINDE MULIRO UNIVERSITY OF BACHELOR OF JOURNALISM & MASS COMMUNICATION 28.014 30.615 ENG(101)/KIS(102):C+
SCIENCE & TECHNOLOGY
3 1108181 KIBABII UNIVERSITY BACHELOR OF JOURNALISM AND MASS COMMUNICATION 23.688 29.587 ENG(101)/KIS(102):C+
4 1263181 UNIVERSITY OF NAIROBI BACHELOR OF JOURNALISM AND MASS COMMUNICATION 29.254 34.056 ENG(101)/KIS(102):C+
5 1105385 CHUKA UNIVERSITY BACHELOR OF ARTS IN JOURNALISM AND MASS 29.127 32.408 ENG(101)/KIS(102):C+
COMMUNICATION
6 1685181 THARAKA UNIVERSITY BACHELOR OF ARTS IN JOURNALISM AND MASS 23.425 27.648 ENG(101)/KIS(102):C+
COMMUNICATION
7 1279181 MOUNT KENYA UNIVERSITY BACHELOR OF ARTS IN DIGITAL JOURNALISM AND MASS - - ENG(101)/KIS(102):C+
COMMUNICATION
BACHELOR OF COMMUNICATION & JOURNALISM
1 1165182 MAASAI MARA UNIVERSITY BACHELOR OF COMMUNICATION & JOURNALISM 26.116 29.901 ENG(101)/KIS(102):C+
2 1240182 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF COMMUNICATION & JOURNALISM 26.222 30.372 ENG(101)/KIS(102):C+
TECHNOLOGY
3 1073182 RONGO UNIVERSITY BACHELOR OF SCIENCE (COMMUNICATION & JOURNALISM) 24.367 27.901 ENG(101)/KIS(102):C+
4 1077182 KENYA METHODIST UNIVERSITY BACHELOR OF SCIENCE (COMMUNICATION AND JOURNALISM) 22.449 22.916 ENG(101)/KIS(102):C+
5 1253182 MOI UNIVERSITY BACHELOR OF SCIENCE (COMMUNICATION AND JOURNALISM) 30.2 31.074 ENG(101)/KIS(102):C+
BACHELOR OF JOURNALISM
1 1164183 MULTIMEDIA UNIVERSITY OF KENYA BACHELOR OF JOURNALISM 29.043 33.246 ENG(101)/KIS(102):C+
2 1249183 JOMO KENYATTA UNIVERSITY OF BACHELOR OF JOURNALISM 29.749 33.837 ENG(101)/KIS(102):C+
AGRICULTURE AND TECHNOLOGY
3 1425183 ZETECH UNIVERSITY BACHELOR OF JOURNALISM 22.449 22.916 ENG(101)/KIS(102):C+
BACHELOR OF SCIENCE (MANAGEMENT OF AGRO-ECOSYSTEM AND ENVIRONMENT)
1 1093184 UNIVERSITY OF EMBU BACHELOR OF SCIENCE (MANAGEMENT OF AGRO-ECOSYSTEM 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
AND ENVIRONMENT) A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (HORTICULTURE, WITH IT)
1 1229185 MASENO UNIVERSITY BACHELOR OF SCIENCE (HORTICULTURE, WITH IT) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 31 of 78