2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
1 1279218 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE IN ORAL HEALTH 31.405 34.284 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
BACHELOR OF SCIENCE IN LABORATORY TECHNOLOGY
1 1279209 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE IN LABORATORY TECHNOLOGY 25.767 24.208 BIO(231):C+ MAT A(121)/PHY(232):C+
BACHELOR OF SCIENCE IN COMMUNITY HEALTH EDUCATION
1 1253260 MOI UNIVERSITY BACHELOR OF SCIENCE IN COMMUNITY HEALTH EDUCATION 24.852 25.577 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
BACHELOR OF SCIENCE (MEDICAL SOCIAL WORK)
1 1082478 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (MEDICAL SOCIAL WORK) 28.742 30.472
SCIENCE & TECHNOLOGY
2 1249478 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (MEDICAL SOCIAL WORK) 26.901 30.606
AGRICULTURE AND TECHNOLOGY
BACHELOR OF SCIENCE IN ENERGY AND ENVIRONMENTAL TECHNOLOGY
1 1249514 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN ENERGY AND ENVIRONMENTAL 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
AGRICULTURE AND TECHNOLOGY TECHNOLOGY A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE IN APPLIED PHYSICS
1 1091498 TAITA TAVETA UNIVERSITY BACHELOR OF SCIENCE IN APPLIED PHYSICS 15.683 16.974 MAT A(121):C PHY(232):C+
BACHELOR OF TECHNOLOGY EDUCATION
1 1246192 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF TECHNOLOGY EDUCATION 15.683 15.982 PHY(232):C+ MAT A(121):C+ CHE(233):C+
2 5145192 OPEN UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY EDUCATION 15.683 - PHY(232):C+ MAT A(121):C+ CHE(233):C+
BACHELOR OF SCIENCE IN ANIMAL PRODUCTS TECHNOLOGY
1 1105693 CHUKA UNIVERSITY BACHELOR OF SCIENCE IN ANIMAL PRODUCTS TECHNOLOGY 15.864 17.043 BIO(231):C+ MAT
A(121)/PHY(232)/CHE(233):
BACHELOR OF HOTEL MANAGEMENT
1 1105387 CHUKA UNIVERSITY BACHELOR OF HOTEL MANAGEMENT 21.375 25.907
2 1685387 THARAKA UNIVERSITY BACHELOR OF HOTEL MANAGEMENT 24.269 24.477
3 1080387 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF CATERING AND HOSPITALITY MANAGEMENT 26.904 28.764
BACHELOR OF TECHNOLOGY IN WATER, IRRIGATION AND ENVIRONMENTAL ENGINEERING
1 1079173 KIRINYAGA UNIVERSITY BACHELOR OF TECHNOLOGY IN WATER, IRRIGATION AND 15.683 15.982 MAT A(121):C+ PHY(232):C+ CHE(233):C+
ENVIRONMENTAL ENGINEERING
BACHELOR OF TECHNOLOGY IN MECHANICAL VENTILATION AND AIR CONDITIONING
1 1079139 KIRINYAGA UNIVERSITY BACHELOR OF TECHNOLOGY IN MECHANICAL VENTILATION AND 15.683 15.982 MAT A(121):C+ PHY(232):C+ CHE(233):C+
AIR CONDITIONING
BACHELOR OF ARTS (GENDER, WOMEN AND DEVELOPMENT STUDIES)
1 1057304 EGERTON UNIVERSITY BACHELOR OF ARTS (GENDER, WOMEN AND DEVELOPMENT 22.449 22.916
STUDIES)
2 1166304 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF ARTS (GENDER AND DEVELOPMENT STUDIES) - -
BACHELOR OF ARTS IN JOURNALISM AND DIGITAL MEDIA
1 1246649 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF ARTS IN JOURNALISM AND DIGITAL MEDIA 24.027 29.349 ENG(101)/KIS(102):C+
2 1103649 KCA UNIVERSITY BACHELOR OF ARTS IN JOURNALISM AND DIGITAL MEDIA 22.449 24.51 ENG(101)/KIS(102):C+
3 5145649 OPEN UNIVERSITY OF KENYA BACHELOR IN INTERACTIVE MEDIA TECHNOLOGY - - ENG(101)/KIS(102):C+
BACHELOR OF SCIENCE IN HEALTH INFORMATICS
1 1253678 MOI UNIVERSITY BACHELOR OF SCIENCE IN HEALTH INFORMATICS - - BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
BACHELOR OF SCIENCE IN LABORATORY SCIENCES
1 1077194 KENYA METHODIST UNIVERSITY BACHELOR OF SCIENCE IN LABORATORY SCIENCES 27.126 23.953 BIO(231):C+ MAT A(121)/PHY(232):C+
2 1087694 KISII UNIVERSITY BACHELOR OF SCIENCE (LABORATORY SCIENCE AND 24.939 28.499 BIO(231):C+ MAT A(121)/PHY(232):C+
TECHNOLOGY)
BACHELOR OF ARTS (COUNSELING)
1 1111337 KENYATTA UNIVERSITY BACHELOR OF ARTS (COUNSELING) 22.449 24.937
BACHELOR OF SCIENCE (ENVIRONMENTAL EDUCATION)
1 1111570 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (ENVIRONMENTAL EDUCATION) 21.858 17.043 BIO(231):C+ AGR(443)/BIO(231):C+
BACHELOR OF FILM AND ANIMATION STUDIES
1 1279679 MOUNT KENYA UNIVERSITY BACHELOR OF FILM AND ANIMATION STUDIES 22.449 28.01 ENG(101)/KIS(102):C+
2 1164679 MULTIMEDIA UNIVERSITY OF KENYA BACHELOR OF FILM PRODUCTION AND ANIMATION 26.903 30.864 ENG(101)/KIS(102):C+
BACHELOR OF SCIENCE (INSTRUMENTATION & CONTROL)
1 1164230 MULTIMEDIA UNIVERSITY OF KENYA BACHELOR OF SCIENCE (INSTRUMENTATION & CONTROL) 15.683 15.982 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
BACHELOR OF ARTS (HUMAN RIGHTS)
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 74 of 78