2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
1 1249580 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (MEDICAL BIOCHEMISTRY) 33.565 31.234 MAT A(121):C BIO(231):C+ CHE(233):C
AGRICULTURE AND TECHNOLOGY
BACHELOR OF SCIENCE (UTILIZATION & SUSTAINABILITY OF ARID LANDS (USAL)
1 1176582 LAIKIPIA UNIVERSITY BACHELOR OF SCIENCE (UTILIZATION & SUSTAINABILITY OF 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
ARID LANDS (USAL) A(121)/PHY(232)/GEO(312):C
BACHELOR OF ARTS (ENGLISH & COMMUNICATION)
1 1176583 LAIKIPIA UNIVERSITY BACHELOR OF ARTS (ENGLISH & COMMUNICATION) 22.449 22.916 ENG(101):C+
BACHELOR OF SCIENCE IN MATHEMATICS AND FINANCE
1 1063584 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF SCIENCE IN MATHEMATICS AND FINANCE 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
BACHELOR OF ARTS (PHILOSOPHY)
1 1117585 PWANI UNIVERSITY BACHELOR OF ARTS (PHILOSOPHY) 22.449 22.916
BACHELOR OF ARTS (BUSINESS STUDIES, WITH IT)
1 1515586 TOM MBOYA UNIVERSITY BACHELOR OF ARTS (BUSINESS STUDIES, WITH IT) 21.375 21.444 MAT A(121)/MAT B(122):C
BACHELOR OF SCIENCE (AGRIBUSINESS MANAGEMENT)
1 1093187 UNIVERSITY OF EMBU BACHELOR OF SCIENCE (AGRIBUSINESS MANAGEMENT) 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
5):C+
2 1192187 GREAT LAKES UNIVERSITY OF KISUMU BACHELOR OF SCIENCE (AGRIBUSINESS MANAGEMENT) 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
5):C+
3 1263187 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (AGRIBUSINESS MANAGEMENT) 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
5):C+
4 1073587 RONGO UNIVERSITY BACHELOR OF SCIENCE (AGRIBUSINESS) 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
5):C+
5 1181587 UNIVERSITY OF EASTERN AFRICA, BACHELOR OF SCIENCE (AGRIBUSINESS) 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
BARATON 5):C+
BACHELOR OF SCIENCE (MATHEMATICS & ECONOMICS, WITH IT
1 1082588 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (MATHEMATICS & ECONOMICS, WITH IT 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
SCIENCE & TECHNOLOGY
2 1229588 MASENO UNIVERSITY BACHELOR OF SCIENCE (MATHEMATICS & ECONOMICS, WITH IT 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
3 1470588 KAIMOSI FRIENDS UNIVERSITY BACHELOR OF SCIENCE (MATHEMATICS & ECONOMICS, WITH IT 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
4 1515588 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE (MATHEMATICS & ECONOMICS, WITH IT 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
5 1246588 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE (MATHEMATICS AND ECONOMICS) 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
6 1061588 KABARAK UNIVERSITY BACHELOR OF SCIENCE IN ECONOMICS AND MATHEMATICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
7 1105588 CHUKA UNIVERSITY BACHELOR OF ARTS IN MATHEMATICS AND ECONOMICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
BACHELOR OF SCIENCE ( SUSTAINABLE ENERGY & CLIMATE CHANGE SYSTEMS)
1 1114590 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE ( SUSTAINABLE ENERGY & CLIMATE 15.864 - BIO(231)/AGR(443):C+ CHE(233):C MAT
CHANGE SYSTEMS) A(121)/PHY(232)/GEO(312):C
2 1229590 MASENO UNIVERSITY BACHELOR OF SCIENCE (CLIMATE CHANGE AND DEVELOPMENT, 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
WITH IT) A(121)/PHY(232)/GEO(312):C
3 1082590 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (CLIMATE CHANGE ADAPTATION AND 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
SCIENCE & TECHNOLOGY SUSTAINABLE DEVELOPMENT) A(121)/PHY(232)/GEO(312):C
4 1166590 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE IN CLIMATE CHANGE AND 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
AGROFORESTRY A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (MEDICAL BIOTECHNOLOGY, WITH IT)
1 1229591 MASENO UNIVERSITY BACHELOR OF SCIENCE (MEDICAL BIOTECHNOLOGY, WITH IT) 25.037 26.238 MAT A(121):C BIO(231):C+ CHE(233):C
2 1079591 KIRINYAGA UNIVERSITY BACHELOR OF SCIENCE IN MEDICAL BIOTECHNOLOGY 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
3 1082591 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE IN MEDICAL BIOTECHNOLOGY 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
SCIENCE & TECHNOLOGY
BACHELOR OF SCIENCE (AGRONOMY, WITH IT)
1 1229593 MASENO UNIVERSITY BACHELOR OF SCIENCE (AGRONOMY, WITH IT) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
2 1515593 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE (AGRONOMY, WITH IT) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (AGRICULTURAL BIOTECHNOLOGY)
1 1053594 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURAL BIOTECHNOLOGY) 15.864 - BIO(231)/AGR(443):C+ CHE(233):C MAT
OF SCIENCE AND TECHNOLOGY A(121)/PHY(232)/GEO(312):C
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 65 of 78