2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
6 1093417 UNIVERSITY OF EMBU BACHELOR OF SCIENCE (AGRICULTURAL EDUCATION AND 21.858 17.043 BIO(231):C+ AGR(443)/BIO(231):C+
EXTENSION)
7 1105416 CHUKA UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURAL EDUCATION AND 23.619 29.752 BIO(231):C+ AGR(443)/BIO(231):C+
EXTENSION)
8 1263417 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (AGRICULTURAL EDUCATION AND 26.761 28.915 BIO(231):C+ AGR(443)/BIO(231):C+
EXTENSION)
9 1073417 RONGO UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURAL EXTENSION AND 24.326 22.531 BIO(231):C+ AGR(443)/BIO(231):C+
EDUCATION)
10 1082417 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (AGRICULTURE EDUCATION & 23.795 28.269 BIO(231):C+ AGR(443)/BIO(231):C+
SCIENCE & TECHNOLOGY EXTENSION)
11 1685417 THARAKA UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURE EDUCATION & 21.858 17.043 BIO(231):C+ AGR(443)/BIO(231):C+
12 1229417 MASENO UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURE EDUCATION AND 24.692 29.781 BIO(231):C+ AGR(443)/BIO(231):C+
EXTENSION, WITH IT)
13 1515417 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURE EDUCATION AND 21.858 17.043 BIO(231):C+ AGR(443)/BIO(231):C+
EXTENSION, WITH IT)
14 1117417 PWANI UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURE EDUCATION AND 21.858 24.25 BIO(231):C+ AGR(443)/BIO(231):C+
EXTENSION)
15 1570417 TURKANA UNIVERSITY COLLEGE BACHELOR OF SCIENCE (AGRICULTURE EDUCATION AND 21.858 17.043 BIO(231):C+ AGR(443)/BIO(231):C+
EXTENSION)
16 1087417 KISII UNIVERSITY BACHELOR OF SCIENCE IN AGRICULTURAL EDUCATION & 23.556 25.479 BIO(231):C+ AGR(443)/BIO(231):C+
EXTENSION
17 1166415 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE IN AGRICULTURAL EDUCATION & 21.858 23.433 BIO(231):C+ AGR(443)/BIO(231):C+
EXTENSION
18 1246417 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE IN AGRICULTURAL EDUCATION & 21.858 17.043 BIO(231):C+ AGR(443)/BIO(231):C+
EXTENSION
BACHELOR OF SCIENCE WITH EDUCATION
1 1114418 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE WITH EDUCATION 21.858 - BIO(231)/PHY(232)/CHE(23 BIO(231)/PHY(232)/CHE(23
3)/MAT A(121):C+ 3)/MAT A(121):C+
2 1244418 KARATINA UNIVERSITY BACHELOR OF SCIENCE WITH EDUCATION 21.858 22.358 BIO(231)/PHY(232)/CHE(23 BIO(231)/PHY(232)/CHE(23
3)/MAT A(121):C+ 3)/MAT A(121):C+
3 1253418 MOI UNIVERSITY BACHELOR OF SCIENCE WITH EDUCATION 21.858 22.358 BIO(231)/PHY(232)/CHE(23 BIO(231)/PHY(232)/CHE(23
3)/MAT A(121):C+ 3)/MAT A(121):C+
BACHELOR OF SCIENCE (INTEGRATED FOREST RESOURCES MANAGEMENT)
1 1057419 EGERTON UNIVERSITY BACHELOR OF SCIENCE (INTEGRATED FOREST RESOURCES 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
MANAGEMENT) A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (CROP PROTECTION)
1 1240421 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE (CROP PROTECTION) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
TECHNOLOGY A(121)/PHY(232)/GEO(312):C
2 1249421 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (CROP PROTECTION) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
AGRICULTURE AND TECHNOLOGY A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (CROP IMPROVEMENT & PROTECTION)
1 1111422 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (CROP IMPROVEMENT & PROTECTION) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (COMMUNITY HEALTH & DEVELOPMENT)
1 1079423 KIRINYAGA UNIVERSITY BACHELOR OF SCIENCE (COMMUNITY HEALTH & 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
2 1082423 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (COMMUNITY HEALTH & 26.463 24.088 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
SCIENCE & TECHNOLOGY DEVELOPMENT)
3 1240423 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE (COMMUNITY HEALTH & 15.864 24.213 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
TECHNOLOGY DEVELOPMENT)
4 1053423 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF SCIENCE (COMMUNITY HEALTH AND 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
OF SCIENCE AND TECHNOLOGY DEVELOPMENT)
5 1063423 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF SCIENCE IN COMMUNITY HEALTH 24.706 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
6 1077423 KENYA METHODIST UNIVERSITY BACHELOR OF SCIENCE IN COMMUNITY HEALTH 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
7 1111423 KENYATTA UNIVERSITY BACHELOR OF SCIENCE IN COMMUNITY HEALTH 29.458 29.513 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
8 1192423 GREAT LAKES UNIVERSITY OF KISUMU BACHELOR OF SCIENCE IN COMMUNITY HEALTH 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 54 of 78