2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
1 1112382 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (HOTEL AND RESTAURANT 24.783 27.947
MANAGEMENT)
BACHELOR OF TECHNOLOGY (MEDICAL LABORATORY SCIENCE)
1 1112383 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (MEDICAL LABORATORY SCIENCE) 38.712 37.612 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
2 1063194 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF MEDICAL LABORATORY SCIENCES 35.897 35.103 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
BACHELOR OF TECHNOLOGY (BUSINESS INFORMATION TECHNOLOGY)
1 1112384 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (BUSINESS INFORMATION 31.928 33.696 MAT A(121)/MAT B(122):C
TECHNOLOGY)
BACHELOR OF ARTS (COMMUNICATION & MEDIA TECHNOLOGY, WITH IT)
1 1229385 MASENO UNIVERSITY BACHELOR OF ARTS (COMMUNICATION & MEDIA TECHNOLOGY, 26.826 31.315 ENG(101)/KIS(102):C+
WITH IT)
2 1057385 EGERTON UNIVERSITY BACHELOR OF ARTS (COMMUNICATION AND MEDIA) 28.757 32.431 ENG(101)/KIS(102):C+
3 1087385 KISII UNIVERSITY BACHELOR OF ARTS (COMMUNICATION AND MEDIA) 24.677 30.229 ENG(101)/KIS(102):C+
4 1176385 LAIKIPIA UNIVERSITY BACHELOR OF ARTS (COMMUNICATION AND MEDIA) 23.924 27.845 ENG(101)/KIS(102):C+
BACHELOR OF SCIENCE IN COMMUNITY RESOURCE MANAGEMENT
1 1170386 MACHAKOS UNIVERSITY BACHELOR OF SCIENCE IN COMMUNITY RESOURCE 22.449 22.916
2 1460386 KIRIRI WOMENS UNIVERSITY OF SCIENCE BACHELOR OF COMMUNITY DEVELOPMENT - -
AND TECHNOLOGY
BACHELOR OF SCIENCE (APPLIED COMPUTER SCIENCE)
1 1105388 CHUKA UNIVERSITY BACHELOR OF SCIENCE (APPLIED COMPUTER SCIENCE) 25.991 26.345 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
2 1057388 EGERTON UNIVERSITY BACHELOR OF SCIENCE IN APPLIED COMPUTER SCIENCE 24.666 24.203 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
3 1087388 KISII UNIVERSITY BACHELOR OF SCIENCE IN APPLIED COMPUTER SCIENCE 27.312 28.435 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
4 1162388 DAYSTAR UNIVERSITY BACHELOR OF SCIENCE IN APPLIED COMPUTER SCIENCE 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
5 1103388 KCA UNIVERSITY BACHELOR OF SCIENCE IN APPLIED COMPUTING 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
BACHELOR OF SCIENCE IN FORESTRY ECOSYSTEM MANAGEMENT
1 1165389 MAASAI MARA UNIVERSITY BACHELOR OF SCIENCE IN FORESTRY ECOSYSTEM - 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
MANAGEMENT A(121)/PHY(232)/GEO(312):C
2 1166389 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE IN FORESTRY 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
BACHELOR OF ARTS IN PHILOSOPHY
1 1105392 CHUKA UNIVERSITY BACHELOR OF ARTS IN PHILOSOPHY 22.449 22.916
2 1165392 MAASAI MARA UNIVERSITY BACHELOR OF ARTS IN PHILOSOPHY - 22.916
3 1480392 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF ARTS IN PHILOSOPHY 22.449 22.916
AFRICA
4 1475392 TANGAZA UNIVERSITY BACHELOR OF ARTS IN PHILOSOPHY WITH A FOCUS ON PEACE 22.449 22.916
AND SECURITY
BACHELOR OF ARTS IN LANGUAGE AND COMMUNICATION
1 1165393 MAASAI MARA UNIVERSITY BACHELOR OF ARTS IN LANGUAGE AND COMMUNICATION 22.449 22.916 ENG(101)/KIS(102):C+
BACHELOR OF ARTS IN LITERATURE, THEATRE AND FILM
1 1165394 MAASAI MARA UNIVERSITY BACHELOR OF ARTS IN LITERATURE, THEATRE AND FILM 22.449 22.916 ENG(101)/KIS(102):C+
BACHELOR OF TECHNOLOGY (JOURNALISM AND MASS COMMUNICATION)
1 1112400 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (JOURNALISM AND MASS 29.336 33.986 ENG(101)/KIS(102):C+
COMMUNICATION)
BACHELOR OF SCIENCE (DRY LAND, AGRICULTURE & ENTERPRISE DEVELOPMENT)
1 1111402 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (DRY LAND, AGRICULTURE & 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
ENTERPRISE DEVELOPMENT) A(121)/PHY(232)/GEO(312):C
2 1117402 PWANI UNIVERSITY BACHELOR OF SCIENCE (DRYLAND AGRICULTURE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
3 1166402 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (DRYLAND AGRICULTURE) - - BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
4 1495402 LUKENYA UNIVERSITY BACHELOR OF SCIENCE (DRYLAND AGRICULTURE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
5 1057402 EGERTON UNIVERSITY BACHELOR OF SCIENCE IN DRYLAND RESOURCE MANAGEMENT 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
6 1263402 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE IN DRYLAND SUSTAINABILITY SCIENCE - - BIO(231)/AGR(443):C+ CHE(233):C MAT
WITH TECHNOLOGY A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (HUMAN NUTRITION AND DIETETICS)
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 52 of 78