2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
2 1515166 TOM MBOYA UNIVERSITY BACHELOR OF EDUCATION (FRENCH, WITH IT) - 22.358 FRE(501):C+ ENG(101)/KIS(102)/MAT
A(121)/MAT
B(122)/HAG(311)/GEO(312)
/CRE(313)/IRE(314)/HRE(31
5)/SEE(316)/HSC(441)/ARD(
442)/CMP(451)/GER(502)/A
RB(503)/KSL(504)/MUC(511
)/ACC(561)/COM(562)/BST(
BACHELOR OF MUSIC IN MUSIC EDUCATION
1 1181167 UNIVERSITY OF EASTERN AFRICA, BACHELOR OF MUSIC IN MUSIC EDUCATION - - HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
BARATON 13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
BACHELOR OF BUSINESS ADMINISTRATION AND MANAGEMENT
1 1425168 ZETECH UNIVERSITY BACHELOR OF BUSINESS ADMINISTRATION AND MANAGEMENT 21.375 21.444 MAT A(121)/MAT B(122):C
BACHELOR OF EDUCATION (ARTS) GERMAN
1 1111169 KENYATTA UNIVERSITY BACHELOR OF EDUCATION (ARTS) GERMAN 26.632 25.165 GER(502):C+ ENG(101)/KIS(102)/MAT
A(121)/MAT
B(122)/HAG(311)/GEO(312)
/CRE(313)/IRE(314)/HRE(31
5)/SEE(316)/HSC(441)/ARD(
442)/CMP(451)/FRE(501)/G
ER(502)/ARB(503)/KSL(504)
/MUC(511)/ACC(561)/COM
(562)/BST(565):C+
BACHELOR OF ARTS (COMMUNITY DEVELOPMENT)
1 1078171 AFRICA NAZARENE UNIVERSITY BACHELOR OF ARTS (COMMUNITY DEVELOPMENT) 22.449 22.916
2 1087171 KISII UNIVERSITY BACHELOR OF ARTS (COMMUNITY DEVELOPMENT) 22.449 22.916
3 1165171 MAASAI MARA UNIVERSITY BACHELOR OF ARTS (COMMUNITY DEVELOPMENT) 22.449 22.916
4 1253171 MOI UNIVERSITY BACHELOR OF ARTS (COMMUNITY DEVELOPMENT) 22.449 25.226
5 1600171 ALUPE UNIVERSITY BACHELOR OF ARTS (COMMUNITY DEVELOPMENT) 22.449 22.916
6 1096171 GARISSA UNIVERSITY BACHELOR OF ARTS COMMUNITY DEVELOPMENT 22.449 22.916
7 1068171 PAN AFRICA CHRISTIAN UNIVERSITY BACHELOR OF ARTS IN COMMUNITY DEVELOPMENT 22.449 22.916
8 1088171 GRETSA UNIVERSITY BACHELOR OF ARTS IN COMMUNITY DEVELOPMENT 22.449 22.916
9 1090171 SCOTT CHRISTIAN UNIVERSITY BACHELOR OF ARTS IN COMMUNITY DEVELOPMENT 22.449 22.916
10 1107171 ST PAULS UNIVERSITY BACHELOR OF ARTS IN COMMUNITY DEVELOPMENT 22.449 22.916
11 1162171 DAYSTAR UNIVERSITY BACHELOR OF ARTS IN COMMUNITY DEVELOPMENT 22.449 22.916
12 1244171 KARATINA UNIVERSITY BACHELOR OF ARTS IN COMMUNITY DEVELOPMENT 22.449 22.916
13 1279171 MOUNT KENYA UNIVERSITY BACHELOR OF ARTS IN COMMUNITY DEVELOPMENT 22.449 22.916
14 1495171 LUKENYA UNIVERSITY BACHELOR OF ARTS IN COMMUNITY DEVELOPMENT 22.449 22.916
15 1555171 KENYA ASSEMBLIES OF GOD EAST BACHELOR OF ARTS IN COMMUNITY DEVELOPMENT 22.449 22.916
UNIVERSITY
BACHELOR OF SCIENCE IN BIOMEDICAL SCIENCE
1 1162172 DAYSTAR UNIVERSITY BACHELOR OF SCIENCE IN BIOMEDICAL SCIENCE 15.864 24.665 BIO(231):C+ MAT A(121)/PHY(232):C+
2 1181172 UNIVERSITY OF EASTERN AFRICA, BACHELOR OF SCIENCE IN BIOMEDICAL SCIENCE - - BIO(231):C+ MAT A(121)/PHY(232):C+
BARATON
BACHELOR OF SCIENCE (AGROFORESTRY & RURAL DEVELOPMENT)
1 1114175 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE (AGROFORESTRY & RURAL 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
DEVELOPMENT) A(121)/PHY(232)/GEO(312):C
2 1118175 UNIVERSITY OF KABIANGA BACHELOR OF SCIENCE (AGROFORESTRY & RURAL 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
DEVELOPMENT) A(121)/PHY(232)/GEO(312):C
BACHELOR OF CONSTRUCTION MANAGEMENT
1 1249176 JOMO KENYATTA UNIVERSITY OF BACHELOR OF CONSTRUCTION MANAGEMENT 32.379 37.78 MAT A(121):C+ PHY(232):C+
AGRICULTURE AND TECHNOLOGY
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 27 of 78