2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
3 1580228 KENYATTA UNIVERSITY - MAMA NGINA BACHELOR OF ENVIRONMENTAL STUDIES AND COMMUNITY 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
UNIVERSITY COLLEGE DEVELOPMENT
BACHELOR OF ENVIRONMENTAL STUDIES
1 1118229 UNIVERSITY OF KABIANGA BACHELOR OF ENVIRONMENTAL STUDIES 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
2 1114229 UNIVERSITY OF ELDORET BACHELOR OF ENVIRONMENTAL STUDIES (ARTS) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
BACHELOR OF SCIENCE (CONTROL AND INSTRUMENTATION)
1 1249231 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (CONTROL AND INSTRUMENTATION) 15.683 27.443 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
AGRICULTURE AND TECHNOLOGY
BACHELOR OF INFORMATION TECHNOLOGY
1 1600232 ALUPE UNIVERSITY BACHELOR OF INFORMATION TECHNOLOGY - - MAT A(121):C ENG(101)/KIS(102):C
2 1082232 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (INFORMATION TECHNOLOGY) 29.277 31.838 MAT A(121):C ENG(101)/KIS(102):C
SCIENCE & TECHNOLOGY
3 1091232 TAITA TAVETA UNIVERSITY BACHELOR OF SCIENCE (INFORMATION TECHNOLOGY) 18.814 18.638 MAT A(121):C ENG(101)/KIS(102):C
4 1103232 KCA UNIVERSITY BACHELOR OF SCIENCE (INFORMATION TECHNOLOGY) 18.814 18.638 MAT A(121):C ENG(101)/KIS(102):C
5 1108232 KIBABII UNIVERSITY BACHELOR OF SCIENCE (INFORMATION TECHNOLOGY) 24.337 22.458 MAT A(121):C ENG(101)/KIS(102):C
6 1118232 UNIVERSITY OF KABIANGA BACHELOR OF SCIENCE (INFORMATION TECHNOLOGY) 23.51 27.013 MAT A(121):C ENG(101)/KIS(102):C
7 1169232 KENYA HIGHLANDS EVANGELICAL BACHELOR OF SCIENCE (INFORMATION TECHNOLOGY) 18.814 18.638 MAT A(121):C ENG(101)/KIS(102):C
UNIVERSITY
8 1170232 MACHAKOS UNIVERSITY BACHELOR OF SCIENCE (INFORMATION TECHNOLOGY) 29.664 31.083 MAT A(121):C ENG(101)/KIS(102):C
9 1229232 MASENO UNIVERSITY BACHELOR OF SCIENCE (INFORMATION TECHNOLOGY) 31.702 33.019 MAT A(121):C ENG(101)/KIS(102):C
10 1515232 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE (INFORMATION TECHNOLOGY) 18.814 18.638 MAT A(121):C ENG(101)/KIS(102):C
11 1061232 KABARAK UNIVERSITY BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY 18.814 18.638 MAT A(121):C ENG(101)/KIS(102):C
12 1063232 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY 29.323 31.706 MAT A(121):C ENG(101)/KIS(102):C
13 1079232 KIRINYAGA UNIVERSITY BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY 21.468 18.638 MAT A(121):C ENG(101)/KIS(102):C
14 1080232 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY 31.768 33.547 MAT A(121):C ENG(101)/KIS(102):C
15 1093232 UNIVERSITY OF EMBU BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY 26.283 26.252 MAT A(121):C ENG(101)/KIS(102):C
16 1114232 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY 30.177 30.339 MAT A(121):C ENG(101)/KIS(102):C
17 1119232 AFRICA INTERNATIONAL UNIVERSITY BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY 18.814 18.638 MAT A(121):C ENG(101)/KIS(102):C
18 1164232 MULTIMEDIA UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY 35.385 35.394 MAT A(121):C ENG(101)/KIS(102):C
19 1173232 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY 33.591 34.511 MAT A(121):C ENG(101)/KIS(102):C
TECHNOLOGY
20 1192232 GREAT LAKES UNIVERSITY OF KISUMU BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY 18.814 18.638 MAT A(121):C ENG(101)/KIS(102):C
21 1240232 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY 29.204 29.029 MAT A(121):C ENG(101)/KIS(102):C
TECHNOLOGY
22 1244232 KARATINA UNIVERSITY BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY 25.372 22.568 MAT A(121):C ENG(101)/KIS(102):C
23 1246232 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY 30.317 29.606 MAT A(121):C ENG(101)/KIS(102):C
24 1249232 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY 39.851 40.27 MAT A(121):C ENG(101)/KIS(102):C
AGRICULTURE AND TECHNOLOGY
25 1279232 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY 29.619 23.496 MAT A(121):C ENG(101)/KIS(102):C
26 1425232 ZETECH UNIVERSITY BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY 18.814 18.638 MAT A(121):C ENG(101)/KIS(102):C
27 1470232 KAIMOSI FRIENDS UNIVERSITY BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY 22.998 18.638 MAT A(121):C ENG(101)/KIS(102):C
28 1570232 TURKANA UNIVERSITY COLLEGE BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY - - MAT A(121):C ENG(101)/KIS(102):C
29 1112232 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (INFORMATION TECHNOLOGY) 36.399 38.039 MAT A(121):C ENG(101)/KIS(102):C
30 1495232 LUKENYA UNIVERSITY BACHELOR OF INFORMATION COMMUNICATION TECHNOLOGY - - MAT A(121):C ENG(101)/KIS(102):C
BACHELOR OF LIBRARY & INFORMATION SCIENCE
1 1111233 KENYATTA UNIVERSITY BACHELOR OF LIBRARY & INFORMATION SCIENCE 21.375 21.444 MAT A(121)/MAT B(122):C
2 1093233 UNIVERSITY OF EMBU BACHELOR OF LIBRARY AND INFORMATION SCIENCE 21.375 21.444 MAT A(121)/MAT B(122):C
3 1580233 KENYATTA UNIVERSITY - MAMA NGINA BACHELOR OF LIBRARY AND INFORMATION SCIENCE - 21.444 MAT A(121)/MAT B(122):C
UNIVERSITY COLLEGE
4 1176233 LAIKIPIA UNIVERSITY BACHELOR OF LIBRARY AND INFORMATION STUDIES 21.375 21.444 MAT A(121)/MAT B(122):C
5 1112233 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF SCIENCE (INFORMATION STUDIES) - - MAT A(121)/MAT B(122):C
6 1057233 EGERTON UNIVERSITY BACHELOR OF SCIENCE IN LIBRARY AND INFORMATION SCIENCE 21.375 21.444 MAT A(121)/MAT B(122):C
7 1480233 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF SCIENCE IN LIBRARY AND INFORMATION SCIENCE 21.375 21.444 MAT A(121)/MAT B(122):C
AFRICA
8 1112633 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (INFORMATION STUDIES) - - MAT A(121)/MAT B(122):C
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 39 of 78