2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
1 1087445 KISII UNIVERSITY BACHELOR OF ARTS (RELIGIOUS STUDIES) 20.93 - CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
5):C+
2 1117445 PWANI UNIVERSITY BACHELOR OF ARTS (RELIGIOUS STUDIES) 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
5):C+
3 1480445 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF ARTS (RELIGIOUS STUDIES) 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
AFRICA 5):C+
4 1105445 CHUKA UNIVERSITY BACHELOR OF ARTS IN RELIGIOUS STUDIES 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
5):C+
BACHELOR OF ARTS IN THEOLOGY
1 1117446 PWANI UNIVERSITY BACHELOR OF ARTS IN THEOLOGY 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
5):C+
2 1181446 UNIVERSITY OF EASTERN AFRICA, BACHELOR OF ARTS IN THEOLOGY 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
BARATON 5):C+
3 1061446 KABARAK UNIVERSITY BACHELOR OF THEOLOGY 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
5):C+
4 1077446 KENYA METHODIST UNIVERSITY BACHELOR OF THEOLOGY 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
5):C+
5 1119446 AFRICA INTERNATIONAL UNIVERSITY BACHELOR OF THEOLOGY - - CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
5):C+
6 1196446 PRESBYTERIAN UNIVERSITY OF EAST BACHELOR OF THEOLOGY 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
AFRICA 5):C+
7 1225446 INTERNATIONAL LEADERSHIP UNIVERSITY BACHELOR OF THEOLOGY 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
5):C+
8 1169446 KENYA HIGHLANDS EVANGELICAL BACHELOR OF ARTS IN PASTORAL THEOLOGY 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
UNIVERSITY 5):C+
9 1192446 GREAT LAKES UNIVERSITY OF KISUMU BACHELOR OF ARTS IN PASTORAL THEOLOGY 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
5):C+
10 1107446 ST PAULS UNIVERSITY BACHELOR OF DIVINITY 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
5):C+
11 1090446 SCOTT CHRISTIAN UNIVERSITY BACHELOR OF THEOLOGY IN PASTORAL STUDIES 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
5):C+
BACHELOR OF BUSINESS LEADERSHIP
1 1068447 PAN AFRICA CHRISTIAN UNIVERSITY BACHELOR OF BUSINESS LEADERSHIP 21.375 21.444 MAT A(121)/MAT B(122):C
BACHELOR OF SCIENCE IN AUTOMOTIVE TECHNOLOGY
1 1181283 UNIVERSITY OF EASTERN AFRICA, BACHELOR OF SCIENCE IN AUTOMOTIVE TECHNOLOGY 15.683 15.982 MAT A(121):C+ PHY(232):C+ CHE(233):C+
BARATON
BACHELOR OF ARTS IN LEADERSHIP AND MANAGEMENT
1 1107448 ST PAULS UNIVERSITY BACHELOR OF ARTS IN LEADERSHIP AND MANAGEMENT 22.449 22.916
2 1225448 INTERNATIONAL LEADERSHIP UNIVERSITY BACHELOR OF ARTS IN LEADERSHIP AND MANAGEMENT 22.449 22.916
3 1475448 TANGAZA UNIVERSITY BACHELOR OF ARTS IN LEADERSHIP AND MANAGEMENT 22.449 22.916
4 1090448 SCOTT CHRISTIAN UNIVERSITY BACHELOR OF LEADERSHIP AND MANAGEMENT 22.449 22.916
5 1066448 MANAGEMENT UNIVERSITY OF AFRICA BACHELOR OF MANAGEMENT AND LEADERSHIP 22.449 22.916
6 1117448 PWANI UNIVERSITY BACHELOR OF ARTS IN PHILOSOPHY AND LEADERSHIP STUDIES 22.449 22.916
BACHELOR OF COMMUNICATION AND MEDIA STUDIES
1 1073449 RONGO UNIVERSITY BACHELOR OF COMMUNICATION AND MEDIA STUDIES 24.307 - ENG(101)/KIS(102):C+
2 1111449 KENYATTA UNIVERSITY BACHELOR OF COMMUNICATION AND MEDIA STUDIES 29.649 34.635 ENG(101)/KIS(102):C+
3 1425449 ZETECH UNIVERSITY BACHELOR OF SCIENCE IN MEDIA AND DIGITAL 22.449 22.916 ENG(101)/KIS(102):C+
BACHELOR OF COMMUNICATION AND PUBLIC RELATIONS
1 1244450 KARATINA UNIVERSITY BACHELOR OF COMMUNICATION AND PUBLIC RELATIONS 22.449 22.916 ENG(101)/KIS(102):C+
2 1073450 RONGO UNIVERSITY BACHELOR OF SCIENCE (COMMUNICATION AND PUBLIC 22.449 22.916 ENG(101)/KIS(102):C+
RELATIONS)
3 1118450 UNIVERSITY OF KABIANGA BACHELOR OF SCIENCE (COMMUNICATION AND PUBLIC 22.449 22.916 ENG(101)/KIS(102):C+
RELATIONS)
4 1253450 MOI UNIVERSITY BACHELOR OF SCIENCE (COMMUNICATION AND PUBLIC 22.449 27.3 ENG(101)/KIS(102):C+
RELATIONS)
5 1600450 ALUPE UNIVERSITY BACHELOR OF SCIENCE (COMMUNICATION AND PUBLIC 22.449 22.916 ENG(101)/KIS(102):C+
RELATIONS)
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 56 of 78