2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
6 1063118 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF SCIENCE IN MECHANICAL ENGINEERING 37.156 36.813 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
7 1170118 MACHAKOS UNIVERSITY BACHELOR OF SCIENCE IN MECHANICAL ENGINEERING 35.444 35.198 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
8 1173118 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF SCIENCE IN MECHANICAL ENGINEERING 37.487 37.987 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
TECHNOLOGY
9 1249118 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN MECHANICAL ENGINEERING 41.45 41.449 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
AGRICULTURE AND TECHNOLOGY
BACHELOR OF ENGINEERING (GEOSPATIAL ENGINEERING)
1 1112119 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF ENGINEERING (GEOSPATIAL ENGINEERING) 34.502 37.616 MAT A(121):C+ PHY(232):C+ GEO(312):C
2 1263119 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (GEOSPATIAL ENGINEERING) 35.105 38.483 MAT A(121):C+ PHY(232):C+ GEO(312):C
BACHELOR OF SCIENCE
1 1057120 EGERTON UNIVERSITY BACHELOR OF SCIENCE 15.683 16.974 MAT A(121):C BIO(231)/CHE(233)/PHY(23 BIO(231)/CHE(233)/PHY(232)
2 1061120 KABARAK UNIVERSITY BACHELOR OF SCIENCE 15.683 16.974 MAT A(121):C BIO(231)/CHE(233)/PHY(23 BIO(231)/CHE(233)/PHY(232)
3 1079120 KIRINYAGA UNIVERSITY BACHELOR OF SCIENCE 15.683 16.974 MAT A(121):C BIO(231)/CHE(233)/PHY(23 BIO(231)/CHE(233)/PHY(232)
4 1096120 GARISSA UNIVERSITY BACHELOR OF SCIENCE 15.683 16.974 MAT A(121):C BIO(231)/CHE(233)/PHY(23 BIO(231)/CHE(233)/PHY(232)
5 1105120 CHUKA UNIVERSITY BACHELOR OF SCIENCE 15.683 16.974 MAT A(121):C BIO(231)/CHE(233)/PHY(23 BIO(231)/CHE(233)/PHY(232)
6 1246120 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE 15.683 16.974 MAT A(121):C BIO(231)/CHE(233)/PHY(23 BIO(231)/CHE(233)/PHY(232)
2):C :C
7 1685120 THARAKA UNIVERSITY BACHELOR OF SCIENCE 15.683 16.974 MAT A(121):C BIO(231)/CHE(233)/PHY(23 BIO(231)/CHE(233)/PHY(232)
8 1111120 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (B.SC) 15.683 16.974 MAT A(121):C BIO(231)/CHE(233)/PHY(23 BIO(231)/CHE(233)/PHY(232)
9 1114120 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE (B.SC) 15.683 16.974 MAT A(121):C BIO(231)/CHE(233)/PHY(23 BIO(231)/CHE(233)/PHY(232)
10 1249120 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (B.SC) 15.683 16.974 MAT A(121):C BIO(231)/CHE(233)/PHY(23 BIO(231)/CHE(233)/PHY(232)
AGRICULTURE AND TECHNOLOGY 2):C :C
11 1263120 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (B.SC) 15.683 16.974 MAT A(121):C BIO(231)/CHE(233)/PHY(23 BIO(231)/CHE(233)/PHY(232)
12 1229120 MASENO UNIVERSITY BACHELOR OF SCIENCE (BASIC SCIENCE, WITH IT) 15.683 16.974 MAT A(121):C BIO(231)/CHE(233)/PHY(23 BIO(231)/CHE(233)/PHY(232)
13 1515120 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE (BASIC SCIENCE, WITH IT) 15.683 16.974 MAT A(121):C BIO(231)/CHE(233)/PHY(23 BIO(231)/CHE(233)/PHY(232)
14 1093120 UNIVERSITY OF EMBU BACHELOR OF SCIENCE (BSC.) 15.683 16.974 MAT A(121):C BIO(231)/CHE(233)/PHY(23 BIO(231)/CHE(233)/PHY(232)
15 1118120 UNIVERSITY OF KABIANGA BACHELOR OF SCIENCE (BSC.) 15.683 16.974 MAT A(121):C BIO(231)/CHE(233)/PHY(23 BIO(231)/CHE(233)/PHY(232)
16 1253120 MOI UNIVERSITY BACHELOR OF SCIENCE (BSC.) 15.683 16.974 MAT A(121):C BIO(231)/CHE(233)/PHY(23 BIO(231)/CHE(233)/PHY(232)
17 1240120 MERU UNIVERSITY OF SCIENCE AND BSC (SCIENCE) 15.683 16.974 MAT A(121):C BIO(231)/CHE(233)/PHY(23 BIO(231)/CHE(233)/PHY(232)
TECHNOLOGY 2):C :C
18 1176120 LAIKIPIA UNIVERSITY BACHELOR OF SCIENCE(PHYSICS, 15.683 16.974 MAT A(121):C BIO(231)/CHE(233)/PHY(23 BIO(231)/CHE(233)/PHY(232)
BIOLOGY,CHEMISTRY,MATHEMATICS) 2):C :C
BACHELOR OF ENGINEERING (AGRICULTURAL & BIO-SYSTEMS ENGINEERING)
1 1114121 UNIVERSITY OF ELDORET BACHELOR OF ENGINEERING (AGRICULTURAL & BIO-SYSTEMS 27.819 15.982 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
ENGINEERING)
2 1111121 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURAL & BIO-SYSTEMS 30.198 28.555 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
ENGINEERING)
3 1249121 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (AGRICULTURAL AND BIOSYSTEMS 27.474 33.508 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
AGRICULTURE AND TECHNOLOGY ENGINEERING)
4 1057121 EGERTON UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURAL ENGINEERING) 27.708 28.798 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
5 1166121 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURAL ENGINEERING) 15.683 15.982 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
6 1263121 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (BIOSYSTEMS ENGINEERING) 28.557 31.471 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
BACHELOR OF SCIENCE (AGRICULTURE)
1 1057122 EGERTON UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURE) 15.864 23.701 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
2 1073122 RONGO UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
3 1093122 UNIVERSITY OF EMBU BACHELOR OF SCIENCE (AGRICULTURE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
4 1105122 CHUKA UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
5 1111122 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURE) 15.864 23.704 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
6 1114122 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE (AGRICULTURE) 15.864 24.913 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
7 1118122 UNIVERSITY OF KABIANGA BACHELOR OF SCIENCE (AGRICULTURE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 6 of 78