2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
6 1091309 TAITA TAVETA UNIVERSITY BACHELOR OF SCIENCE (MATHEMATICS AND COMPUTER 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
7 1246309 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE (MATHEMATICS AND COMPUTER 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
SCIENCE)
8 1580309 KENYATTA UNIVERSITY - MAMA NGINA BACHELOR OF SCIENCE (MATHEMATICS AND COMPUTER 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
UNIVERSITY COLLEGE SCIENCE)
9 1063309 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF SCIENCE IN MATHEMATICS & COMPUTER 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
SCIENCE
10 1077309 KENYA METHODIST UNIVERSITY BACHELOR OF SCIENCE IN MATHEMATICS AND COMPUTER - 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
SCIENCE
11 1164309 MULTIMEDIA UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN MATHEMATICS AND COMPUTER 28.885 28.053 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
SCIENCE
12 1249309 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN MATHEMATICS AND COMPUTER 36.724 36.477 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
AGRICULTURE AND TECHNOLOGY SCIENCE
13 1425309 ZETECH UNIVERSITY BACHELOR OF SCIENCE IN COMPUTER SCIENCE AND 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
MATHEMATICS
14 1170309 MACHAKOS UNIVERSITY BACHELOR OF SCIENCE MATHEMATICS AND COMPUTER 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
BACHELOR OF EDUCATION ARTS (HOME ECONOMICS)
1 1111310 KENYATTA UNIVERSITY BACHELOR OF EDUCATION ARTS (HOME ECONOMICS) 27.429 30.475 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
BACHELOR OF SCIENCE (INDUSTRIAL MATHEMATICS)
1 1249311 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (INDUSTRIAL MATHEMATICS) 18.831 19.914 MAT A(121):C+
AGRICULTURE AND TECHNOLOGY
BACHELOR OF ARTS IN ENVIRONMENTAL PLANNING AND MANAGEMENT
1 1480312 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF ARTS IN ENVIRONMENTAL PLANNING AND 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
AFRICA MANAGEMENT
2 1111312 KENYATTA UNIVERSITY BACHELOR OF ENVIRONMENTAL PLANNING & MANAGEMENT 15.864 27.669 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
3 1114312 UNIVERSITY OF ELDORET BACHELOR OF ENVIRONMENTAL PLANNING & MANAGEMENT 15.864 - BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
4 1117312 PWANI UNIVERSITY BACHELOR OF ENVIRONMENTAL PLANNING & MANAGEMENT 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
5 1080312 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN ENVIRONMENTAL ECONOMICS AND 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
POLICY
6 1165312 MAASAI MARA UNIVERSITY BACHELOR OF SCIENCE (ENVIRONMENTAL MANAGEMENT) 15.864 - BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
7 1279312 MOUNT KENYA UNIVERSITY BACHELOR OF ECONOMICS AND POLICY - - BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
BACHELOR OF EDUCATION (PHYSICAL EDUCATION)
1 1082315 MASINDE MULIRO UNIVERSITY OF BACHELOR OF EDUCATION (PHYSICAL EDUCATION) 21.858 22.358 BIO(231)/GSC(237):C+ MAT A(121)/MAT
SCIENCE & TECHNOLOGY B(122)/PHY(232)/CHE(233):
2 1111315 KENYATTA UNIVERSITY BACHELOR OF EDUCATION (PHYSICAL EDUCATION) 21.858 22.358 BIO(231)/GSC(237):C+ MAT A(121)/MAT
B(122)/PHY(232)/CHE(233):
3 1114315 UNIVERSITY OF ELDORET BACHELOR OF EDUCATION IN PHYSICAL EDUCATION AND 21.858 22.358 BIO(231)/GSC(237):C+ MAT A(121)/MAT
RECREATION B(122)/PHY(232)/CHE(233):
BACHELOR OF EDUCATION (PHYSICAL EDUCATION AND SPORTS)
1 1263316 UNIVERSITY OF NAIROBI BACHELOR OF EDUCATION (PHYSICAL EDUCATION AND SPORTS) 21.858 22.358 BIO(231)/GSC(237):C+ MAT A(121)/MAT
B(122)/PHY(232)/CHE(233):
BACHELOR OF EDUCATION IN TECHNOLOGY (MECHANICAL ENGINEERING)
1 1173318 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF EDUCATION IN TECHNOLOGY (MECHANICAL 27.517 29.667 PHY(232):C+ MAT A(121):C+ CHE(233):C+
TECHNOLOGY ENGINEERING)
2 1082318 MASINDE MULIRO UNIVERSITY OF BACHELOR OF EDUCATION IN TECHNOLOGY 25.753 27.664 PHY(232):C+ MAT A(121):C+ CHE(233):C+
SCIENCE & TECHNOLOGY (MECHANICALTECHNOLOGY)
3 1240318 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF EDUCATION TECHNOLOGY (MECHANICAL 15.683 24.377 PHY(232):C+ MAT A(121):C+ CHE(233):C+
TECHNOLOGY ENGINEERING)
BACHELOR OF EDUCATION IN TECHNOLOGY (ELECTRICAL & ELECTRONIC ENGINEERING)
1 1173319 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF EDUCATION IN TECHNOLOGY (ELECTRICAL & 25.702 31.808 PHY(232):C+ MAT A(121):C+ CHE(233):C+
TECHNOLOGY ELECTRONIC ENGINEERING)
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 46 of 78