2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
2 1229162 MASENO UNIVERSITY BACHELOR OF EDUCATION (MUSIC, WITH IT) 21.858 22.358 MUC(511):C+ ENG(101)/KIS(102)/MAT
A(121)/MAT
B(122)/HAG(311)/GEO(312)
/CRE(313)/IRE(314)/HRE(31
5)/SEE(316)/HSC(441)/ARD(
442)/CMP(451)/FRE(501)/G
ER(502)/ARB(503)/KSL(504)
/MUC(511)/ACC(561)/COM
(562)/BST(565):C+
BACHELOR OF SCIENCE (STATISTICS)
1 1057163 EGERTON UNIVERSITY BACHELOR OF SCIENCE (STATISTICS) 26.311 19.914 MAT A(121):C+
2 1079163 KIRINYAGA UNIVERSITY BACHELOR OF SCIENCE (STATISTICS) 18.831 19.914 MAT A(121):C+
3 1091163 TAITA TAVETA UNIVERSITY BACHELOR OF SCIENCE (STATISTICS) 18.831 19.914 MAT A(121):C+
4 1093163 UNIVERSITY OF EMBU BACHELOR OF SCIENCE (STATISTICS) 18.831 19.914 MAT A(121):C+
5 1166163 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (STATISTICS) 18.831 19.914 MAT A(121):C+
6 1176163 LAIKIPIA UNIVERSITY BACHELOR OF SCIENCE (STATISTICS) 18.831 19.914 MAT A(121):C+
7 1263163 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (STATISTICS) 35.192 33.673 MAT A(121):C+
8 1249163 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN STATISTICS 30.147 27.899 MAT A(121):C+
AGRICULTURE AND TECHNOLOGY
9 1279163 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE IN STATISTICS 18.831 19.914 MAT A(121):C+
10 1240163 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE STATISTICS 18.831 19.914 MAT A(121):C+
TECHNOLOGY
BACHELOR OF SCIENCE ( APPLIED STATISTICS WITH COMPUTING)
1 1096164 GARISSA UNIVERSITY BACHELOR OF SCIENCE ( APPLIED STATISTICS WITH 18.814 18.638 MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
2 1600164 ALUPE UNIVERSITY BACHELOR OF SCIENCE ( APPLIED STATISTICS WITH 18.814 18.638 MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
3 1118164 UNIVERSITY OF KABIANGA BACHELOR OF SCIENCE (APPLIED STATISTICS WITH COMPUTING) 18.814 18.638 MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
4 1165164 MAASAI MARA UNIVERSITY BACHELOR OF SCIENCE (APPLIED STATISTICS WITH COMPUTING) 18.814 18.638 MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
5 1253164 MOI UNIVERSITY BACHELOR OF SCIENCE (APPLIED STATISTICS WITH COMPUTING) 18.814 18.638 MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
6 1700164 BOMET UNIVERSITY COLLEGE BACHELOR OF SCIENCE (APPLIED STATISTICS WITH COMPUTING) 18.814 18.638 MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
7 1246164 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE (APPLIED STATISTICS WITH 18.814 18.638 MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
PROGRAMMING)
8 1114164 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE IN APPLIED STATISTICS WITH 18.814 18.638 MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
9 1111164 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (STATISTICS & PROGRAMMING) 23.869 30.004 MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
10 1580164 KENYATTA UNIVERSITY - MAMA NGINA BACHELOR OF SCIENCE (STATISTICS & PROGRAMMING) 18.814 18.638 MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
UNIVERSITY COLLEGE
BACHELOR OF SCIENCE (APPLIED STATISTICS, WITH IT)
1 1082164 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (APPLIED STATISTICS, WITH IT) 18.831 19.914 MAT A(121):C+
SCIENCE & TECHNOLOGY
2 1229164 MASENO UNIVERSITY BACHELOR OF SCIENCE (APPLIED STATISTICS, WITH IT) 18.831 19.914 MAT A(121):C+
3 1470164 KAIMOSI FRIENDS UNIVERSITY BACHELOR OF SCIENCE (APPLIED STATISTICS, WITH IT) 18.831 19.914 MAT A(121):C+
4 1515164 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE (APPLIED STATISTICS, WITH IT) 18.831 19.914 MAT A(121):C+
5 1080B61 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN APPLIED STATISTICS 18.831 19.914 MAT A(121):C+
6 1105B61 CHUKA UNIVERSITY BACHELOR OF SCIENCE IN APPLIED STATISTICS 18.831 19.914 MAT A(121):C+
7 1073B61 RONGO UNIVERSITY BACHELOR OF SCIENCE (APPLIED STATISTICS) 18.831 19.914 MAT A(121):C+
8 1079B61 KIRINYAGA UNIVERSITY BACHELOR OF SCIENCE (APPLIED STATISTICS) 18.831 19.914 MAT A(121):C+
9 1087B61 KISII UNIVERSITY BACHELOR OF SCIENCE (APPLIED STATISTICS) 18.831 19.914 MAT A(121):C+
BACHELOR OF ARTS (PLANNING)
1 1263165 UNIVERSITY OF NAIROBI BACHELOR OF ARTS (PLANNING) 18.392 24.026 MAT A(121):C+ PHY(232):C+
BACHELOR OF EDUCATION (FRENCH, WITH IT)
1 1229166 MASENO UNIVERSITY BACHELOR OF EDUCATION (FRENCH, WITH IT) 26.243 27.406 FRE(501):C+ ENG(101)/KIS(102)/MAT
A(121)/MAT
B(122)/HAG(311)/GEO(312)
/CRE(313)/IRE(314)/HRE(31
5)/SEE(316)/HSC(441)/ARD(
442)/CMP(451)/GER(502)/A
RB(503)/KSL(504)/MUC(511
)/ACC(561)/COM(562)/BST(
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 26 of 78