2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
13 1240107 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE (ACTUARIAL SCIENCE) 18.831 19.914 MAT A(121):C+
TECHNOLOGY
14 1253107 MOI UNIVERSITY BACHELOR OF SCIENCE (ACTUARIAL SCIENCE) 24.905 24.923 MAT A(121):C+
15 1263107 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (ACTUARIAL SCIENCE) 39.531 39.271 MAT A(121):C+
16 1061107 KABARAK UNIVERSITY BACHELOR OF SCIENCE IN ACTUARIAL SCIENCE 18.831 19.914 MAT A(121):C+
17 1079107 KIRINYAGA UNIVERSITY BACHELOR OF SCIENCE IN ACTUARIAL SCIENCE 18.831 19.914 MAT A(121):C+
18 1080107 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN ACTUARIAL SCIENCE 25.061 24.735 MAT A(121):C+
19 1093107 UNIVERSITY OF EMBU BACHELOR OF SCIENCE IN ACTUARIAL SCIENCE - - MAT A(121):C+
20 1105107 CHUKA UNIVERSITY BACHELOR OF SCIENCE IN ACTUARIAL SCIENCE 25.416 22.714 MAT A(121):C+
21 1114107 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE IN ACTUARIAL SCIENCE 23.568 19.914 MAT A(121):C+
22 1162107 DAYSTAR UNIVERSITY BACHELOR OF SCIENCE IN ACTUARIAL SCIENCE 18.831 19.914 MAT A(121):C+
23 1164107 MULTIMEDIA UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN ACTUARIAL SCIENCE 28.075 25.777 MAT A(121):C+
24 1173107 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF SCIENCE IN ACTUARIAL SCIENCE 24.443 24.342 MAT A(121):C+
TECHNOLOGY
25 1244107 KARATINA UNIVERSITY BACHELOR OF SCIENCE IN ACTUARIAL SCIENCE 18.831 19.914 MAT A(121):C+
26 1246107 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE IN ACTUARIAL SCIENCE 18.831 19.914 MAT A(121):C+
27 1249107 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN ACTUARIAL SCIENCE 34.347 31.441 MAT A(121):C+
AGRICULTURE AND TECHNOLOGY
28 1279107 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE IN ACTUARIAL SCIENCE 18.831 19.914 MAT A(121):C+
29 1425107 ZETECH UNIVERSITY BACHELOR OF SCIENCE IN ACTUARIAL SCIENCE 18.831 19.914 MAT A(121):C+
30 1480107 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF SCIENCE IN ACTUARIAL SCIENCE 18.831 19.914 MAT A(121):C+
AFRICA
BACHELOR OF SCIENCE (INDUSTRIAL CHEMISTRY, WITH IT)
1 1229108 MASENO UNIVERSITY BACHELOR OF SCIENCE (INDUSTRIAL CHEMISTRY, WITH IT) 25.535 23.851 MAT A(121):C PHY(232):C CHE(233):C+
2 1515108 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE (INDUSTRIAL CHEMISTRY, WITH IT) 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
3 1082108 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (INDUSTRIAL CHEMISTRY) 25.036 15.982 MAT A(121):C PHY(232):C CHE(233):C+
SCIENCE & TECHNOLOGY
4 1087108 KISII UNIVERSITY BACHELOR OF SCIENCE (INDUSTRIAL CHEMISTRY) 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
5 1093108 UNIVERSITY OF EMBU BACHELOR OF SCIENCE (INDUSTRIAL CHEMISTRY) 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
6 1117108 PWANI UNIVERSITY BACHELOR OF SCIENCE (INDUSTRIAL CHEMISTRY) 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
7 1246108 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE (INDUSTRIAL CHEMISTRY) 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
8 1263108 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (INDUSTRIAL CHEMISTRY) 27.458 31.98 MAT A(121):C PHY(232):C CHE(233):C+
9 1279108 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE (INDUSTRIAL CHEMISTRY) 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
10 1091108 TAITA TAVETA UNIVERSITY BACHELOR OF SCIENCE IN INDUSTRIAL CHEMISTRY 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
11 1105108 CHUKA UNIVERSITY BACHELOR OF SCIENCE IN INDUSTRIAL CHEMISTRY 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
12 1164108 MULTIMEDIA UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN INDUSTRIAL CHEMISTRY 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
13 1173108 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF SCIENCE IN INDUSTRIAL CHEMISTRY 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C+
TECHNOLOGY
14 1249108 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN INDUSTRIAL CHEMISTRY 24.943 24.479 MAT A(121):C PHY(232):C CHE(233):C+
AGRICULTURE AND TECHNOLOGY
BACHELOR OF SCIENCE (MATHEMATICAL SCIENCES, WITH IT)
1 1229109 MASENO UNIVERSITY BACHELOR OF SCIENCE (MATHEMATICAL SCIENCES, WITH IT) 22.755 19.914 MAT A(121):C+
2 1515109 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE (MATHEMATICAL SCIENCES, WITH IT) 18.831 19.914 MAT A(121):C+
3 1073109 RONGO UNIVERSITY BACHELOR OF SCIENCE (MATHEMATICS) 18.831 19.914 MAT A(121):C+
4 1108109 KIBABII UNIVERSITY BACHELOR OF SCIENCE (MATHEMATICS) 18.831 19.914 MAT A(121):C+
5 1112109 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF SCIENCE (MATHEMATICS) 24.252 26.695 MAT A(121):C+
6 1117109 PWANI UNIVERSITY BACHELOR OF SCIENCE (MATHEMATICS) 18.831 19.914 MAT A(121):C+
7 1165109 MAASAI MARA UNIVERSITY BACHELOR OF SCIENCE (MATHEMATICS) 18.831 19.914 MAT A(121):C+
8 1166109 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (MATHEMATICS) 18.831 19.914 MAT A(121):C+
9 1170109 MACHAKOS UNIVERSITY BACHELOR OF SCIENCE (MATHEMATICS) 18.831 19.914 MAT A(121):C+
10 1263109 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (MATHEMATICS) 32.945 32.487 MAT A(121):C+
11 1480109 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF SCIENCE (MATHEMATICS) - 19.914 MAT A(121):C+
AFRICA
12 1105109 CHUKA UNIVERSITY BACHELOR OF SCIENCE IN MATHEMATICS 23.741 19.914 MAT A(121):C+
13 1181109 UNIVERSITY OF EASTERN AFRICA, BACHELOR OF SCIENCE IN MATHEMATICS 18.831 19.914 MAT A(121):C+
BARATON
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 2 of 78