2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
8 1425657 ZETECH UNIVERSITY BACHELOR OF SCIENCE IN HEALTH SYSTEMS MANAGEMENT 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
9 1107657 ST PAULS UNIVERSITY BACHELOR OF SCIENCE IN HEALTH SYSTEMS MANAGEMENT 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
AND ECONOMICS
10 4275657 AMREF INTERNATIONAL UNIVERSITY BACHELOR OF SCIENCE IN HEALTH SYSTEMS MANAGEMENT 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
AND DEVELOPMENT
BACHELOR OF PUBLIC POLICY AND ADMINISTRATION
1 1111659 KENYATTA UNIVERSITY BACHELOR OF PUBLIC POLICY AND ADMINISTRATION 28.342 32.94
2 1580659 KENYATTA UNIVERSITY - MAMA NGINA BACHELOR OF PUBLIC POLICY AND ADMINISTRATION 22.449 25.661
UNIVERSITY COLLEGE
3 1279659 MOUNT KENYA UNIVERSITY BACHELOR OF ARTS IN PUBLIC POLICY AND MANAGEMENT - -
BACHELOR OF MUSIC (TECHNOLOGY)
1 1111661 KENYATTA UNIVERSITY BACHELOR OF MUSIC (TECHNOLOGY) 23.417 22.829 MUC(511):C+
2 1061661 KABARAK UNIVERSITY BACHELOR OF MUSIC PRODUCTION TECHNOLOGY 23.417 22.829 MUC(511):C+
BACHELOR OF ARTS IN PEACE AND CONFLICT TRANSFORMATION
1 1162662 DAYSTAR UNIVERSITY BACHELOR OF ARTS IN PEACE AND CONFLICT 22.449 22.916
2 1087662 KISII UNIVERSITY BACHELOR OF ARTS IN PEACE AND CONFLICT STUDIES 22.449 22.916
3 1107662 ST PAULS UNIVERSITY BACHELOR OF ARTS IN PEACE AND CONFLICT STUDIES 22.449 22.916
BACHELOR OF SCIENCE IN STATISTICS AND PROGRAMMING
1 1170664 MACHAKOS UNIVERSITY BACHELOR OF SCIENCE IN STATISTICS AND PROGRAMMING 18.814 18.638 MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
2 1080163 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN STATISTICS AND INFORMATION 18.814 18.638 MAT A(121):C+ PHY(232):C ENG(101)/KIS(102):C
TECHNOLOGY
BACHELOR OF SCIENCE (URBAN DESIGN AND DEVELOPMENT)
1 1112665 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF SCIENCE (URBAN DESIGN AND DEVELOPMENT) 26.071 25.586 MAT A(121):C ENG(101)/KIS(102):C+ GEO(312):C
BACHELOR OF ARTS IN ARABIC LANGUAGE
1 3895667 ISLAMIC UNIVERSITY OF KENYA BACHELOR OF ARTS IN ARABIC LANGUAGE 22.449 22.916 ENG(101)/KIS(102):C+
BACHELOR OF ARTS IN PEACE STUDIES AND CONFLICT RESOLUTION
1 1078669 AFRICA NAZARENE UNIVERSITY BACHELOR OF ARTS IN PEACE STUDIES AND CONFLICT 22.449 22.916
RESOLUTION
2 1279669 MOUNT KENYA UNIVERSITY BACHELOR OF ARTS IN PEACE STUDIES AND CONFLICT 22.449 22.916
RESOLUTION
BACHELOR OF ARTS IN PUBLIC ADMINISTRATION
1 1279670 MOUNT KENYA UNIVERSITY BACHELOR OF ARTS IN PUBLIC ADMINISTRATION 22.449 22.916
BACHELOR OF ARTS IN PUBLIC ADMINISTRATION AND GOVERNANCE
1 1279671 MOUNT KENYA UNIVERSITY BACHELOR OF ARTS IN PUBLIC ADMINISTRATION AND 22.449 22.916
GOVERNANCE
2 1495671 LUKENYA UNIVERSITY BACHELOR OF ARTS IN PUBLIC ADMINISTRATION AND COUNTY - -
GOVERNANCE
BACHELOR OF ARTS IN SECURITY STUDIES AND CRIMINOLOGY
1 1279672 MOUNT KENYA UNIVERSITY BACHELOR OF ARTS IN SECURITY STUDIES AND CRIMINOLOGY 22.449 26.522
2 1063672 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF ARTS IN CONFLICTS AND SECURITY STUDIES 22.449 27.973
BACHELOR OF COUNSELING PSYCHOLOGY
1 1279674 MOUNT KENYA UNIVERSITY BACHELOR OF COUNSELING PSYCHOLOGY 22.449 22.916
2 1555674 KENYA ASSEMBLIES OF GOD EAST BACHELOR OF COUNSELING PSYCHOLOGY 22.449 22.916
UNIVERSITY
BACHELOR OF TECHNOLOGY (CONSTRUCTION MANAGEMENT)
1 1112676 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (CONSTRUCTION MANAGEMENT) 26.894 28.772 MAT A(121):C+ PHY(232):C+
BACHELOR OF SCIENCE IN FINANCE AND STATISTICS
1 1279677 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE IN FINANCE AND STATISTICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
BACHELOR OF EDUCATION (EARLY CHILDHOOD & PRIMARY EDUCATION)
1 1114680 UNIVERSITY OF ELDORET BACHELOR OF EDUCATION (EARLY CHILDHOOD & PRIMARY 22.961 - HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
EDUCATION) 13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 69 of 78