2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
1 1053511 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF SCIENCE (COMPUTER SECURITY AND FORENSICS) 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
OF SCIENCE AND TECHNOLOGY
2 1061511 KABARAK UNIVERSITY BACHELOR OF SCIENCE IN COMPUTER SECURITY AND 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
3 1082511 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE IN COMPUTER SECURITY AND - - MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
SCIENCE & TECHNOLOGY FORENSICS
4 1240511 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE IN COMPUTER SECURITY AND 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
TECHNOLOGY FORENSICS
5 1246511 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE IN COMPUTER SECURITY AND - - MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
FORENSICS
6 1103511 KCA UNIVERSITY BACHELOR OF SCIENCE IN INFORMATION SECURITY AND 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
FORENSICS
7 1170511 MACHAKOS UNIVERSITY BACHELOR OF SCIENCE (CLOUD COMPUTING AND 25.586 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
INFORMATION SECURITY)
8 5145511 OPEN UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN CYBER SECURITY AND DIGITAL 18.814 - MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
FORENSICS
9 1093511 UNIVERSITY OF EMBU BACHELOR OF SCIENCE IN CYBER SECURITY - - MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
BACHELOR OF SCIENCE (RENEWABLE ENERGY AND ENVIRONMENTAL PHYSICS)
1 1249512 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (RENEWABLE ENERGY AND 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C
AGRICULTURE AND TECHNOLOGY ENVIRONMENTAL PHYSICS)
BACHELOR OF SCIENCE (CHEMISTRY)
1 1073513 RONGO UNIVERSITY BACHELOR OF SCIENCE (CHEMISTRY) 15.683 16.974 MAT A(121):C CHE(233):C+
2 1082513 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (CHEMISTRY) 15.683 16.974 MAT A(121):C CHE(233):C+
SCIENCE & TECHNOLOGY
3 1108513 KIBABII UNIVERSITY BACHELOR OF SCIENCE (CHEMISTRY) 15.683 16.974 MAT A(121):C CHE(233):C+
4 1117513 PWANI UNIVERSITY BACHELOR OF SCIENCE (CHEMISTRY) 15.683 16.974 MAT A(121):C CHE(233):C+
5 1165513 MAASAI MARA UNIVERSITY BACHELOR OF SCIENCE (CHEMISTRY) 15.683 16.974 MAT A(121):C CHE(233):C+
6 1166513 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (CHEMISTRY) - - MAT A(121):C CHE(233):C+
7 1263513 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (CHEMISTRY) 21.213 16.974 MAT A(121):C CHE(233):C+
8 1470513 KAIMOSI FRIENDS UNIVERSITY BACHELOR OF SCIENCE (CHEMISTRY) 15.683 16.974 MAT A(121):C CHE(233):C+
9 1480513 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF SCIENCE (CHEMISTRY) 15.683 16.974 MAT A(121):C CHE(233):C+
AFRICA
10 3890513 KOITALEEL SAMOEI UNIVERSITY COLLEGE BACHELOR OF SCIENCE (CHEMISTRY) - - MAT A(121):C CHE(233):C+
11 1181513 UNIVERSITY OF EASTERN AFRICA, BACHELOR OF SCIENCE IN CHEMISTRY 15.683 16.974 MAT A(121):C CHE(233):C+
BARATON
12 1105513 CHUKA UNIVERSITY BACHELOR OF SCIENCE IN CHEMISTRY 15.683 16.974 MAT A(121):C CHE(233):C+
13 1495513 LUKENYA UNIVERSITY BACHELOR OF SCIENCE IN CHEMISTRY - - MAT A(121):C CHE(233):C+
14 1173513 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF SCIENCE IN POLYMER CHEMISTRY 15.683 16.974 MAT A(121):C CHE(233):C+
TECHNOLOGY
BACHELOR OF SCIENCE (FISHERIES AND NATURAL RESOURCES, WITH IT)
1 1229515 MASENO UNIVERSITY BACHELOR OF SCIENCE (FISHERIES AND NATURAL RESOURCES, 15.864 17.043 BIO(231):C CHE(233):C
WITH IT)
BACHELOR OF SCIENCE (FISHERIES & AQUATIC SCIENCES)
1 1114517 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE (FISHERIES & AQUATIC SCIENCES) 15.864 17.043 BIO(231):C CHE(233):C
BACHELOR OF SCIENCE IN FISHERIES AND AQUACULTURE
1 1105518 CHUKA UNIVERSITY BACHELOR OF SCIENCE IN FISHERIES AND AQUACULTURE 15.864 17.043 BIO(231):C CHE(233):C
2 1166518 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (AQUACULTURE AND FISHERIES 15.864 17.043 BIO(231):C CHE(233):C
TECHNOLOGY)
3 1249518 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN AQUACULTURE TECHNOLOGY 15.864 17.043 BIO(231):C CHE(233):C
AGRICULTURE AND TECHNOLOGY
4 1244518 KARATINA UNIVERSITY BACHELOR OF SCIENCE IN AQUACULTURE AND FISHERIES 15.864 17.043 BIO(231):C CHE(233):C
MANAGEMENT
BACHELOR OF SCIENCE IN FISHERIES AND AQUACULTURE
1 1087518 KISII UNIVERSITY BACHELOR OF SCIENCE IN FISHERIES AND AQUACULTURE 15.864 17.043 BIO(231):C CHE(233):C
2 1249519 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN FISHERIES AND AQUACULTURE 15.864 17.043 BIO(231):C CHE(233):C
AGRICULTURE AND TECHNOLOGY
3 1082519 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE IN FISHERIES AND AQUACULTURE 15.864 17.043 BIO(231):C CHE(233):C
SCIENCE & TECHNOLOGY TECHNOLOGY
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 60 of 78