2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
2 1096680 GARISSA UNIVERSITY BACHELOR OF EDUCATION (EARLY CHILDHOOD AND PRIMARY 21.858 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
EDUCATION) 13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
3 1118680 UNIVERSITY OF KABIANGA BACHELOR OF EDUCATION (EARLY CHILDHOOD AND PRIMARY 21.858 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
EDUCATION) 13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
4 1057680 EGERTON UNIVERSITY BACHELOR OF EDUCATION (EARLY CHILDHOOD DEVELOPMENT 23.201 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
EDUCATION) 13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
5 1090680 SCOTT CHRISTIAN UNIVERSITY BACHELOR OF EDUCATION (EARLY CHILDHOOD DEVELOPMENT 21.858 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
EDUCATION) 13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
6 1105680 CHUKA UNIVERSITY BACHELOR OF EDUCATION (EARLY CHILDHOOD DEVELOPMENT 24.041 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
EDUCATION) 13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
7 1107680 ST PAULS UNIVERSITY BACHELOR OF EDUCATION (EARLY CHILDHOOD DEVELOPMENT 21.858 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
EDUCATION) 13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 70 of 78