2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
BACHELOR OF SCIENCE AGRIBUSINESS MANAGEMENT AND ENTERPRISE DEVELOPMENT
1 1249787 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE AGRIBUSINESS MANAGEMENT AND 22.911 27.546 MAT A(121):C BIO(231)/AGR(443)/BST(56
AGRICULTURE AND TECHNOLOGY ENTERPRISE DEVELOPMENT 5):C+
2 1166787 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE IN AGRIBUSINESS MANAGEMENT AND 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
ENTREPRENEURSHIP 5):C+
BACHELOR OF ARTS (SOCIOLOGY)
1 1073806 RONGO UNIVERSITY BACHELOR OF ARTS (SOCIOLOGY) 22.449 22.916
2 1117806 PWANI UNIVERSITY BACHELOR OF ARTS (SOCIOLOGY) 22.449 22.916
3 1165806 MAASAI MARA UNIVERSITY BACHELOR OF ARTS (SOCIOLOGY) 22.449 22.916
4 1063806 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF ARTS IN SOCIOLOGY 22.449 22.916
5 1105806 CHUKA UNIVERSITY BACHELOR OF ARTS IN SOCIOLOGY 22.449 24.374
6 1244806 KARATINA UNIVERSITY BACHELOR OF ARTS IN SOCIOLOGY 22.449 22.916
7 1087806 KISII UNIVERSITY BACHELOR OF ARTS (SOCIAL WORK AND SOCIOLOGY) 22.449 22.916
8 1425806 ZETECH UNIVERSITY BACHELOR OF ARTS IN SOCIOLOGY AND TECHNOLOGY 22.449 22.916
BACHELOR OF SCIENCE (FORENSIC BIOLOGY)
1 1087811 KISII UNIVERSITY BACHELOR OF SCIENCE (FORENSIC BIOLOGY) 15.683 16.974 MAT A(121):C BIO(231):C+ CHE(233):C
BACHELOR OF SCIENCE (GEOSPATIAL INFORMATION SCIENCE, WITH IT)
1 1229819 MASENO UNIVERSITY BACHELOR OF SCIENCE (GEOSPATIAL INFORMATION SCIENCE, 15.683 17.363 MAT A(121):C+ PHY(232):C+ GEO(312):C
WITH IT)
BACHELOR OF SCIENCE (HOSPITALITY MANAGEMENT)
1 1112821 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF SCIENCE (HOSPITALITY MANAGEMENT) - -
2 1246821 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE (HOSPITALITY MANAGEMENT) 21.375 24.429
3 1460821 KIRIRI WOMENS UNIVERSITY OF SCIENCE BACHELOR OF SCIENCE (HOSPITALITY MANAGEMENT) - -
AND TECHNOLOGY
BACHELOR OF SCIENCE IN STATISTICS & COMPUTER SCIENCE
1 1063856 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF SCIENCE IN STATISTICS & COMPUTER SCIENCE 18.814 18.638 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C
BACHELOR OF TECHNOLOGY (BUILDING CONSTRUCTION)
1 1112376 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (BUILDING CONSTRUCTION) 32.452 35.865 MAT A(121):C+ PHY(232):C+
2 1082376 MASINDE MULIRO UNIVERSITY OF BACHELOR OF TECHNOLOGY IN BUILDING CONSTRUCTION 27.912 34.311 MAT A(121):C+ PHY(232):C+
SCIENCE & TECHNOLOGY
3 1173376 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF TECHNOLOGY IN BUILDING CONSTRUCTION 28.73 34.67 MAT A(121):C+ PHY(232):C+
TECHNOLOGY
4 1079376 KIRINYAGA UNIVERSITY BACHELOR OF TECHNOLOGY IN CONSTRUCTION MANAGEMENT 18.392 18.692 MAT A(121):C+ PHY(232):C+
BACHELOR OF SCIENCE (ENVIRONMENTAL MANAGEMENT)
1 1166886 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (ENVIRONMENTAL MANAGEMENT) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
2 1078186 AFRICA NAZARENE UNIVERSITY BACHELOR OF SCIENCE IN ENVIRONMENTAL RESOURCE 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
MANAGEMENT
3 1570886 TURKANA UNIVERSITY COLLEGE BACHELOR OF SCIENCE IN ENVIRONMENTAL MANAGEMENT 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233)/GEO(312):C+
AND CONSERVATION
BACHELOR OF SCIENCE (COMMUNITY RESOURCE MANAGEMENT)
1 1111986 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (COMMUNITY RESOURCE 22.449 24.294
2 1580986 KENYATTA UNIVERSITY - MAMA NGINA BACHELOR OF SCIENCE (COMMUNITY RESOURCE 22.449 22.916
UNIVERSITY COLLEGE MANAGEMENT)
BA IN INTER-CULTURAL STUDIES
1 1555254 KENYA ASSEMBLIES OF GOD EAST BA IN INTER-CULTURAL STUDIES 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
UNIVERSITY 5):C+
BA IN CHURCH EDUCATIONAL MINISTRIES
1 1555253 KENYA ASSEMBLIES OF GOD EAST BA IN CHURCH EDUCATIONAL MINISTRIES 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
UNIVERSITY 5):C+
BA IN BIBLICAL STUDIES
1 1555252 KENYA ASSEMBLIES OF GOD EAST BA IN BIBLICAL STUDIES 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
UNIVERSITY 5):C+
BACHELOR OF TECHNOLOGY IN COMPUTER AND ELECTRONIC SYSTEMS
1 1279220 MOUNT KENYA UNIVERSITY BACHELOR OF TECHNOLOGY IN COMPUTER AND ELECTRONIC 15.683 15.982 MAT A(121):C+ PHY(232):C+ CHE(233):C+
SYSTEMS
BACHELOR OF SCIENCE IN ORAL HEALTH
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 73 of 78