2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
2 1515185 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE (HORTICULTURE, WITH IT) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
3 1057185 EGERTON UNIVERSITY BACHELOR OF SCIENCE (HORTICULTURE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
4 1073185 RONGO UNIVERSITY BACHELOR OF SCIENCE (HORTICULTURE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
5 1087185 KISII UNIVERSITY BACHELOR OF SCIENCE (HORTICULTURE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
6 1091185 TAITA TAVETA UNIVERSITY BACHELOR OF SCIENCE (HORTICULTURE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
7 1093185 UNIVERSITY OF EMBU BACHELOR OF SCIENCE (HORTICULTURE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
8 1105185 CHUKA UNIVERSITY BACHELOR OF SCIENCE (HORTICULTURE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
9 1114185 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE (HORTICULTURE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
10 1118185 UNIVERSITY OF KABIANGA BACHELOR OF SCIENCE (HORTICULTURE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
11 1166185 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (HORTICULTURE) - - BIO(231)/AGR(443):C+ CHE(233):C MAT
A(121)/PHY(232)/GEO(312):C
12 1240185 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE HORTICULTURE 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
TECHNOLOGY A(121)/PHY(232)/GEO(312):C
13 1249185 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE HORTICULTURE 15.864 23.773 BIO(231)/AGR(443):C+ CHE(233):C MAT
AGRICULTURE AND TECHNOLOGY A(121)/PHY(232)/GEO(312):C
14 1053185 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF SCIENCE(HORTICULTURE) 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
OF SCIENCE AND TECHNOLOGY A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (ENVIRONMENTAL CONSERVATION AND NATURAL RESOURCES MANAGEMENT)
1 1093186 UNIVERSITY OF EMBU BACHELOR OF SCIENCE (ENVIRONMENTAL CONSERVATION AND 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
NATURAL RESOURCES MANAGEMENT) A(121)/PHY(232)/GEO(312):C
2 1166186 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (ENVIRONMENTAL CONSERVATION AND 15.864 17.043 BIO(231)/AGR(443):C+ CHE(233):C MAT
NATURAL RESOURCES MANAGEMENT) A(121)/PHY(232)/GEO(312):C
3 1263186 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (ENVIRONMENTAL CONSERVATION AND 15.864 24.003 BIO(231)/AGR(443):C+ CHE(233):C MAT
NATURAL RESOURCES MANAGEMENT) A(121)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (AGRI BUSINESS MANAGEMENT)
1 1253187 MOI UNIVERSITY BACHELOR OF SCIENCE (AGRI BUSINESS MANAGEMENT) 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
5):C+
2 1111587 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (AGRIBUSINESS MANAGEMENT & 22.511 21.53 MAT A(121):C BIO(231)/AGR(443)/BST(56
TRADE) 5):C+
3 1117187 PWANI UNIVERSITY BACHELOR OF SCIENCE (AGRIBUSINESS MANAGEMENT & 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
TRADE) 5):C+
4 1229187 MASENO UNIVERSITY BACHELOR OF SCIENCE (AGRIBUSINESS MANAGEMENT, WITH 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
IT) 5):C+
5 1515187 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE (AGRIBUSINESS MANAGEMENT, WITH 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
IT) 5):C+
6 1080187 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF SCIENCE (AGRIBUSINESS MANAGEMENT) 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
5):C+
7 1240187 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE AGRIBUSINESS MANAGEMENT 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
TECHNOLOGY 5):C+
8 1053187 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF SCIENCE(AGRIBUSINESS MANAGEMENT) 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
OF SCIENCE AND TECHNOLOGY 5):C+
9 1061187 KABARAK UNIVERSITY BACHELOR OF SCIENCE IN AGRIBUSINESS MANGEMENT 15.864 16.974 MAT A(121):C BIO(231)/AGR(443)/BST(56
5):C+
BACHELOR OF SCIENCE (ENVIRONMENTAL HEALTH)
1 1082188 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (ENVIRONMENTAL HEALTH) 29.517 27.362 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
SCIENCE & TECHNOLOGY
2 1111188 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (ENVIRONMENTAL HEALTH) 28.791 29.014 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
3 1253188 MOI UNIVERSITY BACHELOR OF SCIENCE (ENVIRONMENTAL HEALTH) 29.944 29.424 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 32 of 78