2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
2 1082319 MASINDE MULIRO UNIVERSITY OF BACHELOR OF EDUCATION IN TECHNOLOGY (ELECTRICAL & 29.832 29.271 PHY(232):C+ MAT A(121):C+ CHE(233):C+
SCIENCE & TECHNOLOGY ELECTRONIC TECHNOLOGY)
3 1240319 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF EDUCATION TECHNOLOGY (ELECTRICAL & 27.147 27.595 PHY(232):C+ MAT A(121):C+ CHE(233):C+
TECHNOLOGY ELECTRONICS ENGINEERING)
BACHELOR OF EDUCATION IN TECHNOLOGY (CIVIL ENGINEERING)
1 1173320 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF EDUCATION IN TECHNOLOGY (CIVIL 27.847 30.763 PHY(232):C+ MAT A(121):C+ CHE(233):C+
TECHNOLOGY ENGINEERING)
2 1082320 MASINDE MULIRO UNIVERSITY OF BACHELOR OF EDUCATION IN TECHNOLOGY (BUILDING & CIVIL 26.583 29.236 PHY(232):C+ MAT A(121):C+ CHE(233):C+
SCIENCE & TECHNOLOGY TECHNOLOGY)
3 1240320 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF EDUCATION TECHNOLOGY (CIVIL ENGINEERING) 29.437 24.909 PHY(232):C+ MAT A(121):C+ CHE(233):C+
TECHNOLOGY
BACHELOR OF ARTS IN SUSTAINABLE HUMAN DEVELOPMENT
1 1475321 TANGAZA UNIVERSITY BACHELOR OF ARTS IN SUSTAINABLE HUMAN DEVELOPMENT 22.449 22.916
BACHELOR OF ARTS IN CHILD AND YOUTH STUDIES
1 1475322 TANGAZA UNIVERSITY BACHELOR OF ARTS IN CHILD AND YOUTH STUDIES 22.449 22.916
2 1117322 PWANI UNIVERSITY BACHELOR OF ARTS IN CHILDCARE AND PROTECTION 22.449 22.916
BACHELOR OF ARTS IN SOCIAL COMMUNICATION
1 1475323 TANGAZA UNIVERSITY BACHELOR OF ARTS IN SOCIAL COMMUNICATION 22.449 22.916 ENG(101)/KIS(102):C+
BACHELOR OF ARTS (KISWAHILI, WITH IT)
1 1229324 MASENO UNIVERSITY BACHELOR OF ARTS (KISWAHILI, WITH IT) 24.722 27.027 KIS(102):C+
2 1073324 RONGO UNIVERSITY BACHELOR OF ARTS (KISWAHILI) 24.855 25.083 KIS(102):C+
3 1117324 PWANI UNIVERSITY BACHELOR OF ARTS (KISWAHILI) 22.449 22.916 KIS(102):C+
4 1253324 MOI UNIVERSITY BACHELOR OF ARTS (KISWAHILI) 24.173 26.059 KIS(102):C+
5 1700324 BOMET UNIVERSITY COLLEGE BACHELOR OF ARTS (KISWAHILI) 22.449 22.916 KIS(102):C+
6 1087324 KISII UNIVERSITY BACHELOR OF ARTS IN KISWAHILI 22.449 22.916 KIS(102):C+
BACHELOR OF ARTS ( KISWAHILI AND COMMUNICATION)
1 1176325 LAIKIPIA UNIVERSITY BACHELOR OF ARTS ( KISWAHILI AND COMMUNICATION) 22.449 22.916 KIS(102):C+
2 1480325 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF ARTS ( KISWAHILI AND COMMUNICATION) 22.449 22.916 KIS(102):C+
AFRICA
3 1165325 MAASAI MARA UNIVERSITY BACHELOR OF ARTS IN KISWAHILI AND MEDIA STUDIES 22.449 - KIS(102):C+
BACHELOR OF EDUCATION (ARTS) WITH GUIDANCE AND COUNSELLING
1 1165326 MAASAI MARA UNIVERSITY BACHELOR OF EDUCATION (ARTS) WITH GUIDANCE AND 23.433 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
COUNSELLING 13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
2 1244326 KARATINA UNIVERSITY BACHELOR OF EDUCATION (GUIDANCE AND COUNSELLING) 23.439 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
3 1253326 MOI UNIVERSITY BACHELOR OF EDUCATION (GUIDANCE AND COUNSELLING) 24.285 24.331 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 47 of 78