2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
1 1105195 CHUKA UNIVERSITY BACHELOR OF SCIENCE (BIOMEDICAL SCIENCE AND 32.603 35.522 BIO(231):C+ MAT A(121)/PHY(232):C+
2 1057195 EGERTON UNIVERSITY BACHELOR OF SCIENCE (BIOMEDICAL SCIENCE & TECHNOLOGY) 35.782 36.066 BIO(231):C+ MAT A(121)/PHY(232):C+
3 1176195 LAIKIPIA UNIVERSITY BACHELOR OF SCIENCE (BIOMEDICAL SCIENCE AND 27.967 32.967 BIO(231):C+ MAT A(121)/PHY(232):C+
4 1087195 KISII UNIVERSITY BACHELOR OF SCIENCE IN BIOMEDICAL SCIENCES & 34.532 34.984 BIO(231):C+ MAT A(121)/PHY(232):C+
5 1181195 UNIVERSITY OF EASTERN AFRICA, BACHELOR OF SCIENCE IN BIOMEDICAL SCIENCES & 24.733 17.043 BIO(231):C+ MAT A(121)/PHY(232):C+
BARATON TECHNOLOGY
6 1112195 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF TECHNOLOGY (SCIENCE LABORATORY 35.428 37.022 BIO(231):C+ MAT A(121)/PHY(232):C+
TECHNOLOGY)
BACHELOR OF SCIENCE (MEDICAL LABORATORY SCIENCE & TECHNOLOGY)
1 1263194 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE (MEDICAL LABORATORY SCIENCE & 41.309 41.139 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
TECHNOLOGY)
2 1111194 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (MEDICAL LABORATORY SCIENCE) 41.175 41 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
3 1253194 MOI UNIVERSITY BACHELOR OF SCIENCE (MEDICAL LABORATORY SCIENCE) - 39.955 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
4 1515194 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE (MEDICAL LABORATORY SCIENCE) - - BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
5 1600194 ALUPE UNIVERSITY BACHELOR OF SCIENCE (MEDICAL LABORATORY SCIENCE) 33.959 36.312 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
6 1229194 MASENO UNIVERSITY BACHELOR OF SCIENCE (MEDICAL LABORATORY SCIENCES, WITH 39.343 39.359 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
IT)
7 1082194 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (MEDICAL LABORATORY SCIENCES) 38.872 38.739 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
SCIENCE & TECHNOLOGY
8 1246194 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF SCIENCE (MEDICAL LABORATORY SCIENCES) 38.044 37.873 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
9 1087194 KISII UNIVERSITY BACHELOR OF SCIENCE IN MEDICAL LABORATORY SCIENCES 38.842 38.7 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
10 1166194 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE IN MEDICAL LABORATORY SCIENCES 36.584 37.12 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
11 1181194 UNIVERSITY OF EASTERN AFRICA, BACHELOR OF SCIENCE IN MEDICAL LABORATORY SCIENCES 30.11 28.532 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
BARATON
12 1240194 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE IN MEDICAL LABORATORY SCIENCES 38.08 38.188 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
TECHNOLOGY
13 1244194 KARATINA UNIVERSITY BACHELOR OF SCIENCE IN MEDICAL LABORATORY SCIENCES 30.11 - BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
14 1249194 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN MEDICAL LABORATORY SCIENCES 40.675 40.68 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
AGRICULTURE AND TECHNOLOGY
15 1279194 MOUNT KENYA UNIVERSITY BACHELOR OF SCIENCE IN MEDICAL LABORATORY SCIENCES 37.868 37.079 BIO(231):C+ CHE(233):C+ MAT A(121)/PHY(232):C+ ENG(101)/KIS(102):C+
BACHELOR OF SCIENCE (OCCUPATIONAL HEALTH & SAFETY)
1 1082196 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (OCCUPATIONAL HEALTH & SAFETY) 26.923 30.087 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
SCIENCE & TECHNOLOGY
2 1111196 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (OCCUPATIONAL HEALTH & SAFETY) 25.552 30.929 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
3 1196196 PRESBYTERIAN UNIVERSITY OF EAST BACHELOR OF SCIENCE IN OCCUPATIONAL THERAPY 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
AFRICA
4 1249196 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN OCCUPATIONAL THERAPY 32.57 33.161 BIO(231):C CHE(233):C MAT A(121)/PHY(232):C ENG(101)/KIS(102):C
AGRICULTURE AND TECHNOLOGY
BACHELOR OF SCIENCE (TELECOMMUNICATION & INFORM. TECH)
1 1111197 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (TELECOMMUNICATION & INFORM. 29.104 37.241 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
2 1117197 PWANI UNIVERSITY BACHELOR OF SCIENCE (TELECOMMUNICATION & INFORM. 15.683 15.982 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
3 1173197 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF SCIENCE (TELECOMMUNICATION AND 27.909 33.82 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
TECHNOLOGY INFORMATION ENGINEERING)
4 1249197 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (TELECOMMUNICATION AND 37.472 39.652 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
AGRICULTURE AND TECHNOLOGY INFORMATION ENGINEERING)
BACHELOR OF ARTS (ECONOMICS & SOCIOLOGY)
1 1057198 EGERTON UNIVERSITY BACHELOR OF ARTS (ECONOMICS & SOCIOLOGY) 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
2 1105198 CHUKA UNIVERSITY BACHELOR OF ARTS (ECONOMICS & SOCIOLOGY) 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
3 1087198 KISII UNIVERSITY BACHELOR OF ARTS (ECONOMICS AND SOCIOLOGY) 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
4 1176198 LAIKIPIA UNIVERSITY BACHELOR OF ARTS (ECONOMICS AND SOCIOLOGY) 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
BACHELOR OF ECONOMICS & STATISTICS
1 1079199 KIRINYAGA UNIVERSITY BACHELOR OF ECONOMICS & STATISTICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
2 1111199 KENYATTA UNIVERSITY BACHELOR OF ECONOMICS & STATISTICS 32.118 28.213 MAT A(121):C+ ENG(101)/KIS(102):C
3 1170199 MACHAKOS UNIVERSITY BACHELOR OF ECONOMICS & STATISTICS 23.151 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
4 1480199 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF ECONOMICS & STATISTICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
AFRICA
5 1580199 KENYATTA UNIVERSITY - MAMA NGINA BACHELOR OF ECONOMICS & STATISTICS 18.831 19.914 MAT A(121):C+ ENG(101)/KIS(102):C
UNIVERSITY COLLEGE
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 34 of 78