2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
BACHELOR OF ARTS
1 1057101 EGERTON UNIVERSITY BACHELOR OF ARTS 24.188 26.783
2 1073101 RONGO UNIVERSITY BACHELOR OF ARTS 24.574 27.808
3 1087101 KISII UNIVERSITY BACHELOR OF ARTS 24.286 26.315
4 1105101 CHUKA UNIVERSITY BACHELOR OF ARTS 23.714 28.566
5 1111101 KENYATTA UNIVERSITY BACHELOR OF ARTS 24.057 28.578
6 1117101 PWANI UNIVERSITY BACHELOR OF ARTS - -
7 1166101 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF ARTS 22.449 24.46
8 1170101 MACHAKOS UNIVERSITY BACHELOR OF ARTS 24.666 25.34
9 1253101 MOI UNIVERSITY BACHELOR OF ARTS 23.716 26.127
10 1263101 UNIVERSITY OF NAIROBI BACHELOR OF ARTS 23.248 26.506
11 1685101 THARAKA UNIVERSITY BACHELOR OF ARTS 22.449 22.916
12 1700101 BOMET UNIVERSITY COLLEGE BACHELOR OF ARTS 22.449 22.916
13 3890101 KOITALEEL SAMOEI UNIVERSITY COLLEGE BACHELOR OF ARTS 22.449 22.916
14 1229101 MASENO UNIVERSITY BACHELOR OF ARTS (WITH IT) 23.721 26.259
15 1515101 TOM MBOYA UNIVERSITY BACHELOR OF ARTS (WITH IT) 23.729 22.916
16 1164101 MULTIMEDIA UNIVERSITY OF KENYA BACHELOR OF ARTS (PSYCHOLOGY, SOCIOLOGY & POLITICAL 22.449 26.207
SCIENCE)
BACHELOR OF ARCHITECTURAL STUDIES/BACHELOR OF ARCHITECTURE
1 1063102 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF ARCHITECTURAL STUDIES/BACHELOR OF 38.365 40.571 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C+
ARCHITECTURE
2 1112102 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF ARCHITECTURAL STUDIES/BACHELOR OF 41.035 41.962 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C+
ARCHITECTURE
3 1249564 JOMO KENYATTA UNIVERSITY OF BACHELOR OF ARCHITECTURAL STUDIES/BACHELOR OF 41.803 42.528 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C+
AGRICULTURE AND TECHNOLOGY ARCHITECTURE
4 1263102 UNIVERSITY OF NAIROBI BACHELOR OF ARCHITECTURAL STUDIES/BACHELOR OF 42.99 43.794 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C+
ARCHITECTURE
5 1111102 KENYATTA UNIVERSITY BACHELOR OF ARCHITECTURE 41.494 42.407 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C+
BACHELOR OF QUANTITY SURVEYING
1 1063103 TECHNICAL UNIVERSITY OF MOMBASA BACHELOR OF QUANTITY SURVEYING - - MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C+
2 1112103 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF QUANTITY SURVEYING 38.424 40.533 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C+
3 1249103 JOMO KENYATTA UNIVERSITY OF BACHELOR OF QUANTITY SURVEYING 39.763 41.641 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C+
AGRICULTURE AND TECHNOLOGY
4 1263103 UNIVERSITY OF NAIROBI BACHELOR OF QUANTITY SURVEYING 40.232 40.993 MAT A(121):C+ PHY(232):C+ ENG(101)/KIS(102):C+
BACHELOR OF ARTS (DESIGN)
1 1263105 UNIVERSITY OF NAIROBI BACHELOR OF ARTS (DESIGN) 26.093 25.961 MAT A(121):C+ PHY(232):C+
BACHELOR OF ARTS (ANTHROPOLOGY)
1 1263106 UNIVERSITY OF NAIROBI BACHELOR OF ARTS (ANTHROPOLOGY) 22.449 22.916
2 1117106 PWANI UNIVERSITY BACHELOR OF ARTS IN ANTHROPOLOGY 22.449 22.916
3 1480106 CATHOLIC UNIVERSITY OF EASTERN BACHELOR OF ARTS IN ANTHROPOLOGY 22.449 22.916
AFRICA
BACHELOR OF ACTUARIAL SCIENCE
1 1087107 KISII UNIVERSITY BACHELOR OF ACTUARIAL SCIENCE 18.831 19.914 MAT A(121):C+
2 1103107 KCA UNIVERSITY BACHELOR OF ACTUARIAL SCIENCE 18.831 19.914 MAT A(121):C+
3 1685107 THARAKA UNIVERSITY BACHELOR OF ACTUARIAL SCIENCE 18.831 19.914 MAT A(121):C+
4 1053107 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF SCIENCE (ACTUARIAL SCIENCE WITH IT) 18.831 19.914 MAT A(121):C+
OF SCIENCE AND TECHNOLOGY
5 1229107 MASENO UNIVERSITY BACHELOR OF SCIENCE (ACTUARIAL SCIENCE, WITH IT) 26.81 24.601 MAT A(121):C+
6 1515107 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE (ACTUARIAL SCIENCE, WITH IT) 18.831 19.914 MAT A(121):C+
7 1057107 EGERTON UNIVERSITY BACHELOR OF SCIENCE (ACTUARIAL SCIENCE) 32.262 28.868 MAT A(121):C+
8 1096107 GARISSA UNIVERSITY BACHELOR OF SCIENCE (ACTUARIAL SCIENCE) 18.831 19.914 MAT A(121):C+
9 1111107 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (ACTUARIAL SCIENCE) 34.474 31.842 MAT A(121):C+
10 1118107 UNIVERSITY OF KABIANGA BACHELOR OF SCIENCE (ACTUARIAL SCIENCE) 18.831 19.914 MAT A(121):C+
11 1166107 SOUTH EASTERN KENYA UNIVERSITY BACHELOR OF SCIENCE (ACTUARIAL SCIENCE) 18.831 19.914 MAT A(121):C+
12 1170107 MACHAKOS UNIVERSITY BACHELOR OF SCIENCE (ACTUARIAL SCIENCE) 23.617 19.914 MAT A(121):C+
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 1 of 78