2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
1 1112617 TECHNICAL UNIVERSITY OF KENYA BACHELOR OF ENGINEERING (ELECTRICAL AND ELECTRONIC 38.208 37.077 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
ENGINEERING)
2 1253617 MOI UNIVERSITY BACHELOR OF ENGINEERING (ELECTRICAL AND ELECTRONICS 36.366 35.911 MAT A(121):C+ PHY(232):C+ CHE(233):C+ ENG(101)/KIS(102):C+
ENGINEERING)
BACHELOR OF SCIENCE IN GEOMATICS AND GEOSPATIAL INFORMATION SYSTEMS
1 1173619 DEDAN KIMATHI UNIVERSITY OF BACHELOR OF SCIENCE IN GEOMATICS AND GEOSPATIAL 15.683 32.149 MAT A(121):C+ PHY(232):C+ GEO(312):C
TECHNOLOGY INFORMATION SYSTEMS
2 1091619 TAITA TAVETA UNIVERSITY BACHELOR OF SCIENCE IN GEOINFORMATICS 15.683 17.363 MAT A(121):C+ PHY(232):C+ GEO(312):C
3 1249619 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (GEOMATIC ENGINEERING) 33.464 29.483 MAT A(121):C+ PHY(232):C+ GEO(312):C
AGRICULTURE AND TECHNOLOGY
4 1515619 TOM MBOYA UNIVERSITY BACHELOR OF SCIENCE IN SURVEYING AND GEOMATICS - - MAT A(121):C+ PHY(232):C+ GEO(312):C
ENGINEERING
BACHELOR OF ARTS IN COMMUNICATION
1 1068620 PAN AFRICA CHRISTIAN UNIVERSITY BACHELOR OF ARTS IN COMMUNICATION 22.449 22.916 ENG(101)/KIS(102):C+
2 1107620 ST PAULS UNIVERSITY BACHELOR OF ARTS IN COMMUNICATION 22.449 22.916 ENG(101)/KIS(102):C+
3 1162620 DAYSTAR UNIVERSITY BACHELOR OF ARTS IN COMMUNICATION 22.449 - ENG(101)/KIS(102):C+
BACHELOR OF ARTS (LANGUAGE AND COMMUNICATION, WITH IT)
1 1229621 MASENO UNIVERSITY BACHELOR OF ARTS (LANGUAGE AND COMMUNICATION, WITH 22.449 24.665 ENG(101)/KIS(102):C+
IT)
2 1073621 RONGO UNIVERSITY BACHELOR OF ARTS (LINGUISTICS, MEDIA AND 22.449 25.134 ENG(101)/KIS(102):C+
COMMUNICATION)
3 1253621 MOI UNIVERSITY BACHELOR OF ARTS (LINGUISTICS, MEDIA AND 22.449 24.316 ENG(101)/KIS(102):C+
COMMUNICATION)
4 1246621 MURANG'A UNIVERSITY OF TECHNOLOGY BACHELOR OF LINGUISTICS AND COMMUNICATION STUDIES 22.449 22.916 ENG(101)/KIS(102):C+
BACHELOR OF ARTS IN HISTORY & INTERNATIONAL STUDIES
1 1057622 EGERTON UNIVERSITY BACHELOR OF ARTS IN HISTORY & INTERNATIONAL STUDIES 21.123 24.756 HAG(311):C+
BACHELOR OF SCIENCE (RENEWABLE ENERGY TECHNOLOGY AND MANAGEMENT)
1 1053626 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF SCIENCE (RENEWABLE ENERGY TECHNOLOGY 15.683 15.982 MAT A(121):C PHY(232):C CHE(233):C
OF SCIENCE AND TECHNOLOGY AND MANAGEMENT)
BACHELOR OF SCIENCE IN RENEWABLE ENERGY AND TECHNOLOGY
1 1164627 MULTIMEDIA UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN RENEWABLE ENERGY AND 15.683 15.982 MAT A(121):C+ PHY(232):C+ CHE(233):C+
TECHNOLOGY
2 1570627 TURKANA UNIVERSITY COLLEGE BACHELOR OF SCIENCE IN RENEWABLE ENERGY TECHNOLOGY 15.683 15.982 MAT A(121):C+ PHY(232):C+ CHE(233):C+
3 1082627 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (RENEWABLE ENERGY TECHNOLOGY) 15.683 15.982 MAT A(121):C+ PHY(232):C+ CHE(233):C+
SCIENCE & TECHNOLOGY
BACHELOR OF ARTS IN ISLAMIC STUDIES
1 1117630 PWANI UNIVERSITY BACHELOR OF ARTS IN ISLAMIC STUDIES 20.93 19.67 CRE(313)/IRE(314)/HRE(31 ENG(101)/KIS(102):C
5):C+
BACHELOR OF EDUCATION (LIBRARY SCIENCE)
1 1111633 KENYATTA UNIVERSITY BACHELOR OF EDUCATION (LIBRARY SCIENCE) 23.581 22.358 HAG(311)/GEO(312)/CRE(3 HAG(311)/GEO(312)/CRE(3
13)/IRE(314)/HRE(315)/SEE 13)/IRE(314)/HRE(315)/SEE(
(316)/ENG(101)/KIS(102)/ 316)/ENG(101)/KIS(102)/M
MAT A(121)/MAT AT A(121)/MAT
B(122)/HSC(441)/ARD(442) B(122)/HSC(441)/ARD(442)
/CMP(451)/FRE(501)/GER( /CMP(451)/FRE(501)/GER(5
502)/ARB(503)/KSL(504)/M 02)/ARB(503)/KSL(504)/MU
UC(511)/ACC(561)/COM(5 C(511)/ACC(561)/COM(562
62)/BST(565):C+ )/BST(565):C+
BACHELOR OF SCIENCE IN EPIDEMIOLOGY AND BIOSTATISTICS
1 1082637 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE IN EPIDEMIOLOGY AND BIOSTATISTICS 24.759 17.043 BIO(231):C+ MAT A(121):C+
SCIENCE & TECHNOLOGY
2 1079637 KIRINYAGA UNIVERSITY BACHELOR OF SCIENCE IN EPIDEMIOLOGY AND MEDICAL 15.864 17.043 BIO(231):C+ MAT A(121):C+
STATISTICS
BACHELOR OF SCIENCE (BIOSTATISTICS)
1 1249638 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE (BIOSTATISTICS) 25.775 27.028 BIO(231):C+ MAT A(121):C+
AGRICULTURE AND TECHNOLOGY
BACHELOR OF ARTS IN ISLAMIC SHARIA
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 67 of 78