2025/2026 DEGREE PROGRAMMES
PROG
# CODE INSTITUTION NAME PROGRAMME NAME CUTOFF - 2023 CUTOFF - 2022 SUBJECT 1 SUBJECT 2 SUBJECT 3 SUBJECT 4
1 1077405 KENYA METHODIST UNIVERSITY BACHELOR OF SCIENCE (HUMAN NUTRITION AND DIETETICS) 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/MAT ENG(101)/KIS(102):C
B(122)/PHY(232)/GEO(312):C
2 1082405 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (HUMAN NUTRITION AND DIETETICS) 15.864 24.427 BIO(231):C CHE(233):C MAT A(121)/MAT ENG(101)/KIS(102):C
SCIENCE & TECHNOLOGY B(122)/PHY(232)/GEO(312):C
3 1240405 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE (HUMAN NUTRITION AND DIETETICS) 15.864 - BIO(231):C CHE(233):C MAT A(121)/MAT ENG(101)/KIS(102):C
TECHNOLOGY B(122)/PHY(232)/GEO(312):C
4 1061405 KABARAK UNIVERSITY BACHELOR OF SCIENCE IN HUMAN NUTRITION AND DIETETICS 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/MAT ENG(101)/KIS(102):C
B(122)/PHY(232)/GEO(312):C
5 1105405 CHUKA UNIVERSITY BACHELOR OF SCIENCE IN HUMAN NUTRITION AND DIETETICS 15.864 23.318 BIO(231):C CHE(233):C MAT A(121)/MAT ENG(101)/KIS(102):C
B(122)/PHY(232)/GEO(312):C
6 1244405 KARATINA UNIVERSITY BACHELOR OF SCIENCE IN HUMAN NUTRITION AND DIETETICS 15.864 17.043 BIO(231):C CHE(233):C MAT A(121)/MAT ENG(101)/KIS(102):C
B(122)/PHY(232)/GEO(312):C
7 1249405 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN HUMAN NUTRITION AND DIETETICS 28.234 33.006 BIO(231):C CHE(233):C MAT A(121)/MAT ENG(101)/KIS(102):C
AGRICULTURE AND TECHNOLOGY B(122)/PHY(232)/GEO(312):C
BACHELOR OF SCIENCE (MATHEMATICS WITH IT)
1 1082409 MASINDE MULIRO UNIVERSITY OF BACHELOR OF SCIENCE (MATHEMATICS WITH IT) 18.831 19.914 MAT A(121):C+
SCIENCE & TECHNOLOGY
2 1470309 KAIMOSI FRIENDS UNIVERSITY BACHELOR OF SCIENCE (MATHEMATICS WITH IT) 18.831 19.914 MAT A(121):C+
3 1240409 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE DATA SCIENCE 30.696 19.914 MAT A(121):C+
TECHNOLOGY
4 1263409 UNIVERSITY OF NAIROBI BACHELOR OF SCIENCE DATA SCIENCE - - MAT A(121):C+
5 1061409 KABARAK UNIVERSITY BACHELOR OF SCIENCE IN DATA SCIENCE AND ANALYTICS - - MAT A(121):C+
6 1249409 JOMO KENYATTA UNIVERSITY OF BACHELOR OF SCIENCE IN DATA SCIENCE AND ANALYTICS 38.717 36.902 MAT A(121):C+
AGRICULTURE AND TECHNOLOGY
7 1080409 CO-OPERATIVE UNIVERSITY OF KENYA BACHELOR OF SCIENCE IN DATA SCIENCE 34.371 28.948 MAT A(121):C+
8 1103409 KCA UNIVERSITY BACHELOR OF SCIENCE IN DATA SCIENCE 28.508 - MAT A(121):C+
9 5145409 OPEN UNIVERSITY OF KENYA BACHELOR OF DATA SCIENCE 18.831 - MAT A(121):C+
BACHELOR OF SCIENCE (AGRICULTURAL EXTENSION EDUCATION)
1 1053415 JARAMOGI OGINGA ODINGA UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURAL EXTENSION 23.293 17.043 BIO(231):C+ AGR(443)/BIO(231):C+
OF SCIENCE AND TECHNOLOGY EDUCATION)
2 1114415 UNIVERSITY OF ELDORET BACHELOR OF SCIENCE (AGRICULTURAL EXTENSION 29.726 31.155 BIO(231):C+ AGR(443)/BIO(231):C+
3 1253415 MOI UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURAL EXTENSION 26.472 25.146 BIO(231):C+ AGR(443)/BIO(231):C+
4 1240415 MERU UNIVERSITY OF SCIENCE AND BACHELOR OF SCIENCE AGRICULTURAL EXTENSION AND 23.133 26.202 BIO(231):C+ AGR(443)/BIO(231):C+
TECHNOLOGY EDUCATION
5 1700415 BOMET UNIVERSITY COLLEGE BACHELOR OF SCIENCE AGRICULTURAL EXTENSION AND 23.5 23.984 BIO(231):C+ AGR(443)/BIO(231):C+
EDUCATION
6 1244415 KARATINA UNIVERSITY BACHELOR OF SCIENCE IN AGRICULTURAL EXTENSION 21.858 17.043 BIO(231):C+ AGR(443)/BIO(231):C+
7 1091415 TAITA TAVETA UNIVERSITY BACHELOR OF SCIENCE IN AGRICULTURE EDUCATION & 21.858 17.043 BIO(231):C+ AGR(443)/BIO(231):C+
EXTENSION
8 1170415 MACHAKOS UNIVERSITY BACHELOR OF SCIENCE IN AGRICULTURE EDUCATION & - - BIO(231):C+ AGR(443)/BIO(231):C+
EXTENSION
BACHELOR OF EDUCATION (AGRICULTURAL EDUCATION)
1 1114416 UNIVERSITY OF ELDORET BACHELOR OF EDUCATION (AGRICULTURAL EDUCATION) 21.858 23.83 BIO(231):C+ AGR(443)/BIO(231):C+
BACHELOR OF SCIENCE (AGRICULTURAL EDUCATION AND EXTENSION)
1 1118416 UNIVERSITY OF KABIANGA BACHELOR OF SCIENCE (AGRICULTURAL EDUCATION AND 21.858 23.891 BIO(231):C+ AGR(443)/BIO(231):C+
EXTENSION)
2 1087615 KISII UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURAL EXTENSION AND RURAL 21.858 17.043 BIO(231):C+ AGR(443)/BIO(231):C+
DEVELOPMENT)
BACHELOR OF AGRICULTURAL EDUCATION & EXTENSION
1 1176417 LAIKIPIA UNIVERSITY BACHELOR OF AGRICULTURAL EDUCATION & EXTENSION 21.858 17.043 BIO(231):C+ AGR(443)/BIO(231):C+
2 1061417 KABARAK UNIVERSITY BACHELOR OF AGRICULTURAL EDUCATION AND EXTENSION 21.858 17.043 BIO(231):C+ AGR(443)/BIO(231):C+
3 1057417 EGERTON UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURAL EDUCATION & 31.668 32.271 BIO(231):C+ AGR(443)/BIO(231):C+
EXTENSION)
4 1108417 KIBABII UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURAL EDUCATION & 23.641 27.661 BIO(231):C+ AGR(443)/BIO(231):C+
EXTENSION)
5 1111417 KENYATTA UNIVERSITY BACHELOR OF SCIENCE (AGRICULTURAL EDUCATION & 27.979 30.714 BIO(231):C+ AGR(443)/BIO(231):C+
EXTENSION)
© Copyright 2025 Kenya Universities and Colleges Central Placement Service. - All Rights Reserved 53 of 78